0010 REM "PRE - Payroll Entry - Earning Information"
0020 REM "Program PRE.BB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0050 PRECISION P[3]
0085 SETESC 9000
0090 SETERR 9000
0200 REM " --- IOLists
0210 PRE11A: IOLIST W0$,W[0],W[1],W[2],W1$(1),W[3]
0220 PRE21A: IOLIST W0$(1,21)+"B"+W0$(23),0,0,W[2]
0230 PRE31A: IOLIST W0$,W[ALL]
0235 PRE41A: IOLIST W0$,W[ALL]
0240 PRM02A: IOLIST C0$,C[ALL]
0260 PRM10A: IOLIST X0$,X[ALL],X1$,X2$,X3$
0270 PRM10C: IOLIST W$
0280 PRM10D: IOLIST W$
0290 PRM10E: IOLIST T0$,T1$,T2$,T3$,T4$,T5$,T6$,T7$,T8$
0300 PRM10F: IOLIST X$,X0
0330 PRT01A: IOLIST Y0$,Y[ALL],Z[ALL]
0340 PRT21A: IOLIST EMPTAX$(1)
0350 PRT31A: IOLIST EMPTAX$(1)
0500 REM " --- Init Data
0510 DIM W0$(32),W1$(12),W[3],T[99,3],Y[10],Z[2],X[3],U[3],C[1]
0520 LET W0$(1)=A0$(1,21)+"A",STCHG$=""
0530 LET T0=0,T4=0
0700 REM " --- Background"
0710 PRINT @(0,9),'CE',
0715 CALL "SYC.WC",1,0,80,0,0,9,0
0720 PRINT 'SB',@(4,9),"Earnings",@(0,L0),"Seq",@(4),"Pay Code",@(23),"Title",
0720:@(22+M3),"Rate",@(28+M3),"Dept",@(26+M3+M2),"Units",@(25+M3+M1+M2),"Amoun
0720:t",@(77),"?",
0790 PRINT 'SF',
0800 REM " --- Options
0900 LET U0=1
0920 GOSUB 5100
0940 LET U0=0
1000 REM " --- Overflow
1010 PRINT @(0,21),'CL',
1020 IF L>L9 THEN PRINT @(0,22),'CL',@(0,L1),'LD',
1040 IF L>L9 THEN LET L=L9
1100 REM " --- Get Next Key
1110 DIM U[3]
1120 LET K$=KEY(PRE11_DEV,END=1300)
1140 IF K$(1,22)<>W0$(1,22) THEN GOTO 1300
1150 READ (PRE11_DEV)IOL=PRE11A
1160 GOTO 1490
1300 LET W0=NUM(W0$(23,2))+1
1320 IF W0>99 THEN LET W0=1
1340 LET W0$(23,2)=STR(W0:"00")
1350 PRINT @(0,L),W0$(23,2),
1390 GOTO 1480
1400 REM " --- Seq
1420 LET V0$="Z",V1$="KER",V2$=W0$(23,2),V3$="",V4$="",V0=2,V1=0,V2=L,I0=0
1430 GOSUB 7000
1440 IF V3=4 THEN GOTO 4000
1450 IF V$="00" THEN GOTO 1400
1460 LET W0$(23,2)=V$
1480 FIND (PRE11_DEV,KEY=W0$(1,24),DOM=1600)IOL=PRE11A
1490 IF W0$(1,24)<=K9$ THEN GOSUB 5400
1500 GOSUB 5000
1510 LET U[1]=-W[1],U[2]=-W[2],U[0]=-W[0],U[3]=-W[3]
1520 LET I0=8
1530 GOTO 3300
1600 REM " --- Setup
1620 DIM W[3],U[3]
1630 LET W0$(25)="",W0$(27,2)=B1$(223,2),W0$(29,2)=B1$(221,2)
2000 REM " --- Pay Code
2020 LET V0$="S",V1$="KCRE",V2$=W0$(25,2),V3$="",V0=2,V1=4,V2=L,I0=1,V4$="Ente
2020:r A Valid Pay Code  (<F3>=Lookup)"
2040 GOSUB 7000
2041 IF V3<>3 THEN GOTO 2045
2042 LET V4=1,V6=4,V7=2,V8=6,V9=16,V5$="A"
2043 CALL "SYC.LZ",V1,V2,V4,PRM10_DEV,V6,V7,V8,V9,V$,V5$,N0$
2044 IF V$="" THEN GOTO 2000
2045 IF V3=2 THEN GOTO 1400
2047 IF V3=4 THEN GOTO 4000
2050 LET W0$(25,2)=V$
2070 FIND (PRT01_DEV,KEY=A0$(1,11)+"A"+W0$(25,2),DOM=2000)IOL=PRT01A
2080 FIND (PRM10_DEV,KEY=N0$+"A"+W0$(25,2),DOM=2000)IOL=PRM10A
2090 PRINT @(7,L),X0$(6,16),@(24),W0$(27,2),
2100 IF X[0]<>0 THEN LET W[0]=X[0]
2110 IF P3$(6,1)="Y" THEN GOTO 2200
2120 LET I0=4
2190 GOTO 2250
2200 REM " --- Title
2210 PRECISION P[3]
2220 LET V0$="S",V1$="KCR",V2$=W0$(27,2),V3$="",V4$="Enter A Valid Title Code 
2220: (<F3>=Lookup)",V0=2,V1=24,V2=L,I0=2
2230 GOSUB 7000
2232 IF V3<>3 THEN GOTO 2240
2234 LET V4=1,V6=4,V7=2,V8=6,V9=20,V5$="F"
2236 CALL "SYC.LZ",V1,V2,V4,PRM10_DEV,V6,V7,V8,V9,V$,V5$,N0$
2238 IF V$="" THEN GOTO 2200
2240 LET W0$(27,2)=V$
2245 FIND (PRM02_DEV,KEY=B0$(1,11)+W0$(27,2),DOM=2250)IOL=PRM02A
2247 GOTO 2254
2250 LET VALIDTITLE$="N"; REM "This title not valid for this employee
2252 IF P3$(6,1)<>"Y" THEN GOTO 2200
2254 FIND (PRM10_DEV,KEY=N0$+"F"+W0$(27,2),DOM=2200)IOL=PRM10F
2256 PRINT 'SB',@(0,21),"Title: ",'SF',X$(6,20)," ",'SB',"Std Rate: ",'SF',X0:
2256:M3$,'CL',
2257 IF X[1]=0 THEN LET X[1]=1
2258 IF X[0]=0 THEN LET W[0]=X0*X[1],W9=X0,W[3]=W[0]/X[1]
2260 IF VALIDTITLE$="N" THEN GOTO 2273
2270 IF X[0]=0 THEN IF C[0]<>0 THEN LET W[0]=C[0]*X[1],W9=C[0],W[3]=W[0]/X[1]
2273 IF B1$(225,1)="S" THEN IF C[1]<>0 THEN LET W[0]=W[0]/C[1]*1
2275 IF W[1]=0 THEN IF X0$(24,1)="Y" THEN IF W0$(25,2)=P3$(1,2) THEN LET W[1]=
2275:C[1],W[2]=W[0]*W[1] ELSE LET W[1]=X[1]*X[2],W[2]=W[0]*W[1]
2277 IF B1$(225,1)="S" THEN IF W0$(25,2)=P3$(1,2) THEN LET W[2]=C[0]
2280 PRINT @(28,L),W[0]:M3$,@(29+M3),W0$(29,2),@(33+M3),W[1]:M2$,@(33+M3+M2),W
2280:[2]:M1$,
2290 GOTO 3200
2300 REM " --- Rate
2320 LET V0$="N",V2$=STR(W[0]),V3$=M3$,V4$="",V1=28,V2=L,V1$="C"
2340 GOSUB 7000
2360 LET W[0]=V
2365 IF X[1]=0 THEN LET X=1 ELSE LET X=X[1]
2370 LET W[3]=W[0]/X
2390 GOTO 3200
2400 REM " --- Dept
2410 LET T7$=""
2420 LET V0$="S",V1$="KCR",V2$=W0$(29,2),V3$="",V4$="Enter A Valid Department 
2420:Code  (<F3>=Lookup)",V0=2,V1=29+M3,V2=L
2430 GOSUB 7000
2432 IF V3<>3 THEN GOTO 2440
2434 LET V4=1,V6=4,V7=2,V8=6,V9=20,V5$="E"
2436 CALL "SYC.LZ",V1,V2,V4,PRM10_DEV,V6,V7,V8,V9,V$,V5$,N0$
2438 IF V$="" THEN GOTO 2400
2440 IF V3=2 THEN GOTO 3200
2443 LET W0$(29,2)=V$
2445 FIND (PRM10_DEV,KEY=N0$+"E"+W0$(29,2),DOM=2400)IOL=PRM10E
2450 LET T8$=""
2455 IF POS(W0$(25,2)=T2$,2)=0 THEN LET T8$="A"; GOSUB 5500; IF T7$<>"OK" THEN
2455: GOTO 2480
2460 FOR I=1 TO LEN(X9$) STEP 3
2465 IF X9$(I,1)="C" THEN IF POS(X9$(I+1,2)=T4$)=0 THEN LET T8$="C"; GOSUB 550
2465:0; IF T7$<>"OK" THEN EXITTO 2480 ELSE GOTO 2475
2470 IF X9$(I,1)="D" THEN IF POS(X9$(I+1,2)=T6$)=0 THEN LET T8$="D"; GOSUB 550
2470:0; IF T7$<>"OK" THEN EXITTO 2480
2475 NEXT I
2480 IF T8$<>"" AND T7$<>"OK" THEN GOTO 2400
2485 PRINT @(0,21),'SB',"Dept: ",'SF',T0$(6,20),'CL',
2490 GOTO 3200
2500 REM " --- Units
2510 IF X0$(24,1)="N" THEN GOTO 3200
2520 LET V0$="N",V2$=STR(W[1]),V3$=M2$,V4$="",V1=33+M3,V2=L,V1$="C"
2540 GOSUB 7000
2560 LET W[1]=V
2562 IF V3=3 THEN GOTO 2567
2563 IF W0$(25,2)=P3$(1,2) AND W[2]<>0 AND B1$(225,1)="S" AND W[1]<>C[1] THEN 
2563:GOTO 2564 ELSE GOTO 2567
2564 CALL "SYC.YN",1,"Recalculate Dollar Amount?",1,V$,V3
2566 IF V$="N" THEN GOTO 2580
2567 PRECISION 2
2570 LET W[2]=W[0]*W[1]*1
2575 PRECISION P[3]
2580 PRINT @(33+M3+M2,L),W[2]:M1$,
2582 IF V3=2 THEN GOTO 3200
2584 LET I0=6
2590 GOTO 3200
2600 REM " --- Amount
2610 PRECISION 2; LET W[2]=W[2]*1; PRECISION P[3]
2620 LET V0$="N",V2$=STR(W[2]),V3$=M1$,V4$="",V1=33+M3+M2,V2=L
2640 GOSUB 7000
2660 LET W[2]=V
2690 GOTO 3200
2700 REM " --- Job Number
2710 GOTO 3200
3200 REM " --- Seq Control
3210 IF V3=4 THEN IF I0>1 THEN GOTO 3300
3220 IF V3<>2 THEN GOTO 3250
3230 IF I0>0 THEN LET I0=I0-1
3240 GOTO 3260
3250 LET I0=I0+1
3260 ON I0 GOTO 1400,2000,2200,2300,2400,2500,2600,2700,3300
3300 REM " --- Correct?
3320 LET V0$="S",V1$="C",V2$="",V3$="",V4$="<Enter>=OKay  <F2>=Modify  D=Delet
3320:e",V0=1,V1=77,V2=L,K9$=W0$(1,24),I0=8
3330 GOSUB 7000
3340 IF V3=2 THEN GOTO 3200
3350 IF V$="" THEN GOTO 3400
3360 IF V$="D" THEN GOTO 3700
3370 GOTO 3300
3400 REM " --- Write
3402 PRECISION 2
3404 LET W[2]=W[2]*1
3406 PRECISION P[3]
3420 IF X0$(25,1)="Y" THEN WRITE (PRE21_DEV,KEY=W0$(1,21)+"B"+W0$(23,2))IOL=PR
3420:E21A
3430 WRITE (PRE11_DEV,KEY=W0$(1,24))IOL=PRE11A
3440 GOSUB 5800
3450 LET L=L+1
3460 IF V3=4 THEN GOTO 4000
3490 GOTO 1000
3700 REM " --- Delete
3710 IF X0$(25,1)="Y" THEN REMOVE (PRE21_DEV,KEY=W0$(1,21)+"B"+W0$(23,2),DOM=3
3710:720)
3720 REMOVE (PRE11_DEV,KEY=W0$(1,24),DOM=3730)
3730 DIM W[3]
3740 GOSUB 5800
3750 PRINT @(0,L),'CL',
3790 GOTO 1000
4000 REM " --- Options
4010 LET V0$="S",V1$="KC",V2$="Y",V3$="",V4$="Is The Earnings Information Corr
4010:ect (Y/N/Review/List/Delete)?",V0=7,V1=FNV(V4$),V2=22
4015 GOSUB 7000
4020 IF V3=4 THEN RUN "PRE.BA"
4030 IF V$="DELETE" THEN GOTO 4200
4040 IF V$="R" OR V$="REVIEW" THEN GOTO 4920
4050 IF V$="L" OR V$="LIST" THEN GOTO 4820
4060 IF V$="" THEN GOTO 4100
4070 ON POS(V$="YN") GOTO 4000,4100,1000
4100 IF A0$(12,1)="M" THEN GOSUB 6000
4110 IF A0$(12,1)="C" THEN RUN "PRE.BX" ELSE RUN "PRE.BC"
4200 REM " --- Delete
4210 REM " --- Delete Earnings Rec 
4220 READ (PRE11_DEV,KEY=A0$(1,21),DOM=4230)
4230 LET K11$=KEY(PRE11_DEV,END=4300)
4240 IF K11$(1,21)<>A0$(1,21) THEN GOTO 4300
4250 REMOVE (PRE11_DEV,KEY=K11$)
4260 GOTO 4230
4300 REM " --- Delete Deduction Rec 
4320 READ (PRE21_DEV,KEY=A0$(1,21),DOM=4330)
4330 LET K21$=KEY(PRE21_DEV,END=4400)
4340 IF K21$(1,21)<>A0$(1,21) THEN GOTO 4400
4350 REMOVE (PRE21_DEV,KEY=K21$)
4360 GOTO 4330
4400 REM " --- Delete Tax Rec 
4420 READ (PRE31_DEV1,KEY=A0$(1,21),DOM=4430)
4430 LET K31$=KEY(PRE31_DEV1,END=4500)
4440 IF K31$(1,21)<>A0$(1,21) THEN GOTO 4500
4450 REMOVE (PRE31_DEV1,KEY=K31$)
4460 GOTO 4430
4500 REM " --- Delete Contribution Rec
4520 READ (PRE41_DEV,KEY=A0$(1,21),DOM=4530)
4530 LET K41$=KEY(PRE41_DEV,END=4600)
4540 IF K41$(1,21)<>A0$(1,21) THEN GOTO 4600
4550 REMOVE (PRE41_DEV,KEY=K41$)
4560 GOTO 4530
4600 REM " --- Delete Accrual Rec
4620 READ (PRE51_DEV,KEY=A0$(1,21),DOM=4630)
4630 LET K51$=KEY(PRE51_DEV,END=4700)
4640 IF K51$(1,21)<>A0$(1,21) THEN GOTO 4700
4650 REMOVE (PRE51_DEV,KEY=K51$)
4660 GOTO 4630
4700 REM " --- Delete Header Rec
4720 REMOVE (PRE01_DEV,KEY=A0$(1,21),DOM=4730)
4730 LET K$=KEY(PRE01_DEV,END=4790)
4740 IF K$(1,21)<>A0$(1,21) THEN GOTO 4790
4750 REMOVE (PRE01_DEV,KEY=K$)
4760 GOTO 4730
4790 RUN "PRE.BA"
4800 REM " --- List
4820 GOSUB 5100
4830 GOTO 4000
4900 REM " --- Review
4920 READ (PRE11_DEV,KEY=W0$(1,22),DOM=4930)
4930 GOSUB 5400
4940 GOTO 1000
5000 REM " --- Display
5010 LET X$=""
5020 FIND (PRM10_DEV,KEY=N0$+"A"+W0$(25,2),DOM=5050)IOL=PRM10A
5030 LET X$=X0$(6,16)
5050 PRINT @(0,L),W0$(23,2),@(4),W0$(25,2)," ",X$,@(24),W0$(27,2),@(28),W[0]:M
5050:3$,@(29+M3),W0$(29,2),@(33+M3),W[1]:M2$,@(33+M3+M2),W[2]:M1$,
5060 IF U0=1 THEN GOSUB 5800
5090 RETURN
5100 REM " --- List
5110 GOSUB 5400
5120 READ (PRE11_DEV,KEY=W0$(1,22),DOM=5130)
5130 LET K$=KEY(PRE11_DEV,END=5300)
5150 IF K$(1,22)<>W0$(1,22) THEN GOTO 5300
5160 READ (PRE11_DEV)IOL=PRE11A
5200 IF L<=L9 THEN GOTO 5250
5210 LET V0$="S",V1$="CE",V2$="",V3$="",V4$="Press <Enter> To Continue",V0=1,V
5210:1=FNV(V4$),V2=22
5215 GOSUB 7000
5220 IF V3=4 THEN GOTO 5300
5230 GOSUB 5400
5250 GOSUB 5000
5260 LET L=L+1,K9$=W0$(1,24)
5290 GOTO 5130
5300 RETURN
5400 REM " --- Clear Screen
5420 PRINT @(0,L1),'CE',
5440 LET L=L1
5490 RETURN
5500 REM " --- Error Messages For Incomplete Department Code"
5505 DIM MESSAGE$[1]
5510 ON POS(T8$="ACD") GOTO 5590,5520,5540,5550
5520 LET MESSAGE$[0]="                   Pay Code '"+W0$(25,2)+"' Undefined In
5520: Dept '"+T0$(4,2)+"'"; GOTO 5560
5540 LET MESSAGE$[0]="                   Tax Code '"+X9$(I+1,2)+"' Undefined I
5540:n Dept '"+T0$(4,2)+"'"; GOTO 5560
5550 LET MESSAGE$[0]="          Contribution Code '"+X9$(I+1,2)+"' Undefined I
5550:n Dept '"+T0$(4,2)+"'"
5560 LET MESSAGE$[1]="<Enter> To Reselect  <F1> To Allow Undefined Code  <F4> 
5560:To Exit "
5570 CALL "SYC.XA",2,MESSAGE$[ALL],1,22,-1,V$,V3
5575 IF V3=0 THEN LET T7$=""
5580 IF V3=1 THEN LET T7$="OK"
5585 IF V3=4 THEN LET I0=8,V$="D",V3=0; EXITTO 3340
5590 RETURN
5800 REM " --- Update Totals"
5810 IF X1$="" THEN GOTO 5990
5820 FOR X=0 TO LEN(X1$)/2-1
5830 IF X1$(X*2+1,2)="  " THEN GOTO 5950
5840 LET X0=1
5850 IF X2$(X+1,1)="-" THEN LET X0=-1
5860 LET T=NUM(X1$(X*2+1,2))
5865 IF W0$(22,1)<>"A" THEN GOTO 5910
5870 IF X3$(X+1,1)=" " THEN LET T[T,0]=T[T,0]+X0*(W[2]+U[2])
5890 IF X3$(X+1,1)="P" THEN IF X[1]<>0 THEN LET T[T,0]=T[T,0]+X0*(W[2]/X[1]+U[
5890:2]/X[1])
5900 IF X3$(X+1,1)="S" THEN LET T[T,2]=T[T,2]+X0*(W[2]+U[2])
5910 LET T[T,1]=T[T,1]+X0*(W[1]+U[1])
5920 IF W[1]<>0 AND B1$(225,1)<>"S" THEN LET T[T,3]=T[T,3]+X0*(W[1]*W[3]-U[1]*
5920:U[3])
5922 IF W[1]=0 OR B1$(225,1)="S" THEN LET T[T,3]=T[T,3]+W[2]
5950 NEXT X
5960 IF POS(X0$(30,1)="AC")<>0 THEN LET T4=T4+W[1]+U[1]
5970 LET T0=T0+W[2]+U[2]
5980 PRINT @(0,8),T4:M2$,@(M1,8),T0:M1$,@(4*M1),T0-T1-T2:M1$,'CL',
5990 RETURN
6000 REM " --- Generate Tax/Contrib
6010 PRINT @(10,22),"Generating Taxes/Contributions...."
6020 LET ENTRYSEQ=1
6030 READ (PRM10_DEV,KEY=N0$+"C",DOM=6040)
6040 LET K$=KEY(PRM10_DEV,END=GEN_CONTRIB)
6050 IF K$(1,3)<>N0$+"C" THEN GOTO GEN_CONTRIB
6060 READ (PRM10_DEV)IOL=PRM10C
6070 LET T=NUM(W$(31,2))
6080 DIM EMPTAX$(49)
6090 FIND (PRT21_DEV,KEY=A0$(1,11)+W$(3,3),DOM=6180)IOL=PRT21A
6100 IF POS(" "<>EMPTAX$(24,5))>0 AND POS(PERIOD$=EMPTAX$(24,5))=0 THEN GOTO 6
6100:040
6110 DIM W0$(32)
6120 LET W0$(1)=A0$(1,21)+W$(3,1)+STR(ENTRYSEQ:"00")+W$(4,2),W[0]=T[T,0]+T[T,2
6120:],W[1]=0,W[2]=0
6130 FIND (PRE31_DEV1,KEY=W0$(1,24),DOM=6150)IOL=PRE31A
6140 GOTO 6170
6150 LET W[0]=T[T,0]+T[T,2]
6160 WRITE (PRE31_DEV1,KEY=W0$(1,24))IOL=PRE31A
6170 LET ENTRYSEQ=ENTRYSEQ+1
6180 GOTO 6040
6190 GEN_CONTRIB:
6200 LET ENTRYSEQ=1
6210 READ (PRM10_DEV,KEY=N0$+"D",DOM=6220)
6220 LET K$=KEY(PRM10_DEV,END=DONE_GENERATION)
6230 IF K$(1,3)<>N0$+"D" THEN GOTO DONE_GENERATION
6240 READ (PRM10_DEV)IOL=PRM10D
6250 LET T=NUM(W$(31,2))
6260 DIM EMPTAX$(49)
6270 FIND (PRT31_DEV,KEY=A0$(1,11)+W$(3,3),DOM=6360)IOL=PRT31A
6280 IF POS(" "<>EMPTAX$(24,5))>0 AND POS(PERIOD$=EMPTAX$(24,5))=0 THEN GOTO 6
6280:220
6290 DIM W0$(32)
6300 LET W0$(1)=A0$(1,21)+W$(3,1)+STR(ENTRYSEQ:"00")+W$(4,2),W[0]=T[T,0]+T[T,2
6300:],W[1]=0,W[2]=0
6310 FIND (PRE41_DEV,KEY=W0$(1,24),DOM=6330)IOL=PRE41A
6320 GOTO 6350
6330 LET W[0]=T[T,0]+T[T,2]
6340 WRITE (PRE41_DEV,KEY=W0$(1,24))IOL=PRE41A
6350 LET ENTRYSEQ=ENTRYSEQ+1
6360 GOTO 6220
6370 DONE_GENERATION:
6380 RETURN
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions"
8080 DEF FNV(Q$)=42+INT(LEN(Q$)/2)
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
