0010 REM "PRM - Union Code Maintenance Listing"
0020 REM "Program PRM.JE"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0170 CALL "SYC.GA",7,1,"","",STATUS
0175 IF STATUS=1 THEN GOTO 9900
0200 REM " --- IOLists"
0220 PRM10J: IOLIST A0$(1),A1$(1),A2$(1),A3$(1),A4$(1),A5$(1)
0500 REM " --- Init Data"
0510 LET L9=59,L=L9+1,HEADINGS=2,WIDTH=80,PAGE=0,WHEN$=F0$(7,3),CLOCK$=""
0520 DIM HEADINGS$[HEADINGS]
0530 LET HEADINGS$[0]=N1$,HEADINGS$[1]=N4$+" Listing"
0540 LET T0=0
0700 REM " --- Background"
0720 CALL "SYC.NB","Printing",3,COLUMN
1000 REM " --- Initial Read"
1020 READ (PRM10_DEV,KEY=N0$+"J",DOM=1030)
1100 REM " --- Main Read"
1120 LET K$=KEY(PRM10_DEV,END=4000)
1130 IF POS(N0$+"J"=K$)<>1 THEN GOTO 4000
1140 DIM A0$(36),A1$(112),A2$(20),A3$(40),A4$(20),A5$(20)
1160 READ (PRM10_DEV)IOL=PRM10J
2000 REM " --- Print"
2010 PRINT @(COLUMN,11),A0$(4,3),
2020 IF L+9>L9 THEN GOSUB 5000
2040 PRINT (7)@(3),"Union Code: ",A0$(4,3),'LF',@(3),"Union Name: ",A0$(7,30),
2040:'LF',@(6),"Address: ",A1$(1,24),@(45),"Telephone: ",FNF$(A1$(82,10),M8$),
2040:'LF',@(13),": ",A1$(25,24),@(47),"Contact: ",A1$(92,20),'LF',@(13),": ",A
2040:1$(49,24),'LF',@(5),"Zip Code: ",FNF$(A1$(73,M7),M7$),@(35),"Employer Lic
2040:ense No: ",A2$(1,20)
2080 LET L=L+6,T0=T0+1
2100 REM " --- Pay Codes"
2105 IF L+3>L9 THEN GOSUB 5000
2110 PRINT (7)@(4),"Pay Codes: ",
2120 FOR X=1 TO 10
2130 PRINT (7)@(3*(X-1)+15),A4$(2*(X-1)+1,2),
2140 NEXT X
2170 PRINT (7)'LF',
2180 LET L=L+1
2200 REM " --- Deduction Codes"
2205 IF L+2>L9 THEN GOSUB 5000
2210 PRINT (7)@(1),"Deduct Codes: ",
2220 FOR X=1 TO 10
2230 PRINT (7)@(3*(X-1)+15),A5$(2*(X-1)+1,2),
2240 NEXT X
2270 PRINT (7)'LF',
2280 LET L=L+1
2300 REM " --- Contribution Codes"
2305 IF L+1>L9 THEN GOSUB 5000
2310 PRINT (7)@(0),"Contrib Codes: ",
2320 FOR X=1 TO 20
2330 PRINT (7)@(3*(X-1)+15),A3$(2*(X-1)+1,2),
2340 NEXT X
2370 PRINT (7)'LF',
2380 LET L=L+1
2400 REM "NEXT"
2410 IF L+2>L9 THEN GOSUB 5000; GOTO 2490
2420 PRINT (7)'LF'
2430 LET L=L+2
2490 GOTO 1100
4000 REM " --- Totals"
4010 IF L+2>L9 THEN GOSUB 5000
4020 PRINT (7)'LF',@(10),"Total Records:",T0
4030 LET L=L+2
4100 GOTO 9900
5000 REM " --- Heading"
5010 LET L=HEADINGS+1
5020 CALL "SYC.HA",7,HEADINGS$[ALL],HEADINGS,PAGE,WIDTH,WHEN$,CLOCK$,STATUS
5030 IF STATUS>0 THEN EXITTO 9900
5190 RETURN
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions"
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
