0010 REM "PRM - Deduction Code Maintenance 2"
0020 REM "Program PRM.BB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0200 REM " --- IOLists"
0210 GLM01A: IOLIST X$,X0$(1)
0220 PRM10G: IOLIST X0$(1)
0230 PRM10H: IOLIST X0$
0500 REM " --- Init Data"
0510 PRECISION P[3]
2000 REM " --- Description"
2020 LET V0$="S",V1$="",V2$=A0$(6,16),V3$="",V0=16,V1=15,V2=4,I0=0
2040 GOSUB 7000
2060 LET A0$(6,16)=V$
2090 GOTO 3900
2100 REM " --- Report Code"
2120 LET V0$="S",V1$="RKC",V2$=A0$(22,2),V0=2,V1=15,V2=5,V4$="Enter Valid Repo
2120:rt Code, <F3>=Code Lookup"
2140 GOSUB 7000
2142 IF V3<>3 THEN GOTO 2150
2144 CALL "SYC.LZ",V1,V2,1,PRM10_DEV,5,2,7,10,V$,"HB",N0$
2146 IF V$="" THEN GOTO 2100
2150 LET A0$(22,2)=V$
2152 IF V3=2 THEN GOTO 3900
2160 FIND (PRM10_DEV,KEY=N0$+"HB"+A0$(22,2),DOM=2100)IOL=PRM10H
2170 PRINT @(V0+V1+1,V2),X0$(7,10),
2190 GOTO 3900
2200 REM " --- Deduct Type"
2220 LET V0$="S",V1$="RC",V2$=A0$(24,1),V3$="FUDN",V4$="F=Fixed U=Units D=Doll
2220:ars N=None",V0=1,V1=15,V2=6
2240 GOSUB 7000
2260 LET A0$(24,1)=V$
2290 GOTO 3900
2300 REM " --- Periods Taken"
2320 LET V0$="S",V2$=A0$(25,5),V0=5,V1=15,V2=7
2340 GOSUB 7000
2360 LET A0$(25,5)=V$
2390 GOTO 3900
2400 REM " --- Deduct Total"
2420 LET V0$="Z",V2$=A0$(30,2),V0=2,V1=15,V2=8,V1$="KC",V4$="Enter Valid Total
2420: Code, <F3>=Code Lookup"
2430 GOSUB 7000; IF V3=2 THEN LET I0=I0-1; GOTO 2300
2431 IF V3<>3 THEN GOTO 2438
2432 GOSUB 6100
2434 IF V$="" THEN GOTO 2400
2438 IF NUM(V$)=0 AND POS(A0$(24,1)="DU")<>0 THEN GOTO 2400 ELSE IF NUM(V$)=0 
2438:THEN LET V$="  "
2440 LET A0$(30,2)=V$
2445 DIM X0$(30)
2450 IF A0$(30,2)="  " THEN GOTO 2460
2455 FIND (PRM10_DEV,KEY=N0$+"G"+A0$(30,2),DOM=2400)IOL=PRM10G
2460 PRINT @(V1+3,V2),X0$(6,20),
2490 GOTO 3900
2500 REM " --- GL Account"
2510 IF GL$="N" THEN GOTO 2590
2520 LET V0$="M",V1$="C",V2$=A1$(1,G[3]),V3$=G1$,V0=G[4],V1=15,V2=9
2525 LET V4$="Enter A Valid G/L Account Number,  <F3>=Lookup"
2530 GOSUB 7000
2540 IF V3=2 THEN GOTO 3900
2542 IF V3<>3 THEN GOTO 2550
2544 CALL "SYC.LG",V$
2546 IF V$="" THEN GOTO 2520
2548 PRINT @(V1,V2),FNF$(V$(1,G[3]),G1$)
2550 LET A1$(1)=V$
2555 DIM X0$(40)
2560 FIND (GLM01_DEV,KEY=N0$+A1$,DOM=2500)IOL=GLM01A
2570 PRINT @(V1,V2),FNF$(A1$(1,G[3]),G5$),@(V1+G5+1,V2),X0$(1,35),
2590 GOTO 3900
2600 REM " --- Deduct Rate"
2620 LET V0$="N",V2$=STR(A[0]),V3$=M3$,V1=15,V2=10
2640 GOSUB 7000
2660 LET A[0]=V
2690 GOTO 3900
2700 REM " --- Deduct Limit"
2720 LET V0$="N",V2$=STR(A[1]),V3$=M3$,V1=15,V2=11,V4$="Enter Deduction Limit 
2720:Or Balance "
2740 GOSUB 7000
2760 LET A[1]=V
2790 GOTO 3900
3100 REM " --- Total To"
3110 FOR X=0 TO 4
3120 LET V0$="Z",V1$="KC",V2$=A2$(X*2+1,2),V0=2,V1=15,V2=X+14
3125 LET V4$="Enter A Valid Total Code,  <F3>=Lookup"
3130 GOSUB 7000
3132 IF V3<>3 THEN GOTO 3140
3134 GOSUB 6100
3136 IF V$="" THEN GOTO 3120
3140 LET A2$(X*2+1,2)=V$
3150 IF V3=4 THEN EXITTO 3900
3160 IF V3<>2 THEN GOTO 3192
3170 IF X=0 THEN EXITTO 3900
3180 LET X=X-1
3190 GOTO 3120
3192 DIM X0$(30)
3194 FIND (PRM10_DEV,KEY=N0$+"G"+A2$(X*2+1,2),DOM=3120)IOL=PRM10G
3196 PRINT @(V1+3,V2),X0$(6,20),
3200 REM " --- Operator"
3220 LET V0$="S",V1$="RC",V2$=A3$(X+1,1),V3$="+- ",V4$="+ Or -",V0=1,V1=45,V2=
3220:X+14
3230 GOSUB 7000
3240 LET A3$(X+1,1)=V$
3250 IF V3=4 THEN EXITTO 3900
3260 IF V3=2 THEN GOTO 3120
3270 NEXT X
3290 GOTO 3900
3400 REM " --- Special"
3420 LET V0$="Y",V1$="RC",V2$=A0$(32,1),V4$="Y=Assign Deduction Individually, 
3420:N=Assign To All Employees",V1=60,V2=5
3440 GOSUB 7000
3460 LET A0$(32,1)=V$
3490 GOTO 3900
3500 REM " --- Balance On Ded Or Limit To Ded"
3520 LET V0$="S",V1$="RC",V2$=A0$(33,1),V3$="BL",V4$="B=Balance, L=Limit",V0=1
3520:,V1=60,V2=6
3540 GOSUB 7000
3560 LET A0$(33,1)=V$
3590 GOTO 3900
3900 REM " --- Next Field"
3910 IF V3=4 THEN GOTO 4000
3920 IF V3<>2 THEN GOTO 3950
3930 IF I0>0 THEN LET I0=I0-1
3940 GOTO 3960
3950 LET I0=I0+1
3960 ON I0 GOTO 2000,2100,2200,2300,2400,2500,2600,2700,3400,3500,3100,3990
3990 LET I0=K0
4000 REM " --- Overlay"
4020 RUN "PRM.BA"
6100 REM " --- Total Code Look-Up"
6120 CALL "SYC.LZ",V1,V2,1,PRM10_DEV,4,2,6,20,V$,"G",N0$
6130 RETURN
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions"
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
