0010 REM "PRM - Pay Code Maintenance 2
0020 REM "Program PRM.AB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0095 PRECISION P[3]
0200 REM " --- IOLists
0230 PRM10G: IOLIST X0$
0240 PRM10HA: IOLIST X0$
2000 REM " --- Description
2020 LET V0$="S",V1$="",V2$=A0$(6,16),V3$="",V0=16,V1=15,V2=4,I0=0
2040 GOSUB 7000
2060 LET A0$(6,16)=V$
2090 GOTO 3900
2100 REM " --- Report Code
2120 LET V0$="Z",V1$="KCR",V2$=A0$(22,2),V0=2,V1=15,V2=5,V4$="Enter A Report C
2120:ode, <F3>=Code Lookup"
2140 GOSUB 7000
2142 IF V3<>3 THEN GOTO 2150
2144 LET V4=1,V6=5,V7=2,V8=7,V9=16,V5$="HA"
2146 CALL "SYC.LZ",V1,V2,V4,PRM10_DEV2,V6,V7,V8,V9,V$,V5$,N0$
2148 IF V$="" THEN GOTO 2100
2150 LET A0$(22,2)=V$
2152 IF V3=2 THEN GOTO 3900
2160 FIND (PRM10_DEV2,KEY=N0$+"HA"+A0$(22,2),DOM=2100)IOL=PRM10HA
2170 PRINT @(V0+V1+1,V2),X0$(7,10),
2190 GOTO 3900
2200 REM " --- Units
2220 LET V0$="Y",V1$="RC",V2$=A0$(24,1),V4$="Y=Yes, N=No",V0=1,V1=15,V2=6
2240 GOSUB 7000
2260 LET A0$(24,1)=V$
2290 GOTO 3900
2300 REM " --- Auto Deduct
2320 LET V0$="Y",V1$="RC",V2$=A0$(25,1),V4$="Y=Yes, N=No",V0=1,V1=15,V2=7
2340 GOSUB 7000
2360 LET A0$(25,1)=V$
2390 GOTO 3900
2400 REM " --- Acc Type
2420 LET V0$="S",V1$="RC",V2$=A0$(26,1),V3$="FUDN",V4$="F=Fixed, U=Units, D=Do
2420:llars, N=None",V0=1,V1=15,V2=8
2440 GOSUB 7000
2460 LET A0$(26,1)=V$
2470 IF A0$(26,1)="N" THEN LET A0$(27,1)=" "; PRINT @(15,9),A0$(27,1),
2490 GOTO 3900
2500 REM " --- Acc Basis
2510 IF A0$(26,1)="N" THEN GOTO 3900
2520 LET V0$="S",V1$="RC",V2$=A0$(27,1),V3$="CA",V4$="C=Calendar, A=Anniversar
2520:y",V0=1,V1=15,V2=9
2540 GOSUB 7000
2560 LET A0$(27,1)=V$
2590 GOTO 3900
2600 REM " --- Acc Total
2610 IF POS(A0$(26,1)="FN")<>0 THEN GOTO 3900
2620 LET V0$="Z",V1$="KCR",V2$=A0$(28,2),V4$=" ",V0=2,V1=15,V2=10
2625 LET V4$="Enter A Valid Total Code,  <F3>=Lookup"
2630 GOSUB 7000
2640 IF V3=2 THEN GOTO 3900
2642 IF V3<>3 THEN GOTO 2650
2644 GOSUB 6100
2646 IF V$="" THEN GOTO 2620
2650 LET A0$(28,2)=V$
2660 FIND (PRM10_DEV2,KEY=N0$+"G"+A0$(28,2),DOM=2600)IOL=PRM10G
2670 PRINT @(V0+V1+1,V2),X0$(6,20),
2690 GOTO 3900
2700 REM " --- Calc Rate
2720 LET V0$="N",V2$=STR(A[0]),V3$=M3$,V1=15,V2=11
2740 GOSUB 7000
2760 LET A[0]=V
2790 GOTO 3900
2800 REM " --- Premium Factor
2820 LET V0$="N",V2$=STR(A[1]),V3$=M3$,V1=15,V2=12
2840 GOSUB 7000
2860 LET A[1]=V
2890 GOTO 3900
2900 REM " --- Stan Units
2920 LET V0$="N",V2$=STR(A[2]),V3$=M2$,V1=15,V2=13
2940 GOSUB 7000
2960 LET A[2]=V
2990 GOTO 3900
3000 REM " --- Acc Rate
3010 IF A0$(26,1)="N" THEN GOTO 3900
3020 LET V0$="N",V2$=STR(A[3]),V3$=M3$,V1=15,V2=14
3040 GOSUB 7000
3060 LET A[3]=V
3090 GOTO 3900
3100 REM " --- Total To
3110 FOR X=0 TO 9
3120 LET V0$="Z",V1$="KC",V2$=A1$(X*2+1,2),V0=2,V1=5,V2=X+17
3125 IF X>4 THEN LET V2=V2-5,V1=45
3126 LET V4$="Enter A Valid Total Code,  <F3>=Lookup"
3130 GOSUB 7000
3132 IF V3<>3 THEN GOTO 3140
3134 GOSUB 6100
3136 IF V$="" THEN GOTO 3100
3140 LET A1$(X*2+1,2)=V$
3150 IF V3=4 THEN EXITTO 3900
3160 IF V3<>2 THEN GOTO 3192
3170 IF X=0 THEN EXITTO 3900
3180 LET X=X-1
3190 GOTO 3120
3192 FIND (PRM10_DEV2,KEY=N0$+"G"+A1$(X*2+1,2),DOM=3120)IOL=PRM10G
3194 PRINT @(V1+3,V2),X0$(6,20),
3200 REM " --- Operator
3220 LET V0$="S",V1$="RC",V2$=A2$(X+1,1),V3$="+- ",V4$="'+'  Or  '-'",V0=1,V1=
3220:30,V2=X+17
3225 IF X>4 THEN LET V2=V2-5,V1=70
3230 GOSUB 7000
3240 LET A2$(X+1,1)=V$
3250 IF V3=4 THEN EXITTO 3900
3260 IF V3=2 THEN GOTO 3120
3300 REM " --- Special
3320 LET V0$="S",V2$=A3$(X+1,1),V3$="PS ",V4$="P=Premium, S=Supplemental",V0=1
3320:,V1=35,V2=X+17,V1$="C"
3325 IF X>4 THEN LET V2=V2-5,V1=75
3330 GOSUB 7000
3340 LET A3$(X+1,1)=V$
3345 IF A3$(X+1,1)<>" " THEN IF A[1]=0 THEN LET A[1]=1
3350 IF V3=4 THEN EXITTO 3900
3360 IF V3=2 THEN GOTO 3220
3370 NEXT X
3390 GOTO 3900
3400 REM " --- Productive
3420 LET V0$="S",V1$="RC",V2$=A0$(30,1),V3$="ABCD",V4$="A=Prod:hrs&Dlrs, B=Pro
3420:d:dlrs, C=Non-Prod:hrs&Dlrs, D=Non-Prod:dlrs",V0=1,V1=60,V2=5
3440 GOSUB 7000
3460 LET A0$(30,1)=V$
3490 GOTO 3900
3500 REM " --- Special Pay
3520 LET V0$="Y",V1$="RC",V2$=A0$(31,1),V4$="Y=Yes, N=No",V1=60,V2=6
3540 GOSUB 7000
3560 LET A0$(31,1)=V$
3590 GOTO 3900
3900 REM " --- Next Field
3910 IF V3=4 THEN GOTO 4000
3920 IF V3<>2 THEN GOTO 3950
3930 IF I0>0 THEN LET I0=I0-1
3940 GOTO 3960
3950 LET I0=I0+1
3960 ON I0 GOTO 2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3400,35
3960:00,3100,3990
3990 LET I0=K0
4000 REM " --- Overlay
4005 GOSUB 6500
4010 IF F9$<>"1" THEN GOTO 6400
4020 RUN "PRM.AA"
6000 REM " --- Subroutines
6100 REM " --- Total Code Lookup
6110 LET V4=1,V6=4,V7=2,V8=6,V9=20,V5$="G"
6120 CALL "SYC.LZ",V1,V2,V4,PRM10_DEV2,V6,V7,V8,V9,V$,V5$,N0$
6130 RETURN
6400 REM " --- Messages
6420 LET V4$="Report Code ",V1=64
6460 LET V0$="S",V1$="C",V2$="",V3$="",V4$=V4$+"Is Required, <Enter>=Re-Enter,
6460: <F4>=Exit: ",V0=FNV(V4$),V2=22
6465 PRINT @(V1,V2),'RB',
6470 GOSUB 7000
6480 IF V3=4 THEN GOTO 6600
6490 GOTO 3960
6500 REM " --- Verify
6510 LET F9$=""
6520 FIND (PRM10_DEV2,KEY=N0$+"HA"+A0$(22,2),DOM=6540)
6530 LET F9$="1"
6590 RETURN
6600 REM " --- Exit
6620 LET V0$="S",V1$="C",V2$="",V3$="",V4$="This Pay Code Will Be Deleted, <En
6620:ter>: ",V0=1,V1=FNV(V4$),V2=22
6630 PRINT @(V1,V2),'RB',
6640 GOSUB 7000
6650 LET O7=1
6690 GOTO 4020
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions
8095 DEF FNV(Q$)=42+INT(LEN(Q$)/2)
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
