0010 REM "PRM - Employee Maintenance/Auto Create Codes
0020 REM "Program PRM.MN"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0045 SETESC 9000
0050 SETERR 9000
0060 ON O9 GOTO 0070,4000,0900
0200 REM " --- IOLists
0240 PRM10ABCD: IOLIST X0$(1); REM "Used for PRM10A, PRM10B, PRM10C, PRM10D"
0250 PRT01A: IOLIST Y0$,Y[ALL]
0260 PRT11A: IOLIST Y0$,Y[ALL]
0270 PRT21A: IOLIST Y0$,Y[ALL]
0280 PRT31A: IOLIST Y0$,Y[ALL]
0700 REM " --- Background
0710 PRINT @(0,L0),'CE',
0730 CALL "SYC.WC",1,0,80,0,0,7,0
0740 CALL "SYC.NB","Creating:",5,COLUMN
1000 REM " --- Create
1020 READ (PRM10_DEV,KEY=N0$,DOM=1040)
1100 REM " --- Main Read
1120 LET K$=KEY(PRM10_DEV,END=4000)
1140 IF K$(1,3)>N0$+"D" THEN GOTO 4000
1150 DIM X0$(33)
1160 READ (PRM10_DEV)IOL=PRM10ABCD
1170 IF X0$(3,1)="C" OR X0$(3,1)="D" THEN IF X0$(33,1)="Y" THEN GOTO 1990
1180 IF X0$(3,1)="A" THEN IF X0$(31,1)="Y" THEN GOTO 1990
1190 IF X0$(3,1)="B" THEN IF X0$(32,1)="Y" THEN GOTO 1990
1195 PRINT @(COLUMN,11),X0$(3,1)," ",X0$(4,2),
1200 REM " --- Create
1220 LET Y0$=A0$+X0$(3,3)
1230 IF X0$(3,1)="B" THEN LET Y0$=Y0$+X0$(25,5)+"Y"; GOTO WRITEPRT11
1240 IF X0$(3,1)="C" THEN LET Y0$=Y0$+"       N "+X0$(25,5); GOTO WRITEPRT21
1250 IF X0$(3,1)="D" THEN LET Y0$=Y0$+X0$(25,5); GOTO WRITEPRT31
1300 REM 
1310 DIM Y[16]
1340 WRITE (PRT01_DEV,KEY=Y0$(1,14),DOM=1350)IOL=PRT01A
1350 GOTO 1990
1400 REM 
1405 WRITEPRT11:
1410 DIM Y[7]
1440 WRITE (PRT11_DEV,KEY=Y0$(1,14),DOM=1450)IOL=PRT11A
1450 GOTO 1990
1500 REM 
1505 WRITEPRT21:
1510 DIM Y[18]
1540 WRITE (PRT21_DEV,KEY=Y0$(1,14),DOM=1550)IOL=PRT21A
1550 GOTO 1990
1600 REM 
1605 WRITEPRT31:
1610 DIM Y[19]
1640 WRITE (PRT31_DEV,KEY=Y0$(1,14),DOM=1650)IOL=PRT31A
1650 GOTO 1990
1990 GOTO 1100
4000 REM " --- Options
4182 LET O9=0
4185 IF O8=0 THEN RUN "PRM.ME"
4190 RUN "PRM.MA"
8000 REM " --- Functions
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
