0010 REM "PRM - Employee Maintenance - Employee Info
0020 REM "Program PRM.MB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0045 SETESC 9000
0050 SETERR 9000
0060 ON O9 GOTO 0200,4000,0900
0200 REM " --- IOLists
0210 PRM01A: IOLIST A0$(1),A1$(1)
0220 PRM03A: IOLIST XREF$
0230 PRM03B: IOLIST XREF$
0240 PRT01A: IOLIST B0$,B[ALL]
0250 PRT11A: IOLIST B0$,B[ALL]
0260 PRT21A: IOLIST B0$,B[ALL]
0270 PRT31A: IOLIST B0$,B[ALL]
0500 REM " --- Init Defaults
0505 DIM B[5]
0510 IF O8<>0 THEN GOTO 0700
0520 LET A1$(161,3)=F0$(7,3)
0530 LET X$=FNYEAR_YY21$(FNYY_YEAR(F0$(18,2))+1),X$=FND$(FNN$(X$+F0$(20,4)))
0540 LET A1$(164,3)=X$,A1$(167,3)=X$
0560 LET A1$(220,1)="S",A1$(225,2)="HN",A1$(237,1)="F"
0700 REM " --- Background
0720 PRINT @(0,L0),'CE',
0730 PRINT 'SB',@(15,5),"Employee Information",
0740 PRINT @(4,6),"Address 1:",@(4,7),"Address 2:",@(9,8),"City:",@(39,8),"Sta
0740:te:",@(3,9),"Zip/Postal:",@(3,10),"Home Phone:",@(3,11),"Work Phone:",@(3
0740:0),"Ext:",@(3,12),"Soc-Sec-No:",
0750 PRINT @(0,14),"Emerg Contact:",@(5,15),"Relation:",@(2,16),"Emerg Phone:"
0750:,@(9,17),"Memo:",
0755 IF P3$(9,1)="Y" THEN PRINT @(3,18),"Union Code:",
0760 PRINT @(40,6),"Alt. Sequence:",@(50,7),"Sex:",@(49,8),"Race:",@(50,9),"M/
0760:S:",@(43,10),"Birth Date:",@(44,11),"Hire Date:",@(43,12),"Anniv Date:",@
0760:(42,13),"Review Date:",@(44,14),"Term Date:",@(44,15),"Term Code:",@(36,1
0760:6),"Normal Pay Period:",@(38,17),"Home Department:",@(41,18),"Normal Titl
0760:e:",@(38,19),"Hourly/Salaried:",@(41,20),"Pension Plan:",@(39,21),"Full/P
0760:art Time:",
0790 PRINT 'SF',
0800 REM " --- Display
0820 IF O1=0 THEN GOTO 1000
0840 GOSUB 5000
0860 GOTO 4000
0900 REM " --- Next
0920 LET I0=8
0940 GOTO 3900
1000 REM " --- Remove X-Ref
1010 GOSUB 6700
2000 REM " --- Last Name
2010 LET V0$="S",V1$="",V2$=A1$(1,16),V3$="",V0=16,V1=15,V2=4,I0=0
2020 GOSUB 7000
2030 LET A1$(1,16)=V$
2040 GOTO 3900
2050 REM " --- First Name
2060 LET V0$="S",V1$="",V2$=A1$(17,14),V3$="",V0=14,V1=45,V2=4
2070 GOSUB 7000
2080 LET A1$(17,14)=V$
2090 GOTO 3900
2100 REM " --- Address
2110 FOR X=0 TO 3
2120 LET V0$="S",V1$="C",V2$=A1$(X*24+31,24),V0=24,V1=15,V2=X+6
2125 IF X=0 THEN LET V4$="Enter Line 1 Of Street Address" ELSE IF X=1 THEN LET
2125: V4$="Enter Line 2 Of Street Address, If None 'return'" ELSE IF X=2 THEN 
2125:LET V4$="Enter City Name ",V2$=V2$(1,LEN(V2$)-2),V0=22 ELSE IF X=3 THEN L
2125:ET V2$=A1$(101,2),V4$="Enter 2 Character State Code ",V0=2,V1=46,V2=X+5
2130 GOSUB 7000
2140 IF X<3 THEN LET A1$(X*24+31,V0)=V$ ELSE LET A1$(101,V0)=V$
2150 IF V3=4 THEN EXITTO 3900
2160 IF V3<>2 THEN GOTO 2280
2170 IF X=0 THEN EXITTO 3900
2180 LET X=X-1
2190 GOTO 2120
2280 NEXT X
2290 GOTO 3900
2300 REM " --- Zip Code
2320 LET V0$="S",V1$="",V2$=A1$(103,P[2]),V0=P[2],V1=15,V2=9,V3$=""
2340 GOSUB 7000
2360 LET A1$(103,9)=V$
2390 GOTO 3900
2400 REM " --- Home Phone
2420 LET V0$="H",V1$="",V2$=A1$(112,10),V3$=M8$,V0=10,V1=15,V2=10
2440 GOSUB 7000
2460 LET A1$(112,10)=V$
2490 GOTO 3900
2500 REM " --- Work Phone
2520 LET V0$="H",V1$="",V2$=A1$(122,10),V3$=M8$,V0=10,V1=15,V2=11
2540 GOSUB 7000
2560 LET A1$(122,10)=V$
2590 GOTO 3900
2600 REM " --- Telephone Ext
2620 LET V0$="Z",V1$="",V2$=A1$(132,4),V0=4,V1=35,V2=11
2640 GOSUB 7000
2660 LET A1$(132,4)=V$
2690 GOTO 3900
3000 REM " --- SS #
3020 LET V0$="H",V1$="",V2$=A1$(136,9),V3$=M9$,V0=9,V1=15,V2=12
3040 GOSUB 7000
3060 LET A1$(136,9)=V$
3090 GOTO 3900
3900 REM " --- Next Field
3910 IF V3=4 THEN GOTO 4000
3920 IF V3<>2 THEN GOTO 3950
3930 IF I0>0 THEN LET I0=I0-1
3940 GOTO 3960
3950 LET I0=I0+1
3960 ON I0 GOTO 2000,2050,2100,2300,2400,2500,2600,3000,3990
3990 RUN "PRM.MC"
4000 REM " --- Options
4005 IF O9=1 THEN GOSUB 5000
4010 IF F9$<>"111" THEN GOTO 6400
4020 LET V0$="S",V1$="KC",V2$="",V3$="",V4$="Is The Above Information Correct 
4020:(Y/N/##/Restore/Delete)? ",V0=7,V1=FNV(V4$),V2=22
4025 GOSUB 7000
4027 LET I=INT(NUM(V$,ERR=4030))
4028 IF I>0 THEN GOTO 4800
4030 IF V$="DELETE" THEN GOTO 4200
4040 IF V$="R" OR V$="RESTORE" THEN FIND (PRM01_DEV,KEY=A0$(1,11),DOM=4020)IOL
4040:=PRM01A; GOTO 0700
4045 IF O9=0 THEN IF V$="" OR V$="Y" THEN GOTO 4180
4050 ON POS(V$="YN") GOTO 4000,4100,1000
4100 REM " --- Write
4120 WRITE (PRM01_DEV,KEY=A0$(1,K9))IOL=PRM01A
4130 LET XREF$=N0$+"B"+A1$(145,10)+A0$(3,9)
4140 WRITE (PRM03_DEV,KEY=XREF$)IOL=PRM03B
4150 LET XREF$=N0$+"A"+A1$(1,16)+A0$(3,9)
4160 WRITE (PRM03_DEV,KEY=XREF$)IOL=PRM03A
4180 GOSUB 5500
4182 LET O9=0
4185 IF O8=0 THEN RUN "PRM.MD"
4190 RUN "PRM.MA"
4200 REM " --- Delete
4210 LET O0=0,HIST$="Y"
4220 GOSUB TESTHIST
4230 IF HIST$="N" THEN GOTO 4280
4240 LET V0$="S",V1$="C",V2$="",V3$="",V4$="I'm Sorry But This Employee Has So
4240:me Activity <Enter>: ",V0=1,V1=FNV(V4$),V2=22
4250 GOSUB 7000
4260 RUN "PRM.MA"
4280 REMOVE (PRM01_DEV,KEY=A0$,DOM=4290)
4290 READ (PRM02_DEV,KEY=A0$,DOM=4300)
4300 LET K$=KEY(PRM02_DEV,END=4340)
4310 IF K$(1,11)<>A0$ THEN GOTO 4340
4320 REMOVE (PRM02_DEV,KEY=K$)
4330 GOTO 4300
4340 READ (PRM12_DEV,KEY=A0$,DOM=4350)
4350 LET K$=KEY(PRM12_DEV,END=4390)
4360 IF K$(1,11)<>A0$ THEN GOTO 4390
4370 REMOVE (PRM12_DEV,KEY=K$)
4380 GOTO 4350
4390 REMOVE (PRM03_DEV,KEY=N0$+"A"+A1$(1,16)+A0$(3,9),DOM=4410)
4400 REMOVE (PRM03_DEV,KEY=N0$+"B"+A1$(145,10)+A0$(3,9),DOM=4410)
4410 READ (PRT02_DEV,KEY=A0$,DOM=4420)
4420 LET K$=KEY(PRT02_DEV,END=4460)
4430 IF K$(1,11)<>A0$ THEN GOTO 4460
4440 REMOVE (PRT02_DEV,KEY=K$)
4450 GOTO 4420
4460 READ (PRT01_DEV,KEY=A0$,DOM=4470)
4470 LET K$=KEY(PRT01_DEV,END=4510)
4480 IF K$(1,11)<>A0$ THEN GOTO 4510
4490 REMOVE (PRT01_DEV,KEY=K$)
4500 GOTO 4470
4510 READ (PRT11_DEV,KEY=A0$,DOM=4520)
4520 LET K$=KEY(PRT11_DEV,END=4560)
4530 IF K$(1,11)<>A0$ THEN GOTO 4560
4540 REMOVE (PRT11_DEV,KEY=K$)
4550 GOTO 4520
4560 READ (PRT21_DEV,KEY=A0$,DOM=4570)
4570 LET K$=KEY(PRT21_DEV,END=4610)
4580 IF K$(1,11)<>A0$ THEN GOTO 4610
4590 REMOVE (PRT21_DEV,KEY=K$)
4600 GOTO 4570
4610 READ (PRT31_DEV,KEY=A0$,DOM=4620)
4620 LET K$=KEY(PRT31_DEV,END=4660)
4630 IF K$(1,11)<>A0$ THEN GOTO 4660
4640 REMOVE (PRT31_DEV,KEY=K$)
4650 GOTO 4620
4660 PRINT @(0,L0),'CE',
4670 RUN "PRM.MA"
4800 REM " --- ##
4810 LET I0=I-2
4820 GOSUB 6700
4890 GOTO 3900
5000 REM " --- Display
5005 GOSUB 6500
5010 PRINT 'SB',@(15,4),A1$(1,16),@(45,4),A1$(17,14),'SF'
5020 PRINT @(15,6),A1$(31,24),@(15,7),A1$(55,24),@(15,8),A1$(79,22),@(46,8),A1
5020:$(101,2),@(15,9),FNZ$(A1$(103)),@(15,10),FNF$(A1$(112,10),M8$),@(15,11),F
5020:NF$(A1$(122,10),M8$),@(35,11),A1$(132,4),@(15,12),FNF$(A1$(136,9),M9$),
5040 PRINT @(15,14),A1$(176,24),@(15,15),A1$(200,10),@(15,16),FNF$(A1$(210,10)
5040:,M8$),@(15,17),A1$(227,10),
5050 IF P3$(9,1)="Y" THEN PRINT @(15,18),A1$(238,3),
5060 PRINT @(55,6),A1$(145,10),@(55,7),A1$(155,1),@(55,8),A1$(156,1),@(55,9),A
5060:1$(157,1),@(55,10),FNB$(A1$(158,3)),@(55,11),FNB$(A1$(161,3)),@(55,12),FN
5060:B$(A1$(164,3)),@(55,13),FNB$(A1$(167,3)),@(55,14),FNB$(A1$(170,3)),@(55,1
5060:5),A1$(173,3),@(55,16),A1$(220,1),@(55,17),A1$(221,2),@(55,18),A1$(223,2)
5060:,@(55,19),A1$(225,1),@(55,20),A1$(226,1),@(55,21),A1$(237,1),
5090 RETURN
5500 REM " --- Bgk
5520 PRINT 'SB',@(15,3),FNF$(A0$(3,P[0]),M0$),@(15,4),A1$(1,16),@(45,4),A1$(17
5520:,14),'SF',
5590 RETURN
6000 REM " --- Subrountines
6003 REM " --- Test to see if Employee has Non-Zero Detail History
6005 TESTHIST:
6010 READ (PRT01_DEV,KEY=A0$+"A",DOM=6020)
6020 READ (PRT01_DEV,END=6110)IOL=PRT01A
6025 IF B0$(1,11)<>A0$ THEN GOTO 6110
6030 FOR X=0 TO 5
6040 IF B[X]<>0 THEN EXITTO 6390
6050 NEXT X
6060 GOTO 6020
6110 READ (PRT11_DEV,KEY=A0$+"A",DOM=6120)
6120 READ (PRT11_DEV,END=6210)IOL=PRT11A
6125 IF B0$(1,11)<>A0$ THEN GOTO 6210
6130 FOR X=0 TO 5
6140 IF B[X]<>0 THEN EXITTO 6390
6150 NEXT X
6160 GOTO 6120
6210 READ (PRT21_DEV,KEY=A0$+"A",DOM=6220)
6220 READ (PRT21_DEV,END=6310)IOL=PRT21A
6225 IF B0$(1,11)<>A0$ THEN GOTO 6310
6230 FOR X=0 TO 5
6240 IF B[X]<>0 THEN EXITTO 6390
6250 NEXT X
6260 GOTO 6220
6310 READ (PRT31_DEV,KEY=A0$+"A",DOM=6320)
6320 READ (PRT31_DEV,END=4280)IOL=PRT31A
6325 IF B0$(1,11)<>A0$ THEN GOTO 6370
6330 FOR X=0 TO 5
6340 IF B[X]<>0 THEN EXITTO 6390
6350 NEXT X
6360 GOTO 6320
6370 LET HIST$="N"
6390 RETURN
6400 REM " --- Messages
6420 IF F9$(1,1)=" " THEN LET V4$="Union Code ",V1=64,I0=10; GOTO 6460
6430 IF F9$(2,1)=" " THEN LET V4$="Home Department ",V1=66,I0=20; GOTO 6460
6440 IF F9$(3,1)=" " THEN LET V4$="Normal Title ",V1=65,I0=21
6460 LET V0$="S",V1$="C",V2$="",V3$="",V4$=V4$+"Is Required, <Enter>=Re-Enter,
6460: <F4>=Exit: ",V0=1,V2=22,O7=0
6465 PRINT @(V1,V2),'RB',
6470 GOSUB 7000
6480 IF V3=4 THEN GOTO 6600
6490 GOTO 3900
6500 REM " --- Verify
6510 DIM F9$(3)
6515 IF P3$(9,1)<>"Y" THEN GOTO 6530
6520 FIND (PRM10_DEV,KEY=N0$+"J"+A1$(238,3),DOM=6540)
6530 LET F9$(1,1)="1"
6540 FIND (PRM10_DEV,KEY=N0$+"E"+A1$(221,2),DOM=6560)
6550 LET F9$(2,1)="1"
6560 FIND (PRM10_DEV,KEY=N0$+"F"+A1$(223,2),DOM=6590)
6570 LET F9$(3,1)="1"
6590 RETURN
6600 REM " --- Exit
6610 IF O1<>0 THEN GOTO 4000
6620 LET V0$="S",V1$="C",V2$="",V3$="",V4$="This Employee Will Be Deleted, <En
6620:ter>: ",V0=1,V1=57,V2=22
6630 PRINT @(V1,V2),'RB',
6640 GOSUB 7000
6690 GOTO 4200
6700 REM " --- Extraxt & Remove X-Refs
6710 LET O9=1
6720 EXTRACT (PRM01_DEV,KEY=A0$(1,K9),DOM=6730)IOL=PRM01A
6730 GOSUB 5000
6740 REMOVE (PRM03_DEV,KEY=N0$+"A"+A1$(1,16)+A0$(3,9),DOM=6750)
6750 REMOVE (PRM03_DEV,KEY=N0$+"B"+A1$(145,10)+A0$(3,9),DOM=6790)
6790 RETURN
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions
8010 DEF FNA$(Q$,Q2$)=STR(MOD((ASC(Q$)-32)*POS(" "<>Q2$(2,1)),100):"00")
8020 DEF FNB$(Q1$)=FNA$(Q1$(2),Q1$)+"/"+FNA$(Q1$(3),Q1$)+"/"+FNA$(Q1$(1),Q1$)
8040 DEF FND$(Q$)=CHR(FNYY_YEAR(Q$(5,2))+32)+CHR(NUM(Q$(1,2))+32)+CHR(NUM(Q$(3
8040:,2))+32)
8070 DEF FNN$(Q$)=Q$(3,4)+Q$(1,2)
8085 DEF FNZ$(Q$)=FILL(10,CVS(Q$(1,3)+FILL(POS("9"<Q$(1,5))>0)+Q$(4,2)+FILL(AB
8085:S(POS("A">=Q$(1,6))>0)-POS("0">Q$(6,4))>0,"-")+Q$(6,4)+FILL(10),16))
8095 DEF FNV(Q$)=42+INT(LEN(Q$)/2)
8110 REM " --- FNYEAR_YY21$ Convert Numeric Year to 21st Century 2-Char Year"
8115 DEF FNYEAR_YY21$(Q)=FNYY_YY21$(STR(MOD(Q,100):"00"))
8120 REM " --- FNYY_YY21$ Convert 2-Char Year to 21st Century 2-Char Year"
8125 DEF FNYY_YY21$(Q1$)
8130 LET Q3$=" ABCDE56789ABCDEFGHIJ",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8130:DEFGHIJ"))
8135 RETURN Q1$
8140 FNEND
8145 REM " --- FNYY21_YY$ Un-Convert 21st Century 2-Char Year to 2-Char Year"
8150 DEF FNYY21_YY$(Q1$)
8155 LET Q3$=" 01234567890123456789",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8155:DEFGHIJ"))
8160 RETURN Q1$
8165 FNEND
8170 REM " --- FNYY_YEAR Convert 2-Char Year to 21st Century Numeric Year"
8175 DEF FNYY_YEAR(Q1$)
8180 LET Q=NUM(FNYY21_YY$(Q1$)); IF Q<50 THEN LET Q=Q+100
8185 RETURN Q
8190 FNEND
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9220 RUN "PRM.MA"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
