0010 REM "PRM - Tac Code Maintenance 2"
0020 REM "Program PRM.CB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0095 PRECISION P[3]
0200 REM " --- IOLists
0220 PRM10G: IOLIST X0$
0230 PRM10HC: IOLIST X0$
2000 REM " --- Description
2020 LET V0$="S",V1$="",V2$=A0$(6,16),V3$="",V0=16,V1=15,V2=4,I0=0
2040 GOSUB 7000
2060 LET A0$(6,16)=V$
2090 GOTO 3900
2100 REM " --- Report Code
2120 LET V0$="Z",V1$="KCR",V2$=A0$(22,2),V0=2,V1=15,V2=5,V4$="Enter A Report C
2120:ode, <F3>=Code Lookup"
2140 GOSUB 7000
2142 IF V3<>3 THEN GOTO 2150
2144 LET V4=1,V6=5,V7=2,V8=7,V9=10,V5$="HC"
2146 CALL "SYC.LZ",V1,V2,V4,PRM10_DEV2,V6,V7,V8,V9,V$,V5$,N0$
2148 IF V$="" THEN GOTO 2100
2150 LET A0$(22,2)=V$
2152 IF V3=2 THEN GOTO 3900
2160 FIND (PRM10_DEV2,KEY=N0$+"HC"+A0$(22,2),DOM=2100)IOL=PRM10HC
2170 PRINT @(19,5),X0$(7,10),
2190 GOTO 3900
2200 REM " --- Tax Type
2220 LET V0$="S",V1$="RC",V2$=A0$(24,1),V3$="TFUDN",V4$="T=Table, F=Fixed, U=U
2220:nits, D=Dollars, N=None",V0=1,V1=15,V2=6
2240 GOSUB 7000
2260 LET A0$(24,1)=V$
2290 GOTO 3900
2300 REM " --- Periods Taken
2320 LET V0$="S",V2$=A0$(25,5),V0=5,V1=15,V2=7
2340 GOSUB 7000
2360 LET A0$(25,5)=V$
2380 GOTO 3900
2400 REM " --- Tax Total
2410 LET V0$="Z",V2$=A0$(31,2),V0=2,V1=15,V2=9,V1$="KC",V4$="Enter A Valid Tot
2410:al Code,  <F3>=Lookup"
2420 GOSUB 7000
2430 IF V3=2 THEN LET I0=I0-1; GOTO 2600
2440 IF V3<>3 THEN GOTO 2470
2450 GOSUB 6100
2460 IF V$="" THEN GOTO 2400
2470 IF NUM(V$)=0 AND POS(A0$(24,1)="DUT")<>0 THEN GOTO 2400 ELSE IF NUM(V$)=0
2470: THEN LET V$="  "
2480 LET A0$(31,2)=V$
2490 IF A0$(31,2)="  " THEN GOTO 3900
2500 FIND (PRM10_DEV2,KEY=N0$+"G"+A0$(31,2),DOM=2400)IOL=PRM10G
2510 PRINT @(10,22),X0$(6,20),
2520 GOTO 3900
2600 REM " --- Reg/Premium
2610 LET V0$="S",V1$="RC",V2$=A0$(30,1),V3$="RPB",V4$="R=Regular, P=Premium, B
2610:=Both",V0=1,V1=15,V2=8
2620 GOSUB 7000
2630 LET A0$(30,1)=V$
2640 GOTO 3900
2700 REM " --- Tax Rate
2710 LET V0$="N",V2$=STR(A[0]),V3$=M3$,V1=15,V2=10
2720 GOSUB 7000
2730 LET A[0]=V
2740 GOTO 3900
2800 REM " --- Min Limit
2810 LET V0$="N",V2$=STR(A[1]),V3$=M1$,V1=15,V2=11
2820 GOSUB 7000
2830 LET A[1]=V
2840 GOTO 3900
2900 REM " --- Max Limit
2910 LET V0$="N",V2$=STR(A[2]),V3$=M1$,V1=15,V2=12
2920 GOSUB 7000
2930 LET A[2]=V
2940 GOTO 3900
3100 REM " --- Total to
3110 FOR X=0 TO 4
3120 LET V0$="Z",V1$="KC",V2$=A1$(X*2+1,2),V0=2,V1=15,V2=X+15
3125 LET V4$="Enter A Valid Total Code,  <F3>=Lookup"
3130 GOSUB 7000
3132 IF V3<>3 THEN GOTO 3140
3134 GOSUB 6100
3136 IF V$="" THEN GOTO 3120
3140 LET A1$(X*2+1,2)=V$
3145 IF POS(" "<>A1$(X*2+1,2))=0 THEN LET A2$(X+1,1)=""
3150 IF V3=4 THEN EXITTO 3900
3160 IF V3<>2 THEN GOTO 3192
3170 IF X=0 THEN EXITTO 3900
3180 LET X=X-1
3190 GOTO 3120
3192 FIND (PRM10_DEV2,KEY=N0$+"G"+A1$(X*2+1,2),DOM=3120)IOL=PRM10G
3194 PRINT @(V1+3,V2),X0$(6,20),
3200 REM " --- Operator
3220 LET V0$="S",V1$="RC",V2$=A2$(X+1,1),V3$="+- ",V4$="+ Or -",V0=1,V1=45,V2=
3220:X+15
3230 GOSUB 7000
3240 LET A2$(X+1,1)=V$
3250 IF V3=4 THEN EXITTO 3900
3260 IF V3=2 THEN GOTO 3120
3270 NEXT X
3290 GOTO 3900
3300 REM " --- Special Tax
3320 LET V0$="Y",V1$="RC",V2$=A0$(33,1),V4$="Y=Assign Tax Individually, N=Assi
3320:gn Tax To All Employees",V0=1,V1=60,V2=6
3340 GOSUB 7000
3360 LET A0$(33,1)=V$
3390 GOTO 3900
3400 REM " --- Jurisdiction Name
3420 LET V0$="S",V1$="CR",V2$=A0$(34,10),V4$="1 To 10 Characters",V0=10,V1=60,
3420:V2=7
3440 GOSUB 7000
3460 LET A0$(34,10)=V$
3490 GOTO 3900
3500 REM " --- Jurisdiction Type
3520 LET V0$="S",V1$="CR",V2$=A0$(44,1),V3$="FSLN",V4$="F=Federal, S=State, L=
3520:Local, N=Not Printed",V0=1,V1=60,V2=8
3540 GOSUB 7000
3560 LET A0$(44,1)=V$
3590 GOTO 3900
3600 REM " --- Employer ID
3620 LET V0$="S",V1$="C",V2$=A0$(45,15),V4$="1 To 15 Characters",V0=15,V1=60,V
3620:2=9
3640 GOSUB 7000
3660 LET A0$(45,15)=V$
3690 GOTO 3900
3700 REM " --- Calc Seq
3720 LET V0$="S",V1$="C",V2$=A0$(60,5),V3$="",V4$="L=Low Income, S=Standard De
3720:duct, I=Itemized Deduct, D=Depend Deduct, T=Table",V0=5,V1=60,V2=10
3730 GOSUB 7000
3740 IF V$=A0$(60,5) THEN GOTO 3790
3750 IF POS("S"=V$)=0 OR POS("D"=V$)=0 THEN GOTO 3780
3760 LET V0$="S",V1$="C",V2$="",V3$="",V4$='RB'+"Enter EITHER Standard Deducti
3760:on or Dependent Deduction, not Both",V0=1,V1=FNV(V4$),V2=22
3770 GOSUB 7000
3775 GOTO 3700
3780 LET A0$(60,5)=V$
3790 GOTO 3900
3800 REM " --- State ID Code
3820 LET V0$="S",V1$="",V2$=A0$(70,15),V0=15,V1=60,V2=11
3830 GOSUB 7000
3840 LET A0$(70,15)=V$
3890 GOTO 3900
3900 REM " --- Next Field
3910 IF V3=4 THEN GOTO 4000
3920 IF V3<>2 THEN GOTO 3950
3930 IF I0>0 THEN LET I0=I0-1
3940 GOTO 3960
3950 LET I0=I0+1
3960 ON I0 GOTO 2000,2100,2200,2300,2600,2400,2700,2800,2900,3300,3400,3500,36
3960:00,3700,3800,3100,3990
3990 LET I0=K0
4000 REM " --- Overlay
4005 GOSUB 6500
4010 IF F9$<>"1" THEN GOTO 6400
4020 RUN "PRM.CA"
6000 REM " --- Subroutines
6100 REM " --- Total Code Lookup
6110 LET V4=1,V6=4,V7=2,V8=6,V9=20,V5$="G"
6120 CALL "SYC.LZ",V1,V2,V4,PRM10_DEV2,V6,V7,V8,V9,V$,V5$,N0$
6130 RETURN
6400 REM " --- Messages
6410 DIM MESSAGE$[0]
6420 LET MESSAGE$[0]="Report Code "+"Is Required, <Enter>=Re-Enter, <F4>=Exit:
6420:"
6470 CALL "SYC.XA",0,MESSAGE$[ALL],0,22,-1,V$,V3
6480 IF V3=4 THEN GOTO 6600
6490 GOTO 3960
6500 REM " --- Verify
6510 LET F9$=""
6520 FIND (PRM10_DEV2,KEY=N0$+"HC"+A0$(22,2),DOM=6590)
6530 LET F9$="1"
6590 RETURN
6600 REM " --- Exit
6610 DIM MESSAGE$[0]
6620 LET MESSAGE$[0]="This Tax Code Will Be Deleted, <Enter>: "
6640 CALL "SYC.XA",0,MESSAGE$[ALL],0,22,-1,V$,V3
6650 LET O7=1
6690 GOTO 4020
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions
8095 DEF FNV(Q$)=42+INT(LEN(Q$)/2)
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
