0010 REM "PRM - Employee Maintenance - Create Union Contrib Codes
0020 REM "Program PRM.MO"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0045 SETESC 9000
0050 SETERR 9000
0060 ON O9 GOTO 0070,4000,0900
0200 REM " --- IOLists
0220 PRM10A: IOLIST X0$(1)
0230 PRM10B: IOLIST X0$(1)
0240 PRM10D: IOLIST X0$(1)
0250 PRM10J: IOLIST W0$(1),W1$,W2$,W3$(1),W4$(1),W5$(1)
0270 PRT01A: IOLIST Y0$,Y[ALL]
0280 PRT11A: IOLIST Y0$,Y[ALL]
0290 PRT31A: IOLIST Y0$,Y[ALL]
0500 REM " --- Init Data
0510 DIM MESSAGE$[1]
0700 REM " --- Background
0710 PRINT @(0,L0),'CE',
0730 FOR X=7 TO 7 STEP 2
0740 CALL "SYC.WC",1,0,80,0,0,X,0
0750 NEXT X
0760 PRINT 'SB',@(3,6),"Union Code: ",'SF',@(15,6),A1$(238,3),
0800 REM " --- Get Union Code
0810 DIM W0$(36),W3$(40),W4$(20),W5$(20)
0820 LET W0$(7)="**Not On File**"
0830 FIND (PRM10_DEV,KEY=N0$+"J"+A1$(238,3),DOM=4800)IOL=PRM10J
0850 PRINT @(20,6),W0$(7,30),
0900 REM " --- Options
0920 CALL "SYC.YN",0,"Do You Want To Create Pay/Ded/Cont Codes For This Employ
0920:ee",0,V$,V3
0932 PRINT @(0,8),'CL',
0940 IF V$="NO" THEN GOTO 4880
0960 IF V$<>"YES" THEN GOTO 0900
0980 CALL "SYC.NB","Creating: ",32,COLUMN
1400 REM " --- Create Pay Codes
1420 FOR X=1 TO 10
1440 LET X$=W4$(2*(X-1)+1,2)
1460 DIM X0$(30),Y[16]
1480 FIND (PRM10_DEV,KEY=N0$+"A"+X$,DOM=1590)IOL=PRM10A
1500 LET Y0$=A0$+X0$(3,3)
1520 WRITE (PRT01_DEV,KEY=Y0$(1,14),DOM=1590)IOL=PRT01A
1540 PRINT @(COLUMN,11),"Pay ",X0$(4,2)," ",X0$(6,16)
1590 NEXT X
1600 REM " --- Create Deduct Codes
1620 FOR X=1 TO 10
1640 LET X$=W5$(2*(X-1)+1,2)
1660 DIM X0$(33),Y[7]
1680 FIND (PRM10_DEV,KEY=N0$+"B"+X$,DOM=1790)IOL=PRM10B
1700 LET Y0$=A0$+X0$(3,3)+X0$(25,5)+"Y"
1720 WRITE (PRT11_DEV,KEY=Y0$(1,14),DOM=1790)IOL=PRT11A
1740 PRINT @(COLUMN,11),"Deduction ",X0$(4,2)," ",X0$(6,16)
1790 NEXT X
1800 REM " ---  Create Contrib Codes
1820 FOR X=1 TO 20
1840 LET X$=W3$(2*(X-1)+1,2)
1860 DIM X0$(33),Y[19]
1880 FIND (PRM10_DEV,KEY=N0$+"D"+X$,DOM=1990)IOL=PRM10D
1900 LET Y0$=A0$+X0$(3,3)+X0$(25,5)
1920 WRITE (PRT31_DEV,KEY=Y0$(1,14),DOM=1990)IOL=PRT31A
1940 PRINT @(COLUMN,11),"Contribution ",X0$(4,2)," ",X0$(6,16)
1990 NEXT X
4000 REM " --- Options
4182 LET O9=0
4185 IF O8=0 THEN RUN "PRM.ME"
4190 RUN "PRM.MA"
4800 REM " --- Not Setup
4810 PRINT @(15,6),W0$(7,30),
4820 LET MESSAGE$[0]="This Program Cannot Be Run Until A Valid Union",MESSAGE$
4820:[1]="Code Is Assigned To This Employee <Enter>: "
4830 CALL "SYC.XA",0,MESSAGE$[ALL],1,-1,-1,V$,V3
4850 PRINT @(0,20),'CL',
4880 PRINT @(0,L0),'CE',
4890 RUN "PRM.MA"
8000 REM " --- Functions
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9220 RUN "PRM.MA"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
