0010 REM "PRM - Union Code Maintenance/Contribution Code Assignments"
0020 REM "Program PRM.JD"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0200 REM " --- IOLists"
0210 PRM10D: IOLIST X$(1),X9
0220 PRM10J: IOLIST A0$(1),A1$(1),A2$(1),A3$(1),A4$(1),A5$(1)
0700 REM " --- Background"
0720 PRINT 'SB',@(15,10),"Contribution Codes",
0730 FOR X=1 TO 10
0740 PRINT @(11,X+10),X:"##:",@(51),X+10:"##:",
0750 NEXT X
0790 PRINT 'SF',
1000 REM " --- Display"
1020 GOSUB 5000
1040 GOTO 4000
2000 REM " --- Startup"
2020 LET I0=0
2600 REM " --- Contribution Codes"
2610 LET X=I0+1
2620 LET V0$="S",V1$="KC",V2$=A3$(2*(X-1)+1,2),V4$="Enter A Valid Contribution
2620: Code, <F3>=Lookup",V0=2
2630 IF X>10 THEN LET V1=55,V2=X ELSE LET V1=15,V2=X+10
2640 GOSUB 7000
2650 IF V3<>3 THEN GOTO 2675
2660 CALL "SYC.LZ",V1,V2,1,PRM10_DEV,4,2,6,16,V$,"D",N0$
2670 IF V$="" THEN GOTO 2600
2675 IF V3=4 OR V3=2 THEN GOTO 3900
2680 LET A3$(2*(X-1)+1,2)=V$
2690 DIM X$(30)
2700 LET X$(6)="**Not On File**",X9=0
2710 FIND (PRM10_DEV,KEY=N0$+"D"+A3$(2*(X-1)+1,2),DOM=2720)IOL=PRM10D
2715 GOTO 2740
2720 IF V$<>"  " THEN GOTO 2600
2725 PRINT @(V1,V2),J1$(1,25),
2730 GOTO 2890
2740 IF X9<>0 THEN LET X1$=STR(X9:M2$) ELSE LET X1$=""
2745 IF X>10 THEN LET V=80-LEN(M2$) ELSE LET V=V1+V0+18
2750 PRINT @(V1+V0+1,V2),X$(6,16),@(V),X1$,
2760 FOR X0=1 TO 20
2770 IF X0=X THEN GOTO 2790
2780 IF A3$(2*(X-1)+1,2)=A3$(2*(X0-1)+1,2) THEN EXITTO 2810
2790 NEXT X0
2800 GOTO 2890
2810 PRINT @(V1+V0+1,V2),"<< Already Entered",J1$(1,15),'RB',
2820 GOTO 2640
2890 GOTO 3900
3900 REM " --- Next Field"
3910 IF V3=4 THEN GOTO 3990
3920 IF V3<>2 THEN GOTO 3950
3930 IF I0>0 THEN LET I0=I0-1
3940 GOTO 3960
3950 LET I0=I0+1
3960 ON I0 GOTO 2600,2600,2600,2600,2600,2600,2600,2600,2600,2600,2600,2600,26
3960:00,2600,2600,2600,2600,2600,2600,2600,4000
4000 REM " --- Correct?"
4020 LET V0$="S",V1$="KC",V2$="",V3$="",V4$="Is The Above Information Correct 
4020:(Y/N/Delete)?",V0=6,V1=FNV(V4$),V2=22
4025 GOSUB 7000
4026 PRINT @(0,22),'CL',
4030 IF V$="DELETE" THEN GOTO 4200
4050 ON POS(V$="YN") GOTO 4000,4100,2000
4100 REM " --- Write"
4120 WRITE (PRM10_DEV,KEY=A0$(1,K9))IOL=PRM10J
4140 PRINT @(0,11),'CE'
4150 CALL "SYC.WC",1,0,80,0,0,10,0
4180 LET O9=1
4190 RUN "PRM.JA"
4200 REM " --- Delete"
4220 DIM A3$(40)
4290 GOTO 4100
5000 REM " --- Display"
5030 IF A3$="" THEN GOTO 5190
5040 FOR X=1 TO LEN(A3$)/2
5045 DIM X$(30)
5050 LET X$(6)="**Not On File**",X9=0
5055 FIND (PRM10_DEV,KEY=N0$+"D"+A3$(2*(X-1)+1,2),DOM=5065)IOL=PRM10D
5060 GOTO 5070
5065 IF A3$(2*(X-1)+1,2)="  " THEN LET X$(1)=""
5070 IF X>10 THEN LET V=80-LEN(M2$),V1=55,V2=X ELSE LET V=35,V1=15,V2=X+10
5075 IF X9<>0 THEN LET X1$=STR(X9:M2$) ELSE LET X1$=""
5080 PRINT @(V1,V2),A3$(2*(X-1)+1,2)," ",X$(6,16),@(V),X1$,
5090 NEXT X
5190 RETURN
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions"
8090 DEF FNV(Q$)=42+INT(LEN(Q$)/2)
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
