0010 REM "PRM - Department Maintenance Listing"
0020 REM "Program PRM.EE"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0170 CALL "SYC.GA",7,1,"","",STATUS
0175 IF STATUS=1 THEN GOTO 9900
0200 REM " --- IOLISTs"
0210 PRM10A: IOLIST V0$
0220 PRM10C: IOLIST V0$
0230 PRM10D: IOLIST V0$
0240 PRM10E: IOLIST A0$,A1$,A2$,A3$,A4$,A5$,A6$,A7$,A8$,A[ALL]
0250 GLM01A: IOLIST X$,X0$
0260 GLM01A1: IOLIST X$,X1$
0270 GLM01A2: IOLIST V$,V1$
0280 GLM01A3: IOLIST V$,V3$
0500 REM " --- Init Data"
0510 LET L9=59,L=L9+1,HEADINGS=2,WIDTH=132,PAGE=0,WHEN$=F0$(7,3),CLOCK$=""
0520 DIM HEADINGS$[HEADINGS]
0530 LET HEADINGS$[0]=N1$,HEADINGS$[1]=N4$+" Listing"
0540 LET T0=0
0700 REM " --- Background"
0710 PRINT @(0,L0),'CE',
0720 CALL "SYC.NB","Printing",23,COLUMN
1000 REM " --- Initial Read"
1020 READ (PRM10_DEV,KEY=N0$+"E",DOM=1030)
1100 REM " --- Main Read"
1120 LET K$=KEY(PRM10_DEV,END=4000)
1130 IF POS(N0$+"E"=K$)<>1 THEN GOTO 4000
1140 READ (PRM10_DEV)IOL=PRM10E
1200 REM " --- Breaks"
1220 IF A0$(1,3)<>N0$+"E" THEN GOTO 4000
1240 PRINT @(COLUMN,11),A0$(4,2)," ",A0$(6,20),
1300 REM " --- GL Description"
1305 DIM X0$(35),X1$(35)
1310 LET X0$(1)="*Not On File*",X1$(1)="*Not On File*"
1320 IF GL$="Y" THEN FIND (GLM01_DEV,KEY=N0$+A1$(1,G[4]),DOM=1330)IOL=GLM01A
1330 IF GL$="Y" THEN FIND (GLM01_DEV,KEY=N0$+A1$(G[4]+1,G[4]),DOM=1340)IOL=GLM
1330:01A1
2000 REM " --- Print"
2020 IF L+2>L9 THEN GOSUB 5000
2040 PRINT (7)@(0),A0$(4,2)," ",A0$(6,20),
2050 IF GL$="Y" THEN PRINT (7)@(24),FNF$(A1$(1,G[3]),G5$)," ",X0$(1,35),
2060 PRINT (7)@(70),A[0]:M1$
2070 IF GL$="Y" THEN PRINT (7)@(24),FNF$(A1$(G[4]+1,G[3]),G5$)," ",X1$(1,35),
2080 PRINT (7)@(70),A[1]:M1$,'LF',
2200 LET L=L+2,T0=T0+1
2300 REM " --- Pay Codes"
2305 DIM V0$(33),V1$(35),V3$(35)
2310 LET V0=POS("  "=A2$,2)
2315 IF V0=0 AND LEN(A2$)>0 THEN LET V0=LEN(A2$)+1
2320 IF V0<=1 THEN GOTO 2500
2330 FOR X=1 TO V0-2 STEP 2
2335 IF L+1>L9 THEN GOSUB 5300
2340 LET V2$=A2$(X,2),V0$(1)="",V1$(1)="*Not On File*"
2350 FIND (PRM10_DEV,KEY=N0$+"A"+V2$,DOM=2360)IOL=PRM10A
2360 IF GL$="Y" THEN FIND (GLM01_DEV,KEY=N0$+A3$(G[4]*((X-1)/2)+1,G[4]),DOM=23
2360:70)IOL=GLM01A2
2370 PRINT (7)@(47),V2$," ",V0$(6,16),
2380 IF GL$="Y" THEN PRINT (7)@(70),FNF$(A3$(G[4]*((X-1)/2)+1,G[3]),G5$)," ",V
2380:1$(1,35) ELSE PRINT (7)""
2385 LET L=L+1
2390 NEXT X
2400 IF L+1<=L9 THEN PRINT (7)""; LET L=L+1
2500 REM " --- Tax Codes"
2510 LET V0=POS("  "=A4$,2)
2515 IF V0=0 AND LEN(A4$)>0 THEN LET V0=LEN(A4$)+1
2520 IF V0<=1 THEN GOTO 2700
2530 FOR X=1 TO V0-1 STEP 2
2535 IF L+1>L9 THEN GOSUB 5300
2540 LET V2$=A4$(X,2),V0$(1)="",V1$(1)="*Not On File*"
2550 FIND (PRM10_DEV,KEY=N0$+"C"+V2$,DOM=2560)IOL=PRM10C
2560 IF GL$="Y" THEN FIND (GLM01_DEV,KEY=N0$+A5$(G[4]*((X-1)/2)+1,G[4]),DOM=25
2560:70)IOL=GLM01A2
2570 PRINT (7)@(47),V2$," ",V0$(6,16),
2580 IF GL$="Y" THEN PRINT (7)@(70),FNF$(A5$(G[4]*((X-1)/2)+1,G[3]),G5$)," ",V
2580:1$(1,35) ELSE PRINT (7)""
2585 LET L=L+1
2590 NEXT X
2600 IF L+1<=L9 THEN PRINT (7)""; LET L=L+1
2700 REM " --- Contribution Codes"
2710 LET V0=POS("  "=A6$,2)
2715 IF V0=0 AND LEN(A6$)>0 THEN LET V0=LEN(A6$)+1
2720 IF V0<=1 THEN GOTO 2900
2730 FOR X=1 TO V0-1 STEP 2
2735 IF L+1>L9 THEN GOSUB 5300
2740 LET V2$=A6$(X,2),V0$(1)="",V1$(1)="*Not On File*",V3$(1)=V1$
2750 FIND (PRM10_DEV,KEY=N0$+"D"+V2$,DOM=2760)IOL=PRM10D
2760 IF GL$="Y" THEN FIND (GLM01_DEV,KEY=N0$+A7$(G[4]*((X-1)/2)+1,G[4]),DOM=27
2760:70)IOL=GLM01A2
2770 IF GL$="Y" THEN FIND (GLM01_DEV,KEY=N0$+A8$(G[4]*((X-1)/2)+1,G[4]),DOM=27
2770:80)IOL=GLM01A3
2780 PRINT (7)@(47),V2$," ",V0$(6,16),
2782 IF GL$="Y" THEN PRINT (7)@(70),FNF$(A7$(G[4]*((X-1)/2)+1,G[3]),G5$)," ",V
2782:1$(1,29-G[3]),@(90+G[3]),FNF$(A8$(G[4]*((X-1)/2)+1,G[3]),G5$)," ",V3$(1,2
2782:9-G[3]) ELSE PRINT (7)""
2785 LET L=L+1
2790 NEXT X
2800 IF L+1<=L9 THEN PRINT (7)""; LET L=L+1
2900 READ (PRM10_DEV,KEY=K$)
2920 GOTO 1100
4000 REM " --- Options"
4010 IF L+2>L9 THEN GOSUB 5000
4020 PRINT (7)'LF',@(10),"Total Records:",T0
4030 LET L=L+2
4100 GOTO 9900
5000 REM " --- Heading"
5020 LET L=HEADINGS+1
5030 CALL "SYC.HA",7,HEADINGS$[ALL],HEADINGS,PAGE,WIDTH,WHEN$,CLOCK$,STATUS
5040 IF STATUS<>0 THEN EXITTO 9900
5070 PRINT (7)@(47),"Pay Codes",@(70+M1-11),"Budget Hrs"
5080 IF GL$="Y" THEN PRINT (7)@(24),"Cash Account",
5100 PRINT (7)@(47),"Tax Codes",@(70+M1-12),"Budget Rate"
5110 PRINT (7)@(0),"Department",
5120 IF GL$="Y" THEN PRINT (7)@(24),"Accrual Account",
5130 PRINT (7)@(47),"Contribution Codes",
5140 IF GL$="Y" THEN PRINT (7)@(70),"GL Expense Account",@(90+G[3]),"GL Accrua
5140:l Account",'LF' ELSE PRINT (7)'LF'
5180 LET L=L+4
5190 RETURN
5300 REM " --- Overflow"
5310 GOSUB 5000
5330 PRINT (7)A0$(4,2)," ",A0$(6,20),@(24),"*CONTINUED*",
5390 RETURN
8000 REM " --- Functions"
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
