0010 REM "PRM - Tax Table Maintenance 2"
0020 REM "Program PRM.IB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0500 REM " --- Init Data
0510 PRECISION P[2]
2000 REM " --- Description
2020 LET V0$="S",V1$="",V2$=A0$(7,20),V3$="",V0=20,V1=15,V2=4,I0=0
2040 GOSUB 7000
2060 LET A0$(7,20)=V$
2090 GOTO 3900
2100 REM " --- Low Income Limit
2120 LET V0$="N",V2$=STR(A[0]),V3$=M1$,V1=15,V2=5
2140 GOSUB 7000
2160 LET A[0]=V
2190 GOTO 3900
2200 REM " --- Stand Deduct
2220 LET V0$="N",V1$="C",V4$="This Amount may be Dependent Deduction if Calcul
2220:ation Sequence='D'. ",V2$=STR(A[1]),V3$=M1$,V1=15,V2=6
2240 GOSUB 7000
2260 LET A[1]=V
2290 GOTO 3900
2300 REM " --- Item Deduct
2320 LET V0$="N",V2$=STR(A[2]),V3$=M1$,V1=15,V2=7
2340 GOSUB 7000
2360 LET A[2]=V
2390 GOTO 3900
2500 REM " --- Table
2520 FOR X=0 TO ARRAYLEN
2540 LET V0$="N",V2$=STR(B[X]),V3$=M1$,V1=5,V2=L0+X
2560 GOSUB 7000
2570 LET B[X]=V
2580 IF V3=4 OR B[X]=0 THEN EXITTO 2900
2590 IF V3<>2 THEN GOTO 2700
2600 IF X=0 THEN EXITTO 3900
2620 LET X=X-1
2640 GOTO 2540
2700 REM " --- Tax
2720 LET V0$="N",V2$=STR(C[X]),V3$=M1$,V1=35,V2=L0+X
2740 GOSUB 7000
2750 LET C[X]=V
2760 IF V3=2 THEN GOTO 2540
2800 REM " --- Added %
2820 LET V0$="N",V2$=STR(D[X]),V3$=M3$,V1=50,V2=L0+X
2840 GOSUB 7000
2850 LET D[X]=V
2860 IF V3=2 THEN GOTO 2700
2890 NEXT X
2900 GOSUB 5000
2990 GOTO 3900
3900 REM " --- Next Field
3910 IF V3=4 THEN GOTO 4000
3920 IF V3<>2 THEN GOTO 3950
3930 IF I0>0 THEN LET I0=I0-1
3940 GOTO 3960
3950 LET I0=I0+1
3960 ON I0 GOTO 2000,2100,2200,2300,2500,3990
3990 LET I0=K0
4000 REM " --- Overlay
4020 RUN "PRM.IA"
5000 REM " --- Display
5040 FOR X=0 TO ARRAYLEN
5050 IF X>0 THEN IF B[X]=0 THEN EXITTO 5100
5060 IF X>0 THEN PRINT @(20,L0+X-1),B[X]:M1$,
5070 PRINT @(5,L0+X),B[X]:M1$,@(35),C[X]:M1$,@(50),D[X]:M3$,
5090 NEXT X
5100 PRINT @(20,L0+X-1),"And Over.....",@(0,L0+X),'CL',
5190 RETURN
6000 REM " --- Subroutines
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
