0010 REM "PRM - Archive Year-End Totals"
0020 REM "Program PRM.YA"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0050 BEGIN
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0110 LET FILES=6
0120 DIM FILES$[FILES],OPTIONS$[FILES],CHANNELS[FILES]
0125 LET FILES$[1]="PRM-01",FILES$[2]="PRT-01",FILES$[3]="PRT-11"
0130 LET FILES$[4]="PRT-21",FILES$[5]="PRT-31",FILES$[6]="SYS-01"
0160 CALL "SYC.DA",1,1,6,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0170 IF STATUS>0 THEN GOTO 9900
0180 LET PRM01_DEV=CHANNELS[1],PRT01_DEV=CHANNELS[2],PRT11_DEV=CHANNELS[3]
0185 LET PRT21_DEV=CHANNELS[4],PRT31_DEV=CHANNELS[5],SYS01_DEV=CHANNELS[6]
0200 REM " --- IOLists"
0210 PRM01A: IOLIST A0$,A1$
0220 PRM03A: IOLIST X0$
0260 SYS01T: IOLIST X$,F0$,X$,X$,X$,F4$,F5$
0270 PRS01A: IOLIST P0$,P1$,P2$,P3$,P4$,M0$,M1$,M2$,M3$
0400 REM " --- Parameters"
0410 FIND (SYS01_DEV,KEY="T"+FID(0),DOM=9800)IOL=SYS01T
0420 LET N0$=F0$(16,2),N1$=F4$,N2$="PR",N3$=F5$
0430 FIND (SYS01_DEV,KEY=N0$+N2$+"00",DOM=9800)IOL=PRS01A
0440 DIM P[4]
0450 LET P[0]=NUM(P2$(1,2)),P[1]=NUM(P4$(1,2)),P[2]=FNYY_YEAR(P4$(3,2)),P[3]=N
0450:UM(P3$(5,1))
0480 FOR I=1 TO LEN(P1$)
0485 IF P1$(I,1)="#" THEN LET P1$(I,1)="0"
0490 NEXT I
0500 REM " --- Init Data"
0510 LET I0$=""
0700 REM " --- Background"
0730 FOR X=4 TO 16 STEP 2
0740 CALL "SYC.WC",1,0,80,0,0,X,0
0750 NEXT X
0760 PRINT 'SB',@(22,3),"Payroll Calendar Year:",
0770 PRINT @(18,5),"Payroll Year-End Earnings:",@(16,7),"Payroll Year-End Dudu
0770:ctions:",@(21,9),"Payroll Year-End Taxes:",@(13,11),"Payroll Year-End Con
0770:tributions:",
0780 PRINT @(25,13),"Payroll Masterfile:",@(20,15),"Payroll Alpha Sort File:",
0790 PRINT 'SF','CF'
1000 REM " --- Payroll Archive Year Input"
1010 IF I0$="" THEN LET V2$=STR(1900+P[2]:"0000")
1020 LET V0$="Z",V1$="CER",V4$="Enter The Payroll Calendar Year To Archive",V0
1020:=4,V1=45,V2=3
1030 GOSUB 7000
1040 IF V3=4 THEN GOTO 9900
1045 IF LEN(V$)<>4 THEN GOTO 1020
1060 LET I0$=V$
2000 REM " --- Archive PRT-01 Earnings"
2010 DIM MESSAGE$[1],ARCHIVE$[1],OPT$[1],CHAN[1]
2020 LET MESSAGE$[0]=I0$+" Year-End Earnings Already Archived."
2030 LET MESSAGE$[1]="    Replace (Y/N/Rename)?"
2040 LET ARCHIVE$[1]="PRT0"+I0$(3,2)+N0$,LIKE$="PRT-01"
2050 GOSUB 6000
2060 ON POS(ARC$="YN") GOTO 2000,2070,2190
2070 LET ARCPRT01_DEV=CHAN[1]
2100 REM " --- Copy Year-End Earnings From PRT-01 To PRT0'YY'+N0$"
2110 READ (PRT01_DEV,KEY=N0$,DOM=2120)
2120 LET K$=KEY(PRT01_DEV,END=2190)
2130 IF K$(1,2)<>N0$ THEN GOTO 2190
2140 READ RECORD(PRT01_DEV,KEY=K$)R$
2150 PRINT @(45,5),FNF$(R$(3,P[0]),P1$)," ",R$(13,2),
2160 WRITE RECORD(ARCPRT01_DEV,KEY=K$)R$
2170 GOTO 2120
2190 PRINT @(45,5),'CL',LIKE$," Archived To ",ARCHIVE$[1],
2200 REM " --- Archive PRT-11 Deductions"
2210 DIM MESSAGE$[1],ARCHIVE$[1],OPT$[1],CHAN[1]
2220 LET MESSAGE$[0]=I0$+" Year-End Deductions Already Archived."
2230 LET MESSAGE$[1]="    Replace (Y/N/Rename)?"
2240 LET ARCHIVE$[1]="PRT1"+I0$(3,2)+N0$,LIKE$="PRT-11"
2250 GOSUB 6000
2260 ON POS(ARC$="YN") GOTO 2200,2270,2390
2270 LET ARCPRT11_DEV=CHAN[1]
2300 REM " --- Copy Year-End Deductions From PRT-11 To PRT1'YY'+N0$"
2310 READ (PRT11_DEV,KEY=N0$,DOM=2320)
2320 LET K$=KEY(PRT11_DEV,END=2390)
2330 IF K$(1,2)<>N0$ THEN GOTO 2390
2340 READ RECORD(PRT11_DEV,KEY=K$)R$
2350 PRINT @(45,7),FNF$(R$(3,P[0]),P1$)," ",R$(13,2),
2360 WRITE RECORD(ARCPRT11_DEV,KEY=K$)R$
2370 GOTO 2320
2390 PRINT @(45,7),'CL',LIKE$," Archived To ",ARCHIVE$[1],
2400 REM " --- Archive PRT-21 Taxes"
2410 DIM MESSAGE$[1],ARCHIVE$[1],OPT$[1],CHAN[1]
2420 LET MESSAGE$[0]=I0$+" Year-End Taxes Already Archived."
2430 LET MESSAGE$[1]="    Replace (Y/N/Rename)?"
2440 LET ARCHIVE$[1]="PRT2"+I0$(3,2)+N0$,LIKE$="PRT-21"
2450 GOSUB 6000
2460 ON POS(ARC$="YN") GOTO 2400,2470,2590
2470 LET ARCPRT21_DEV=CHAN[1]
2500 REM " --- Copy Year-End Taxes From PRT-21 To PRT2'YY'+N0$"
2510 READ (PRT21_DEV,KEY=N0$,DOM=2520)
2520 LET K$=KEY(PRT21_DEV,END=2590)
2530 IF K$(1,2)<>N0$ THEN GOTO 2590
2540 READ RECORD(PRT21_DEV,KEY=K$)R$
2550 PRINT @(45,9),FNF$(R$(3,P[0]),P1$)," ",R$(13,2),
2560 WRITE RECORD(ARCPRT21_DEV,KEY=K$)R$
2570 GOTO 2520
2590 PRINT @(45,9),'CL',LIKE$," Archived To ",ARCHIVE$[1],
2600 REM " --- Archive PRT-31 Contributions"
2610 DIM MESSAGE$[1],ARCHIVE$[1],OPT$[1],CHAN[1]
2620 LET MESSAGE$[0]=I0$+" Year-End Contributions Already Archived."
2630 LET MESSAGE$[1]="    Replace (Y/N/Rename)?"
2640 LET ARCHIVE$[1]="PRT3"+I0$(3,2)+N0$,LIKE$="PRT-31"
2650 GOSUB 6000
2660 ON POS(ARC$="YN") GOTO 2600,2670,2790
2670 LET ARCPRT31_DEV=CHAN[1]
2700 REM " --- Copy Year-End Contributions From PRT-31 To PRT3'YY'+N0$"
2710 READ (PRT31_DEV,KEY=N0$,DOM=2720)
2720 LET K$=KEY(PRT31_DEV,END=2790)
2730 IF K$(1,2)<>N0$ THEN GOTO 2790
2740 READ RECORD(PRT31_DEV,KEY=K$)R$
2750 PRINT @(45,11),FNF$(R$(3,P[0]),P1$)," ",R$(13,2),
2760 WRITE RECORD(ARCPRT31_DEV,KEY=K$)R$
2770 GOTO 2720
2790 PRINT @(45,11),'CL',LIKE$," Archived To ",ARCHIVE$[1],
2800 REM " --- Archive PRM-01 Masterfile"
2810 DIM MESSAGE$[1],ARCHIVE$[1],OPT$[1],CHAN[1]
2820 LET MESSAGE$[0]=I0$+" Masterfile Already Archived."
2830 LET MESSAGE$[1]="    Replace (Y/N/Rename)?"
2840 LET ARCHIVE$[1]="PRMA"+I0$(3,2)+N0$,LIKE$="PRM-01"
2850 GOSUB 6000
2860 ON POS(ARC$="YN") GOTO 2800,2870,2990
2870 LET ARCPRM01_DEV=CHAN[1]
2900 REM " --- Copy Masterfile From PRM-01 To PRMA'YY'+N0$"
2910 READ (PRM01_DEV,KEY=N0$,DOM=2920)
2920 LET K$=KEY(PRM01_DEV,END=2990)
2930 IF K$(1,2)<>N0$ THEN GOTO 2990
2940 READ RECORD(PRM01_DEV,KEY=K$)R$
2950 PRINT @(45,13),FNF$(R$(3,P[0]),P1$),
2960 WRITE RECORD(ARCPRM01_DEV,KEY=K$)R$
2970 GOTO 2920
2990 PRINT @(45,13),'CL',LIKE$," Archived To ",ARCHIVE$[1],
3000 REM " --- Archive PRM-03 Alpha Sort"
3010 DIM MESSAGE$[1],ARCHIVE$[1],OPT$[1],CHAN[1]
3020 LET MESSAGE$[0]=I0$+" Alpha Sort Already Archived."
3030 LET MESSAGE$[1]="    Replace (Y/N/Rename)?"
3040 LET ARCHIVE$[1]="PRMS"+I0$(3,2)+N0$,LIKE$="PRM-03"
3050 GOSUB 6000
3060 ON POS(ARC$="YN") GOTO 3000,3070,3190
3070 LET ARCPRM03_DEV=CHAN[1]
3100 REM " --- Copy Alpha Sort From PRM-01 To PRMS'YY'+N0$"
3110 READ (PRM01_DEV,KEY=N0$,DOM=3120)
3120 LET K$=KEY(PRM01_DEV,END=3190)
3130 IF K$(1,2)<>N0$ THEN GOTO 3190
3140 READ (PRM01_DEV,KEY=K$)IOL=PRM01A
3150 PRINT @(45,15),FNF$(A0$(3,P[0]),P1$),
3160 LET X0$=N0$+"A"+A1$(1,16)+A0$(3,9)
3170 WRITE (ARCPRM03_DEV,KEY=X0$)IOL=PRM03A
3180 GOTO 3120
3190 PRINT @(45,15),'CL',LIKE$," Archived To ",ARCHIVE$[1],
4000 REM " --- Done"
4020 LET V0$="S",V1$="CE",V2$="",V4$="<Enter> To Continue:",V0=1,V1=FNV(V4$),V
4020:2=22
4040 GOSUB 7000
4090 GOTO 9900
6000 REM " --- Open Archive File"
6010 LET ARC$="Y",OPT$[1]="F"
6020 CALL "SYC.DA",1,1,1,ARCHIVE$[ALL],OPT$[ALL],CHAN[ALL],BATCH,STATUS
6030 IF STATUS>0 THEN EXITTO 9900
6040 IF CHAN[1]=0 THEN GOSUB 6100; GOTO 6010; REM "Create archive file
6050 LET K$=KEY(CHAN[1],END=6090)
6060 GOSUB 6200; REM " Archive already exists
6080 IF POS(ARC$="YN")=0 THEN GOTO 6010
6090 RETURN
6100 REM " --- Create Archive File"
6110 CALL "SYC.ML",ARCHIVE$[1],LIKE$,STATUS
6120 IF STATUS=0 THEN GOTO 6190
6130 DIM MESSAGE$[1]
6140 LET MESSAGE$[0]="Can Not Create Archive File "+ARCHIVE$[1]
6150 LET MESSAGE$[1]="   <Enter> To Exit"
6160 CALL "SYC.XA",2,MESSAGE$[ALL],1,22,-1,V$,V3
6170 EXITTO 9900
6190 RETURN
6200 REM " --- Archive File Already Exists"
6220 CALL "SYC.XA",2,MESSAGE$[ALL],1,22,-1,ARC$,V3
6240 IF V3=4 THEN EXITTO 9900
6260 IF ARC$="RENAME" OR ARC$="R" THEN GOSUB 6300; GOTO 6290
6280 IF POS(ARC$="YN")=0 THEN GOTO 6210
6290 RETURN
6300 REM " --- Rename Archive File"
6310 LET V0$="S",V1$="CE",V2$="",V4$="Enter New Name To Preserve "+ARCHIVE$[1]
6310:+" Archive File, <F4>=End:",V0=8,V1=FNV(V4$),V2=22
6320 GOSUB 7000
6330 IF V3=4 THEN EXITTO 9900
6340 IF POS(" "<>V$)=0 THEN GOTO 6310
6350 DIM TARGET$[1],FLAG$[1]
6360 LET TARGET$[1]=V$
6370 CLOSE (CHAN[1],ERR=6380)
6380 CALL "SYC.RN",ARCHIVE$[ALL],TARGET$[ALL],FLAG$[ALL],1,STATUS
6385 IF STATUS<>0 THEN GOTO 6310
6390 RETURN
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions"
8090 DEF FNV(Q$)=42+INT(LEN(Q$)/2)
8145 REM " --- FNYY21_YY$ Un-Convert 21st Century 2-Char Year to 2-Char Year"
8150 DEF FNYY21_YY$(Q1$)
8155 LET Q3$=" 01234567890123456789",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8155:DEFGHIJ"))
8160 RETURN Q1$
8165 FNEND
8170 REM " --- FNYY_YEAR Convert 2-Char Year to 21st Century Numeric Year"
8175 DEF FNYY_YEAR(Q1$)
8180 LET Q=NUM(FNYY21_YY$(Q1$)); IF Q<50 THEN LET Q=Q+100
8185 RETURN Q
8190 FNEND
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9800 REM " --- Display Parameter record error"
9810 LET LINE_ERR$=LST(PGM(TCB(5)))
9820 CALL "SYC.YA",LINE_ERR$,N2$,ERR
9900 RUN "SYS.AA"
9999 END
