0010 REM "PRP - Payroll Parameter Maintenance"
0020 REM "Program PRP.AB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0200 REM " --- IOLists
0210 PRS01A: IOLIST A0$,A1$,A2$(1),A3$(1),A4$(1),A5$,A6$,A7$,A8$
0400 REM " --- Paramters
0410 DIM INFO$[20]
0415 LET BR$=GL$
0420 IF GL$<>"Y" THEN GOTO 0500
0425 CALL "SYC.VA","GL",INFO$[ALL]
0430 IF INFO$[20]="N" THEN LET BR$="N"; GOTO 0500
0440 CALL "SYC.VA","AP",INFO$[ALL]
0450 IF INFO$[20]="N" THEN LET BR$="N"
0500 REM " --- Init Data
0510 DIM A2$(4),A3$(20),A4$(4)
0520 LET K0=0,I0=0,K9=6,L0=3,P8=9
0530 LET A0$=N0$+N2$+"00",A2$(3,2)=STR(P8:"00")
0540 IF BR$="N" THEN LET A3$(16,1)="N"
0700 REM " --- Background
0720 PRINT @(0,3),'CE','SB',@(25,4),"Employee Mask:",@(22,5),"Regular Pay Code
0720::",@(24,6),"Maximum Totals:",@(25,7),"Zip Code Size:",@(23,8),"Multiple T
0720:itles:",@(29,9),"Precision:",@(29,10),"Dept Size:",@(24,11),"Current Peri
0720:od:",@(26,12),"Current Year:",@(27,13),"Amount Mask:",@(29,14),"Unit Mask
0720::",@(29,15),"Rate Mask:",@(29,16),"Labels Up:",@(26,17),"Label Length:",@
0720:(27,18),"Label Width:",@(19,19),"Bank Reconciliation:",@(25,20),"Union Hi
0720:story:",'SF',
0730 IF GL$="Y" THEN PRINT 'SB',@(4,21),"Accrue Taxes At Payroll Period End:",
0730:'SF',
1200 REM " --- Find Key
1220 FIND (SYS01_DEV,KEY=A0$(1,K9),DOM=1400)IOL=PRS01A
1230 IF BR$="N" THEN LET A3$(16,1)="N"
1240 LET P0=NUM(A2$(1,2))
1300 REM " --- Display
1320 GOSUB 5000
1390 GOTO 4000
1400 REM " --- New Record
1420 LET A3$(5,1)="9"
2000 REM " --- Main Mask
2020 LET V0$="S",V2$=A1$,V3$="",V0=15,V1=40,V2=4,I0=0
2030 GOSUB 7000
2040 GOSUB 6000
2050 IF V$="" THEN GOTO 2020
2060 LET A1$=V$
2070 GOSUB 6200
2075 IF P0>P8 THEN GOTO 2000
2080 LET A2$(1,2)=STR(P0:"00")
2090 GOTO 3900
2100 REM " --- Reg Pay Code
2120 LET V0$="S",V1$="R",V2$=A3$(1,2),V3$="",V0=2,V1=40,V2=5
2140 GOSUB 7000
2160 LET A3$(1,2)=V$
2199 GOTO 3900
2200 REM " --- Number of Totals
2220 LET V0$="Z",V1$="",V2$=A3$(3,2),V3$="",V0=2,V1=40,V2=6
2240 GOSUB 7000
2250 IF V<1 OR V>99 THEN GOTO 2200
2260 LET A3$(3,2)=V$
2290 GOTO 3900
2300 REM " --- Zip Code
2320 LET V0$="S",V1$="C",V2$=A3$(5,1),V3$="59",V4$="5 Or 9",V0=1,V1=40,V2=7
2340 GOSUB 7000
2360 LET A3$(5,1)=V$
2390 GOTO 3900
2400 REM " --- Period
2420 LET V0$="Z",V1$="R",V2$=A4$(1,2),V4$="Current Fiscal Period",V0=2,V1=40,V
2420:2=11
2440 GOSUB 7000
2450 IF V<1 OR V>G0 THEN GOTO 2400
2460 LET A4$(1,2)=V$
2490 GOTO 3900
2500 REM " --- Year
2520 LET V0$="D",V1$="CRY",V2$=A4$(3,2),V4$="Year In Which Current Fiscal Year
2520: Started",V0=2,V1=40,V2=12
2540 GOSUB 7000
2560 LET A4$(3,2)=V$
2590 GOTO 3900
2600 REM " --- Amount Mask
2620 LET V0$="S",V2$=A6$,V3$="",V0=15,V1=40,V2=13
2630 GOSUB 7000
2640 GOSUB 6100
2650 IF V$="" THEN GOTO 2600
2660 LET A6$=V$
2690 GOTO 3900
2700 REM " --- Unit Mask
2720 LET V0$="S",V2$=A7$,V3$="",V0=12,V1=40,V2=14
2730 GOSUB 7000
2740 GOSUB 6100
2750 IF V$="" THEN GOTO 2700
2760 LET A7$=V$
2790 GOTO 3900
2800 REM " --- Rate Mask
2820 LET V0$="S",V2$=A8$,V3$="",V0=12,V1=40,V2=15
2830 GOSUB 7000
2840 GOSUB 6100
2850 IF V$="" THEN GOTO 2800
2860 LET A8$=V$
2890 GOTO 3900
3000 REM " --- Titles?
3020 LET V0$="Y",V1$="RC",V2$=A3$(6,1),V4$="Y=Yes N=No",V0=1,V1=40,V2=8
3040 GOSUB 7000
3060 LET A3$(6,1)=V$
3090 GOTO 3900
3100 REM " --- Precision
3120 LET V0$="Z",V1$="R",V2$=A3$(7,1),V0=1,V1=40,V2=9
3140 GOSUB 7000
3160 LET A3$(7,1)=V$
3190 GOTO 3900
3200 REM " --- Dept Size
3220 LET V0$="Z",V1$="R",V2$=A3$(8,1),V0=1,V1=40,V2=10
3240 GOSUB 7000
3260 LET A3$(8,1)=V$
3290 GOTO 3900
3400 REM " --- Label
3410 LET X0=I0-12
3420 LET V0$="Z",V1$="",V2$=A3$(10+X0*2,2),V0=2,V1=40,V2=16+X0
3440 GOSUB 7000
3460 LET A3$(10+X0*2,2)=V$
3490 GOTO 3900
3500 REM " --- Bank Rec
3510 IF BR$="N" THEN PRINT @(40,19),"N",; GOTO 3590
3520 LET V0$="Y",V1$="RC",V2$=A3$(16,1),V4$="Y=Yes N=No",V0=1,V1=40,V2=19
3540 GOSUB 7000
3550 LET A3$(16,1)=V$
3590 GOTO 3900
3600 REM " --- Union History
3620 LET V0$="Y",V1$="RC",V2$=A3$(9,1),V4$="Y=Yes  N=No",V0=1,V1=40,V2=20
3640 GOSUB 7000
3660 LET A3$(9,1)=V$
3690 GOTO 3900
3700 REM " --- Accrue Taxes At Period End
3710 IF GL$<>"Y" THEN LET A3$(17,1)="N"; GOTO 3900
3720 LET V0$="Y",V1$="RC",V2$=A3$(17,1),V4$="Y=Yes N=No",V0=1,V1=40,V2=21
3740 GOSUB 7000
3760 LET A3$(17,1)=V$
3790 GOTO 3900
3900 REM " --- Next Field
3910 IF V3=4 THEN GOTO 4000
3920 IF V3<>2 THEN GOTO 3950
3930 IF I0>0 THEN LET I0=I0-1
3940 GOTO 3960
3950 LET I0=I0+1
3960 ON I0 GOTO 2000,2100,2200,2300,3000,3100,3200,2400,2500,2600,2700,2800,34
3960:00,3400,3400,3500,3600,3700,3990
3990 LET I0=0
4000 REM " --- Correct?
4010 LET V0$="S",V4$="Is The Above Information Correct (Y/N/Delete)?"
4020 LET V1$="KC",V2$="Y",V3$="",V0=6,V1=FNV(V4$),V2=22
4030 GOSUB 7000
4040 ON V3 GOTO 4050,4000,4000,4000,4900
4050 IF V$="DELETE" THEN GOTO 4200
4090 ON POS(V$="YN") GOTO 4000,4100,2000
4100 REM " --- Write record
4110 EXTRACT (SYS01_DEV,KEY=A0$,DOM=4120)
4115 IF GL$<>"Y" THEN LET A3$(17,1)="N"
4120 WRITE (SYS01_DEV,KEY=A0$)IOL=PRS01A
4180 IF O0>0 THEN RUN "PRP.AC"
4190 GOTO 4900
4200 REM " --- Remove records
4210 REMOVE (SYS01_DEV,KEY=N0$+N2$+"00",DOM=4220)
4220 REMOVE (SYS01_DEV,KEY=N0$+N2$+"01",DOM=4230)
4230 REMOVE (SYS01_DEV,KEY=N0$+N2$+"02",DOM=4240)
4290 GOTO 9900
4900 REM " --- Run menu overlay
4990 RUN "PRP.AA"
5000 REM " --- Display
5020 PRINT @(40,4),A1$,@(40,5),A3$(1,2),@(40,6),A3$(3,2),@(40,7),A3$(5,1),@(40
5020:,8),A3$(6,1),@(40,9),A3$(7,1),@(40,10),A3$(8,1),
5040 PRINT @(40,11),A4$(1,2),@(40,12),FNYY21_YY$(A4$(3,2)),@(40,13),A6$,@(40,1
5040:4),A7$,@(40,15),A8$,@(40,16),A3$(10,2),@(40,17),A3$(12,2),@(40,18),A3$(14
5040:,2),@(40,19),A3$(16,1),@(40,20),A3$(9,1),
5050 IF GL$="Y" THEN PRINT @(40,21),A3$(17,1),
5090 RETURN
6000 REM " --- Verify Mask"
6020 IF V$="" THEN GOTO 6090
6040 FOR X=1 TO LEN(V$)
6050 IF POS(V$(X,1)="#-")=0 THEN EXITTO 6080
6060 NEXT X
6070 GOTO 6090
6080 LET V$=""
6090 RETURN
6100 REM " --- Test Mask"
6120 SETERR 6170
6130 PRINT @(0,22),0:V$,@(0,22),'CL',
6140 GOTO 6180
6170 LET V$=""
6180 SETERR 9000
6190 RETURN
6200 REM " --- Mask Length"
6210 LET P0=0,A5$=""
6220 FOR X=1 TO LEN(A1$)
6230 IF POS("#"=A1$(X,1))<>0 THEN LET P0=P0+1,A5$=A5$+"0"
6240 IF POS("#"=A1$(X,1))=0 THEN LET A5$=A5$+A1$(X,1)
6280 NEXT X
6290 RETURN
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions
8095 DEF FNV(Q$)=42+INT(LEN(Q$)/2)
8145 REM " --- FNYY21_YY$ Un-Convert 21st Century 2-Char Year to 2-Char Year"
8150 DEF FNYY21_YY$(Q1$)
8155 LET Q3$=" 01234567890123456789",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8155:DEFGHIJ"))
8160 RETURN Q1$
8165 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9205 SETESC 9000
9210 SETERR 9000
9220 GOTO 4150
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
