0010 REM "PRR - LABOR DISTRIBUTION REPORT 2"
0020 REM "Program PRR.3B"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0200 REM " --- IOLists
0220 PRM01A: IOLIST B0$,B1$
0260 PRM10A: IOLIST Y0$
0270 PRM10E: IOLIST H3$,*,*,*,*,*,*,*,*,B0,B1
0280 PRM10F: IOLIST H5$
0300 PRW04A: IOLIST A0$,A[0],A[1]
0500 REM " --- Init Data
0510 LET HEADINGS=4,CLOCK$="",WIDTH=132
0520 DIM HEADINGS$[HEADINGS]
0540 LET HEADINGS$[0]=H1$,HEADINGS$[1]=H2$
0550 LET HEADINGS$[2]=H4$,HEADINGS$[3]=H3$
0560 LET P9=POS(P9$="M1234Y")-1
0600 CALL "SYC.GA",7,1,"","",STATUS
0610 IF STATUS=1 THEN GOTO 9900
0700 REM " --- Background
0710 PRINT 'SB',
0715 CALL "SYC.WC",1,0,80,0,0,7,0
0720 CALL "SYC.NB","Printing:",14,COLUMN
0730 DIM J$(132,"-")
1000 REM " --- Init Read
1020 READ (PRW04_DEV,KEY=N0$,DOM=1100)
1100 REM " --- Main Read
1120 LET K$=KEY(PRW04_DEV,END=4000)
1130 IF K$(1,2)<>N0$ THEN GOTO 4000
1140 READ (PRW04_DEV)IOL=PRW04A
1180 PRINT @(COLUMN,11),A0$(3),
1200 REM " --- Breaks
1220 IF K$(3,2)<>T0$ THEN GOSUB 6000
1240 IF K$(5,2)<>T1$ THEN GOSUB 6600
1260 IF K$(7,9)<>T2$ THEN GOSUB 6395
2100 REM " --- Accumulate
2110 DIM Y0$(100)
2160 FIND (PRM10_DEV,KEY=N0$+"A"+A0$(16,2),DOM=2170)IOL=PRM10A
2170 IF F0$(7,3)>P9$ THEN LET A[2]=A[6],A[3]=A[7],A[4]=A[4]+A[6],A[5]=A[5]+A[7
2170:]
2180 LET X=POS(Y0$(22,2)=U0$,2)
2200 IF X>0 THEN LET X=INT(X/2)+1
2210 IF X>6 THEN LET X=0
2220 LET X[X]=X[X]+A[1],Y[X]=Y[X]+A[0],T[X]=T[X]+A[1],U[X]=U[X]+A[0],R[X]=R[X]
2220:+A[1],S[X]=S[X]+A[0],V[X]=V[X]+A[1],W[X]=W[X]+A[0]
2240 LET X[7]=X[7]+A[1],Y[7]=Y[7]+A[0],T[7]=T[7]+A[1],U[7]=U[7]+A[0],R[7]=R[7]
2240:+A[1],S[7]=S[7]+A[0],V[7]=V[7]+A[1],W[7]=W[7]+A[0]
2290 GOTO 1100
4000 REM " --- Totals
4020 LET T9$="E"
4040 GOSUB 6000
4060 PRINT (7)'LF',@(5),"Grand Totals:",@(H0),T[1]:M1$,T[2]:M1$,T[3]:M1$,T[4]:
4060:M1$,T[5]:M1$,T[6]:M1$,T[0]:M1$,T[7]:M1$
4080 PRINT (7)@(H0),U[1]:M1$,U[2]:M1$,U[3]:M1$,U[4]:M1$,U[5]:M1$,U[6]:M1$,U[0]
4080::M1$,U[7]:M1$
4082 LET X0=U0-T[7],X1=U1-U[7]
4090 PRINT (7)@(7),"Budget:",@(H0+7*M1),U0:M1$,'LF',@(H0+7*M1),U1:M1$
4092 PRINT (7)@(7),"Variance:",@(H0+7*M1),X0:M1$,'LF',@(H0+7*M1),U1:M1$
4100 GOTO 9900
5000 REM " --- Heading"
5020 LET L=HEADINGS+1
5030 CALL "SYC.HA",7,HEADINGS$[ALL],HEADINGS,H,WIDTH,WHEN$,CLOCK$,STATUS
5040 IF STATUS>0 THEN EXITTO 9900
5100 PRINT (7)@(0),"Employee",
5110 FOR X=1 TO LEN(U1$)/10
5120 PRINT (7)@(H0-11+M1*X),U1$(10*(X-1)+1,10),
5130 NEXT X
5135 PRINT (7)'LF',@(0),"Number & Name",
5140 FOR X=1 TO LEN(U1$)/10
5150 IF U1$(10*(X-1)+1,10)="          " THEN GOTO 5170
5160 PRINT (7)@(H0-7+M1*X),"$/Hrs",
5170 NEXT X
5180 PRINT (7)'LF',
5185 LET L=L+3
5190 RETURN
5200 REM " --- Sub Heading
5220 IF L+4>L9 THEN GOSUB 5000
5240 PRINT (7)'LF',@(0),H5$
5280 LET L=L+2
5290 RETURN
6000 REM " --- Dept Break
6020 IF T0$="" THEN GOTO 6100
6030 LET T9$="0"
6040 GOSUB 6600
6045 IF L+8>L9 THEN GOSUB 5000
6050 IF T9$="0" THEN LET T9$=""
6060 PRINT (7)'LF',@(5),"Dept Totals:",@(H0),R[1]:M1$,R[2]:M1$,R[3]:M1$,R[4]:M
6060:1$,R[5]:M1$,R[6]:M1$,R[0]:M1$,R[7]:M1$
6070 PRINT (7)@(H0),S[1]:M1$,S[2]:M1$,S[3]:M1$,S[4]:M1$,S[5]:M1$,S[6]:M1$,S[0]
6070::M1$,S[7]:M1$
6072 LET X1=B0*P8,X0=B1*X1,X2=X0-R[7],X3=X1-S[7]
6074 PRINT (7)@(7),"Budget:",@(H0+7*M1),X0:M1$,'LF',@(H0+7*M1),X1:M1$
6076 PRINT (7)@(7),"Variance:",@(H0+7*M1),X2:M1$,'LF',@(H0+7*M1),X3:M1$
6078 LET U0=U0+X0,U1=U1+X1
6080 LET L=L9+1
6100 IF T9$="E" THEN RETURN
6120 DIM R[7],S[7]
6140 LET T0$=A0$(3,2),T1$=""
6160 LET H3$=""
6170 FIND (PRM10_DEV,KEY=N0$+"E"+A0$(3,2),DOM=6290)IOL=PRM10E
6180 LET H3$=H3$(6,20),X=POS("  "=H3$)
6190 IF X>1 THEN LET H3$=H3$(1,X-1)
6290 RETURN
6395 REM " --- Employee Break
6400 IF T2$="" THEN GOTO 6500
6405 PRINT @(COLUMN,11),A0$(3,2)," ",A0$(5,2),
6410 IF L+3>L9 THEN GOSUB 5000
6415 PRINT (7)'LF',@(0),FNF$(T2$(1,P[0]),M0$),
6420 FOR F=1 TO 6
6425 IF X[F]<>0 THEN PRINT (7)@(H0+(F-1)*M1),X[F]:M1$,
6430 NEXT F
6435 IF X[0]<>0 THEN PRINT (7)@(H0+6*M1),X[0]:M1$,
6440 PRINT (7)@(H0+7*M1),X[7]:M1$
6445 PRINT (7)@(0),X1$,
6450 FOR F=1 TO 6
6455 IF Y[F]<>0 THEN PRINT (7)@(H0+(F-1)*M1),Y[F]:M1$,
6460 NEXT F
6465 IF Y[0]<>0 THEN PRINT (7)@(H0+6*M1),Y[0]:M1$,
6470 PRINT (7)@(H0+7*M1),Y[7]:M1$
6475 LET L=L+3,L1=L1+1
6500 IF T9$<>"" THEN RETURN
6510 LET T2$=A0$(7,9)
6520 DIM X[7],Y[7]
6530 LET X1$="Not On File"
6540 FIND (PRM01_DEV,KEY=N0$+T2$,DOM=6580)IOL=PRM01A
6550 LET Q=POS("  "=B1$(1,16))-1
6560 IF Q<1 THEN LET Q=16
6570 LET X1$=B1$(1,Q)+", "+B1$(17,1)+"."
6580 IF L>L9 THEN GOSUB 5200
6590 RETURN
6600 REM " --- Title Break
6610 IF T1$="" THEN GOTO 6700
6620 IF T9$="" THEN LET T9$="1"
6630 GOSUB 6395
6640 IF T9$="1" THEN LET T9$=""
6650 IF L1=1 THEN GOTO 6700
6655 IF L+3>L9 THEN GOSUB 5000
6660 PRINT (7)@(H0),J$(1,8*M1),'LF',@(H0),V[1]:M1$,V[2]:M1$,V[3]:M1$,V[4]:M1$,
6660:V[5]:M1$,V[6]:M1$,V[0]:M1$,V[7]:M1$
6670 PRINT (7)@(H0),W[1]:M1$,W[2]:M1$,W[3]:M1$,W[4]:M1$,W[5]:M1$,W[6]:M1$,W[0]
6670::M1$,W[7]:M1$
6680 LET L=L+3
6700 IF T9$<>"" THEN RETURN
6720 LET T1$=K$(5,2),H5$="Not On File",L1=0,T2$=""
6730 DIM V[7],W[7]
6740 FIND (PRM10_DEV,KEY=N0$+"F"+T1$,DOM=6760)IOL=PRM10F
6750 LET H5$=H5$(6,20)
6760 GOSUB 5200
6790 RETURN
8000 REM " --- Functions
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
