0010 REM "PRR - Labor Distribution Report"
0020 REM "Program PRR.IA"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0050 BEGIN
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0110 LET FILES=4
0120 DIM FILES$[FILES],OPTIONS$[FILES],CHANNELS[FILES]
0125 LET FILES$[1]="PRM-01",FILES$[2]="PRM-10",FILES$[3]="PRT-05"
0130 LET FILES$[4]="SYS-01"
0160 CALL "SYC.DA",1,1,4,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0170 IF STATUS>0 THEN GOTO 9900
0180 LET PRM01_DEV=CHANNELS[1],PRM10_DEV=CHANNELS[2],PRT05_DEV=CHANNELS[3]
0185 LET SYS01_DEV=CHANNELS[4]
0200 REM " --- IOLists"
0260 SYS01T: IOLIST X$,F0$,X$,X$,X$,F4$,F5$
0270 PRS01A: IOLIST P0$,P1$,P2$,P3$,P4$,M0$,M1$,M2$,M3$
0400 REM " --- Parameters"
0410 FIND (SYS01_DEV,KEY="T"+FID(0),DOM=9800)IOL=SYS01T
0420 LET N0$=F0$(16,2),N1$=F4$,N2$="PR",N4$=F5$
0430 FIND (SYS01_DEV,KEY=N0$+N2$+"00",DOM=9800)IOL=PRS01A
0450 DIM P[6]
0460 LET P[0]=NUM(P2$(1,2)),P[1]=NUM(P2$(3,2)),P[3]=NUM(P3$(8,1)),P[5]=NUM(P4$
0460:(1,2)),P[6]=FNYY_YEAR(P4$(3,2))
0700 REM " --- Background"
0720 FOR X=4 TO 4 STEP 2
0730 CALL "SYC.WC",1,0,80,0,0,X,0
0740 NEXT X
0760 PRINT 'SB',@(32,3),"Option:",'SF',
1000 REM " --- Option"
1010 PRINT 'CF',
1020 LET V0$="S",V1$="ERC",V2$="",V3$="NM1234Y",V4$="M=MTD  N=Next MTD  1=1st 
1020:Qtr  2=2nd Qtr  3=3rd Qtr  4=4th Qtr  Y=YTD",V0=1,V1=40,V2=3
1040 GOSUB 7000
1050 IF V3=4 THEN GOTO 9900
1060 LET P9$=V$
2000 REM " --- Correct?"
2020 LET V0$="Y",V1$="CE",V2$="",V3$="",V4$="Is The Above Information Correct 
2020:(Y/N)?",V0=1,V1=FNV(V4$),V2=22
2025 GOSUB 7000
2040 IF V3=4 THEN GOTO 9900
2060 ON POS(V$="YN") GOTO 2000,2100,1000
2100 IF P9$="M" THEN LET H4$="Month-To-Date",FIRST=NUM(F0$(20,2)),LAST=FIRST
2120 IF P9$="1" THEN LET H4$="1st-Quarter-To-Date",FIRST=1,LAST=3
2130 IF P9$="2" THEN LET H4$="2nd-Quarter-To-Date",FIRST=4,LAST=6
2140 IF P9$="3" THEN LET H4$="3rd-Quarter-To-Date",FIRST=7,LAST=9
2150 IF P9$="4" THEN LET H4$="4th-Quarter-To-Date",FIRST=10,LAST=12
2160 IF P9$="Y" THEN LET H4$="Year-To-Date",FIRST=1,LAST=12
2170 IF P9$="N" THEN LET H4$="Next Month-To-Date",FIRST=NUM(F0$(20,2))+1,LAST=
2170:FIRST
2180 IF FIRST>12 THEN LET FIRST=1,LAST=FIRST
2200 REM " --- Get Number Of Days In Period"
2210 DIM DAYS[12]
2220 LET DAYS[1]=31,DAYS[2]=28,DAYS[3]=31,DAYS[4]=30,DAYS[5]=31,DAYS[6]=30
2230 LET DAYS[7]=31,DAYS[8]=31,DAYS[9]=30,DAYS[10]=31,DAYS[11]=30,DAYS[12]=31
2240 LET DAYS[2]=NUM(DATE(JUL(1900+FNYY_YEAR(F0$(18,2)),3,1)-1:"%Dd"))
2250 LET P8=0
2260 FOR X=FIRST TO LAST
2270 LET P8=P8+DAYS[X]
2280 NEXT X
4000 REM " --- Overlay"
4100 RUN "PRR.IB"
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions"
8090 DEF FNV(Q$)=42+INT(LEN(Q$)/2)
8145 REM " --- FNYY21_YY$ Un-Convert 21st Century 2-Char Year to 2-Char Year"
8150 DEF FNYY21_YY$(Q1$)
8155 LET Q3$=" 01234567890123456789",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8155:DEFGHIJ"))
8160 RETURN Q1$
8165 FNEND
8170 REM " --- FNYY_YEAR Convert 2-Char Year to 21st Century Numeric Year"
8175 DEF FNYY_YEAR(Q1$)
8180 LET Q=NUM(FNYY21_YY$(Q1$)); IF Q<50 THEN LET Q=Q+100
8185 RETURN Q
8190 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9800 REM " --- Display Parameter record error"
9810 LET LINE_ERR$=LST(PGM(TCB(5)))
9820 CALL "SYC.YA",LINE_ERR$,N2$,ERR
9900 RUN "SYS.AA"
9999 END
