0010 REM "PRR - LABOR DISTRIBUTION REPORT"
0020 REM "Program PRR.3A"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0050 BEGIN
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0110 LET FILES=4
0120 DIM FILES$[FILES],OPTIONS$[FILES],CHANNELS[FILES]
0125 LET FILES$[1]="PRM-01",FILES$[2]="PRM-10",FILES$[3]="PRW-04"
0130 LET FILES$[4]="SYS-01"
0160 CALL "SYC.DA",1,1,4,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0170 IF STATUS>0 THEN GOTO 9900
0180 LET PRM01_DEV=CHANNELS[1],PRM10_DEV=CHANNELS[2],PRW04_DEV=CHANNELS[3]
0185 LET SYS01_DEV=CHANNELS[4]
0200 REM " --- IOLists
0230 PRM10H: IOLIST X0$
0250 GLS01A: IOLIST X$,G1$,G2$,G3$,G4$,G5$,G6$,G7$
0270 PRS01A: IOLIST P0$,P1$,P2$,P3$,P4$,M0$,M1$,M2$,M3$
0280 PRS01B: IOLIST *,X$
0300 SYS01T: IOLIST X$,F0$,X$,X$,X$,F4$,F5$
0400 REM " --- Parameters
0410 FIND (SYS01_DEV,KEY="T"+FID(0),DOM=9800)IOL=SYS01T
0420 LET N0$=F0$(16,2),N1$=F4$,N2$="PR",N3$=F5$,WHEN$=F0$(7,3)
0430 FIND (SYS01_DEV,KEY=N0$+N2$+"00",DOM=9800)IOL=PRS01A
0440 FIND (SYS01_DEV,KEY=N0$+"GL00",DOM=9800)IOL=GLS01A
0450 DIM P[6],G[4]
0460 FOR X=0 TO 4
0465 LET G[X]=NUM(G2$(X*2+1,2),ERR=0470)
0470 NEXT X
0480 LET G[2]=FNYY_YEAR(G2$(5,2))
0490 LET P[0]=NUM(P2$(1,2)),P[1]=NUM(P2$(3,2)),P[3]=NUM(P3$(8,1)),P[5]=NUM(P4$
0490:(1,2)),P[6]=FNYY_YEAR(P4$(3,2))
0500 REM " --- Init Data
0510 LET H0=20,H1=120,H=0,H1$=N1$,H2$=N3$
0520 LET L9=59,L=L9+1
0530 DIM J$(80,"-"),T[7],U[7],R[7],S[7],X[7],Y[7],A[7]
0535 IF LEN(M1$)>12 THEN LET M1$="########.00-"
0540 LET M0=LEN(M0$),M1=LEN(M1$),G5=LEN(G5$)
0550 LET P7$="A"
0560 CALL "SYC.PA",SYS01_DEV,P[5],P[6],BEGIN$,G9$,STATUS
0570 FIND (SYS01_DEV,KEY=N0$+N2$+"01",DOM=9800)IOL=PRS01B
0580 LET P8$=X$(1,3)
0590 LET H4$="Pay-Period Ending "+FNB$(X$(1,3))
0700 REM " --- Background
0720 CALL "SYC.WC",1,0,80,0,0,5,0
0740 PRINT 'SB',@(20,4),"Work Days In Payroll Period: ",'SF',
0800 REM " --- Build Headings
0810 LET U0$="",U1$=""
0820 PRINT @(40,3),"Heading.....",
0850 READ (PRM10_DEV,KEY=N0$+"H"+P7$,DOM=0860)
0860 LET K$=KEY(PRM10_DEV,END=0980)
0870 IF K$(1,4)<>N0$+"H"+P7$ THEN GOTO 0980
0880 READ (PRM10_DEV)IOL=PRM10H
0890 LET U0$=U0$+X0$(5,2),X$=X0$(7,10)
0900 FOR X=1 TO 10
0910 IF X$(10,1)<>" " THEN EXITTO 0950
0920 LET X$=" "+X$(1,9)
0930 NEXT X
0950 LET U1$=U1$+X$
0960 GOTO 0860
0980 DIM X$(80)
0990 LET X$(1)=U1$,X$(61)=" Other Pay Total Pay",U1$=X$
0995 PRINT @(40,3),'CL',
1000 REM " --- Days in Period
1020 LET V0$="S",V1$="CE",V2$="",V3$="",V4$="Enter Number Of Work Days In Payr
1020:oll Period: ",V0=3,V1=49,V2=4
1030 GOSUB 7000
1035 IF V3=4 THEN GOTO 9900
1040 LET X$=V$
1060 LET P8=NUM(X$,ERR=1000)
1080 IF P8<1 OR P8>366 THEN GOTO 1000
4000 REM " --- Overlay
4100 RUN "PRR.3B"
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions
8010 DEF FNA$(Q$,Q2$)=STR(MOD((ASC(Q$)-32)*POS(" "<>Q2$(2,1)),100):"00")
8020 DEF FNB$(Q1$)=FNA$(Q1$(2),Q1$)+"/"+FNA$(Q1$(3),Q1$)+"/"+FNA$(Q1$(1),Q1$)
8145 REM " --- FNYY21_YY$ Un-Convert 21st Century 2-Char Year to 2-Char Year"
8150 DEF FNYY21_YY$(Q1$)
8155 LET Q3$=" 01234567890123456789",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8155:DEFGHIJ"))
8160 RETURN Q1$
8165 FNEND
8170 REM " --- FNYY_YEAR Convert 2-Char Year to 21st Century Numeric Year"
8175 DEF FNYY_YEAR(Q1$)
8180 LET Q=NUM(FNYY21_YY$(Q1$)); IF Q<50 THEN LET Q=Q+100
8185 RETURN Q
8190 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9800 REM " --- Display Parameter record error"
9810 LET LINE_ERR$=LST(PGM(TCB(5)))
9820 CALL "SYC.YA",LINE_ERR$,N2$,ERR
9900 RUN "SYS.AA"
9999 END
