0010 REM "PRU - AUTO EARNINGS GENERATION UPDATE"
0020 REM "Program PRU.BA"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0060 BEGIN
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0110 LET FILES=11
0120 DIM FILES$[FILES],OPTIONS$[FILES],CHANNELS[FILES]
0125 LET FILES$[1]="PRE-01",FILES$[2]="PRE-11",FILES$[3]="PRE-21"
0130 LET FILES$[4]="PRE-31",FILES$[5]="PRE-41",FILES$[6]="PRE-51"
0135 LET FILES$[7]="PRM-01",FILES$[8]="PRM-02",FILES$[9]="PRM-10"
0140 LET FILES$[10]="PRW-01",FILES$[11]="SYS-01"
0160 CALL "SYC.DA",1,1,11,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0170 IF STATUS>0 THEN GOTO 9900
0175 LET PRE01_DEV=CHANNELS[1],PRE11_DEV=CHANNELS[2],PRE21_DEV=CHANNELS[3]
0180 LET PRE31_DEV=CHANNELS[4],PRE41_DEV=CHANNELS[5],PRE51_DEV=CHANNELS[6]
0185 LET PRM01_DEV=CHANNELS[7],PRM02_DEV=CHANNELS[8],PRM10_DEV=CHANNELS[9]
0190 LET PRW01_DEV=CHANNELS[10],SYS01_DEV=CHANNELS[11]
0200 REM " --- IOLists
0260 PRS01A: IOLIST X$,P1$,P2$,P3$,P4$,M0$,M1$,M2$,M3$
0270 SYS01T: IOLIST X$,F0$,X$,X$,X$,F4$,F5$
0290 PRS01B: IOLIST U0$,U1$
0400 REM " --- Parameters
0410 FIND (SYS01_DEV,KEY="T"+FID(0),DOM=9800)IOL=SYS01T
0420 LET N0$=F0$(16,2),N1$=F4$,N2$="PR",N4$=F5$
0430 FIND (SYS01_DEV,KEY=N0$+N2$+"00",DOM=9800)IOL=PRS01A
0440 FIND (SYS01_DEV,KEY=N0$+N2$+"01",DOM=9800)IOL=PRS01B
0450 DIM P[3]
0460 LET P9$=U1$(6,10)
0490 LET P[0]=NUM(P2$(1,2)),P[1]=NUM(P2$(3,2)),P[2]=NUM(P3$(5,1)),P[3]=NUM(P3$
0490:(7,1))
0500 REM " --- Init Data
0520 DIM A0$(32),W0$(32),W[3],Y[17],X[3],Z[3],C[1],T[99,3]
0620 READ (PRW01_DEV,KEY=N0$,DOM=0630)
0630 LET K$=KEY(PRW01_DEV,END=0670)
0640 IF K$(1,2)<>N0$ THEN GOTO 0670
0645 DIM MESSAGE$[1]
0650 LET MESSAGE$[0]="Check Printing Is Already In Progress"
0652 LET MESSAGE$[1]="   Press <Enter> To Continue"
0655 CALL "SYC.XA",2,MESSAGE$[ALL],1,22,-1,V$,V3
0660 GOTO 9900
0690 PRECISION P[3]
0700 REM " --- Background
0710 PRINT @(0,3),'CE',
0720 FOR X=4 TO 6 STEP 2
0730 CALL "SYC.WC",1,0,80,0,0,X,0
0740 NEXT X
0790 PRINT @(0,5),'CL',@(0,22),'CL',
0800 REM " --- Options
0810 PRINT 'CF',
0820 LET V4$="Do You Wish To Update The Standard Pay"
0825 CALL "SYC.YN",0,V4$,0,V$,V3
0840 IF V3=4 OR V$="NO" THEN GOTO 9900
0860 IF V$<>"YES" THEN GOTO 0800
0880 PRINT 'SB',@(27,5),"Employee No:",'SF',
0900 REM " --- Init File
0920 READ (PRM01_DEV,KEY=N0$,DOM=0930)
0940 READ (PRE01_DEV,KEY=N0$,DOM=0950)
0950 LET K0$=KEY(PRE01_DEV,END=4000)
0960 IF POS(N0$=K0$)<>1 THEN GOTO 4000
0965 PRINT 'RB'
0970 LET V4$="Do You Wish To Clear Existing Entries"
0980 CALL "SYC.YN",1,V4$,1,V$,V3
0990 IF V3=4 OR V$="N" OR V$="N" THEN GOTO 4000
1000 REM " --- Clear File
1010 REM " --- Accrual
1020 LET K0$=KEY(PRE51_DEV,END=1100)
1030 IF POS(N0$=K0$)<>1 THEN GOTO 1100
1040 REMOVE (PRE51_DEV,KEY=K0$)
1090 GOTO 1020
1110 REM " --- Contributions
1120 LET K0$=KEY(PRE41_DEV,END=1200)
1130 IF POS(N0$=K0$)<>1 THEN GOTO 1200
1140 REMOVE (PRE41_DEV,KEY=K0$)
1190 GOTO 1120
1210 REM " --- Tax
1220 LET K0$=KEY(PRE31_DEV,END=1300)
1230 IF POS(N0$=K0$)<>1 THEN GOTO 1300
1240 REMOVE (PRE31_DEV,KEY=K0$)
1290 GOTO 1220
1310 REM " --- Deductions
1320 LET K0$=KEY(PRE21_DEV,END=1400)
1330 IF POS(N0$=K0$)<>1 THEN GOTO 1400
1340 REMOVE (PRE21_DEV,KEY=K0$)
1390 GOTO 1320
1410 REM " --- Earnings
1420 LET K0$=KEY(PRE11_DEV,END=1500)
1430 IF POS(N0$=K0$)<>1 THEN GOTO 1500
1440 REMOVE (PRE11_DEV,KEY=K0$)
1490 GOTO 1420
1510 REM " --- Heading
1520 LET K0$=KEY(PRE01_DEV,END=4000)
1530 IF POS(N0$=K0$)<>1 THEN GOTO 4000
1540 REMOVE (PRE01_DEV,KEY=K0$)
1590 GOTO 1520
4000 REM " --- Overlay
4100 RUN "PRU.BB"
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9800 REM " --- Display Parameter record error"
9810 LET LINE_ERR$=LST(PGM(TCB(5)))
9820 CALL "SYC.YA",LINE_ERR$,N2$,ERR
9900 RUN "SYS.AA"
9999 END
