0010 REM "PRU - AUTO EARNINGS GENERATION UPDATE 2"
0020 REM "Program PRU.BB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0070 PRECISION P[3]
0085 SETESC 9000
0090 SETERR 9000
0200 REM " --- IOLists
0210 PRE01A: IOLIST A0$
0220 PRE11A: IOLIST W0$(1),W[0],W[1],W[2],W1$,W[3]
0230 PRM01A: IOLIST B0$,B1$
0240 PRM02A: IOLIST C0$,C[ALL]
0260 PRM10A: IOLIST X0$,X[ALL],X1$,X2$,X3$
0500 REM " --- Init Data
0510 DIM U[3]
0530 LET T2$="DWBSMQA",T1$="365052026024012004001"
0940 REM " --- Disallow 'M'enu option in Error Routine
0950 LET EXIT_CTRL=1
1000 REM " --- Init Read
1020 READ (PRM01_DEV,KEY=N0$,DOM=1030)
1040 FIND (PRM10_DEV,KEY=N0$+"A"+P3$(1,2),DOM=9900)IOL=PRM10A
1100 REM " --- Main Read
1120 LET K$=KEY(PRM01_DEV,END=4000)
1140 IF K$(1,2)<>N0$ THEN GOTO 4000
1150 LET S0$="N",S1$="N"
1160 READ (PRM01_DEV)IOL=PRM01A
1170 IF B1$(170,3)<>"   " THEN GOTO 1100
1180 IF POS(B1$(220,1)=U1$(6,10))=0 THEN GOTO 1100
1200 PRINT @(40,5),FNF$(B0$(3,P[0]),M0$),
1400 REM " --- Read Detail
1405 LET TITLEREC$="Y"
1410 FIND (PRM02_DEV,KEY=B0$+B1$(223,2),DOM=1420)IOL=PRM02A
1415 GOTO 1425
1420 LET TITLEREC$="N"
1425 IF B1$(220,1)=" " THEN GOTO 2000
1430 LET A0$(1)=B0$+"C01",A0$(25,1)=B1$(220,1)
1440 LET W0$(1)=B0$+"C01",W0$(22)="A01"+P3$(1,2)+B1$(223,2)+B1$(221,2)
1460 IF TITLEREC$="N" THEN GOTO 2000
1470 LET W[0]=C[0],W[1]=C[1],W[2]=C[0]
1490 IF B1$(225,1)="S" THEN IF C[1]<>0 THEN LET W[0]=C[0]/C[1],W[2]=C[0]
1500 IF B1$(225,1)<>"S" THEN LET W[2]=W[0]*W[1]
1602 PRECISION 2
1604 LET W[1]=W[1]*1,W[2]=W[2]*1,W[3]=W[0]*1
1606 PRECISION P[3]
1608 IF B1$(225,1)<>"S" THEN IF C[1]=0 THEN GOTO 2000
1610 WRITE (PRE11_DEV,KEY=W0$(1,24),DOM=1620)IOL=PRE11A; GOTO 1700
1620 LET W0$(23,2)=STR(NUM(W0$(23,2))+1:"00")
1630 GOTO 1610
1700 LET S0$="Y"
1710 FIND (PRM10_DEV,KEY=N0$+"A"+W0$(25,2),DOM=2000)IOL=PRM10A
1720 GOSUB 5800
2900 REM " --- Heading
2920 IF S0$="N" AND S1$="N" THEN GOTO 1100
2940 WRITE (PRE01_DEV,KEY=A0$(1,21))IOL=PRE01A
2990 GOTO 1100
4000 REM " --- End
4100 GOTO 9900
5000 REM " --- New Employee
5020 LET T0$=K$(1,11)
5090 RETURN
5800 REM " --- Update Totals
5820 FOR X=0 TO LEN(X1$)/2-1
5830 IF X1$(X*2+1,2)="  " THEN GOTO 5950
5840 LET X0=1
5850 IF X2$(X+1,1)="-" THEN LET X0=-1
5860 LET T=NUM(X1$(X*2+1,2))
5862 PRECISION 2
5865 IF W0$(22,1)<>"A" THEN GOTO 5910
5870 IF X3$(X+1,1)=" " THEN LET T[T,0]=T[T,0]+X0*(W[2]+U[2])*1
5890 IF X3$(X+1,1)="P" THEN IF X[1]<>0 THEN LET T[T,0]=T[T,0]+X0*(W[2]/X[1]+U[
5890:2]/X[1])*1
5900 IF X3$(X+1,1)="S" THEN LET T[T,2]=T[T,2]+X0*(W[2]+U[2])*1
5910 LET T[T,1]=T[T,1]+X0*(W[1]+U[1])*1
5920 PRECISION P[3]
5950 NEXT X
5990 RETURN
6800 REM " --- Calc Deduct
6810 LET W[0]=0,W[1]=0,W[2]=0
6820 LET T=NUM(X0$(30,2))
6830 IF Z[1]=0 THEN LET Z[1]=X[1]
6840 IF X0$(24,1)="F" THEN GOTO 6900
6850 IF X0$(24,1)="U" THEN LET W[0]=T[T,1],W[1]=Y[0]
6860 IF X0$(24,1)="D" THEN LET W[0]=T[T,0],W[1]=Z[0]
6870 IF W[1]=0 THEN LET W[1]=X[0]
6880 LET W[2]=W[1]*W[0]
6890 GOTO 6920
6900 LET W[2]=Z[0]
6920 IF Z[1]<>0 THEN IF W[2]+Y[1]+Y[2]+Y[3]+Y[4]>Z[1] THEN LET W[2]=Z[1]-Y[1]-
6920:Y[2]-Y[3]-Y[4]
6990 RETURN
8000 REM " --- Functions
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
