0010 REM "PRU - Check Update"
0020 REM "Program PRU.CA"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0050 BEGIN
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0110 LET FILES=23
0120 DIM FILES$[FILES],OPTIONS$[FILES],CHANNELS[FILES]
0125 LET FILES$[1]="PRE-01",FILES$[2]="PRE-11",FILES$[3]="PRE-21"
0130 LET FILES$[4]="PRE-31",FILES$[5]="PRE-41",FILES$[6]="PRE-51"
0135 LET FILES$[7]="PRM-01",FILES$[8]="PRM-10",FILES$[9]="PRT-01"
0140 LET FILES$[10]="PRT-02",FILES$[11]="PRT-03",FILES$[12]="PRT-05"
0143 LET FILES$[13]="PRT-11",FILES$[14]="PRT-21",FILES$[15]="PRT-31"
0145 LET FILES$[16]="PRW-01",FILES$[17]="PRW-04",FILES$[18]="SYS-01"
0150 LET FILES$[19]="PRT-04",FILES$[20]="APM-11"
0155 LET FILES$[21]="GLM-01",FILES$[22]="GLT-04",FILES$[23]="GLT-05"
0160 CALL "SYC.DA",1,1,18,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0170 IF STATUS>0 THEN GOTO 9900
0175 LET PRE01_DEV=CHANNELS[1],PRE11_DEV=CHANNELS[2],PRE21_DEV=CHANNELS[3]
0180 LET PRE31_DEV=CHANNELS[4],PRE41_DEV=CHANNELS[5],PRE51_DEV=CHANNELS[6]
0185 LET PRM01_DEV=CHANNELS[7],PRM10_DEV=CHANNELS[8],PRT01_DEV=CHANNELS[9]
0190 LET PRT02_DEV=CHANNELS[10],PRT03_DEV=CHANNELS[11],PRT05_DEV=CHANNELS[12]
0193 LET PRT11_DEV=CHANNELS[13],PRT21_DEV=CHANNELS[14],PRT31_DEV=CHANNELS[15]
0195 LET PRW01_DEV=CHANNELS[16],PRW04_DEV=CHANNELS[17],SYS01_DEV=CHANNELS[18]
0200 REM " --- IOLists
0230 PRM10ABC: IOLIST X0$; REM "Used for PRM10A, PRM10B, & PRM10C
0240 PRM10H: IOLIST X0$
0300 SYS01T: IOLIST X$,F0$,X$,X$,X$,F4$,F5$
0310 GLS01A: IOLIST X$,G1$,G2$,G3$,G4$,G5$,G6$,G7$
0320 PRS01A: IOLIST P0$,P1$,P2$,P3$,P4$,M0$,M1$,M2$,M3$
0330 PRS01B: IOLIST X0$,X1$
0400 REM " --- Parameters
0405 DIM P[6],G[4],INFO$[20]
0410 FIND (SYS01_DEV,KEY="T"+FID(0),DOM=9800)IOL=SYS01T
0415 LET N0$=F0$(16,2),N1$=F4$,N2$="PR",N3$=F5$
0420 FIND (SYS01_DEV,KEY=N0$+N2$+"00",DOM=9800)IOL=PRS01A
0425 FIND (SYS01_DEV,KEY=N0$+N2$+"01",DOM=9800)IOL=PRS01B
0450 CALL "SYC.VA",N2$,INFO$[ALL]
0455 LET GL$=INFO$[9]
0460 FIND (SYS01_DEV,KEY=N0$+"GL00",DOM=9800)IOL=GLS01A
0480 FOR X=0 TO 4
0485 LET G[X]=NUM(G2$(X*2+1,2),ERR=0490)
0490 NEXT X
0495 LET G[2]=FNYY_YEAR(G2$(5,2))
0500 REM " --- Init Data
0510 LET P[0]=NUM(P2$(1,2)),P[5]=NUM(P4$(1,2)),P[6]=FNYY_YEAR(P4$(3,2)),P8$=X1
0510:$(1,3),P8=NUM(X1$(19,2)),P[3]=NUM(P3$(7,1))
0530 DIM W[2]
0560 CALL "SYC.PA",SYS01_DEV,P[5],P[6],BEGIN$,G9$,STATUS
0570 LET P7$=FNYY_YY21$(FNA$(G9$(1),G9$))+"03"+FNYY_YY21$(FNA$(G9$(1),G9$))+"0
0570:6"+FNYY_YY21$(FNA$(G9$(1),G9$))+"09"+FNYY_YY21$(FNA$(G9$(1),G9$))+"12"
0580 LET GLDATE$=P8$
0590 GOSUB 6400; LET Z7$=END$
0600 REM " --- Additional File Opens
0610 IF P3$(9,1)<>"Y" THEN GOTO OPEN_BR
0615 CALL "SYC.DA",1,19,19,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATU
0615:S
0620 IF STATUS>0 THEN GOTO 9900
0625 LET PRT04_DEV=CHANNELS[19]
0630 OPEN_BR:
0640 IF P3$(16,1)<>"Y" THEN GOTO OPEN_GL
0645 CALL "SYC.DA",1,20,20,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATU
0645:S
0650 IF STATUS>0 THEN GOTO 9900
0655 LET APM11_DEV=CHANNELS[20]
0670 OPEN_GL:
0680 IF GL$<>"Y" THEN GOTO 0700
0685 CALL "SYC.DA",1,21,23,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATU
0685:S
0690 IF STATUS>0 THEN GOTO 9900
0695 LET GLM01_DEV=CHANNELS[21],GLT04_DEV=CHANNELS[22],GLT05_DEV=CHANNELS[23]
0700 REM " --- Background
0710 PRINT @(0,3),'CE',
0720 CALL "SYC.WC",1,0,80,0,0,4,0
0730 PRINT 'SB',@(20,3),"Payroll Period Ending: ",FNB$(P8$),'SF',
0800 REM " --- Options
0810 LET V4$="Are You Ready To Update The Check Register"
0815 CALL "SYC.YN",0,V4$,0,V$,V3
0820 IF V$="NO" THEN GOTO 9900
0830 IF V$<>"YES" THEN GOTO 0800
0900 REM 
0910 CALL "SYC.NB","Updating",7,COLUMN
0920 GOSUB 6200
4000 REM " --- Overlay
4100 RUN "PRU.CB"
6200 REM " --- Check History
6210 LET U0$="",U1$="",U2$="",U3$="",U4$=""
6220 READ (PRM10_DEV,KEY=N0$+"H",DOM=6230)
6230 LET K$=KEY(PRM10_DEV,END=6300)
6240 IF K$(1,3)>N0$+"H" THEN GOTO 6300
6250 READ (PRM10_DEV)IOL=PRM10H
6255 IF LEN(X0$)<20 THEN GOTO 6230
6260 IF K$(4,1)<="C" THEN LET U2$=U2$+K$(4,3),U3$=U3$+X0$(19,2)
6270 IF K$(4,1)="H" THEN LET U4$=U4$+K$(5,2)
6280 GOTO 6230
6310 READ (PRM10_DEV,KEY=N0$+"A",DOM=6320)
6320 LET K$=KEY(PRM10_DEV,END=6390)
6330 IF K$(1,3)>N0$+"C" THEN GOTO 6390
6340 READ (PRM10_DEV)IOL=PRM10ABC
6345 IF LEN(X0$)<23 THEN GOTO 6320
6350 LET U0$=U0$+K$(3,3),U1$=U1$+K$(3,1)+X0$(22,2)
6360 GOTO 6320
6390 RETURN
6400 REM " --- Accrual Date (End Date Of Next Period)
6420 CALL "SYC.PB",N0$,SYS01_DEV,GLDATE$,PERIOD$,YEAR$
6440 LET PERIOD=NUM(PERIOD$)+1,FISC_YR=FNYY_YEAR(YEAR$)
6460 IF PERIOD>G[0] THEN LET PERIOD=1,FISC_YR=FISC_YR+1
6480 CALL "SYC.PA",SYS01_DEV,PERIOD,FISC_YR,BEGIN$,END$,STATUS
6490 RETURN
8000 REM " --- Functions
8010 DEF FNA$(Q$,Q2$)=STR(MOD((ASC(Q$)-32)*POS(" "<>Q2$(2,1)),100):"00")
8020 DEF FNB$(Q1$)=FNA$(Q1$(2),Q1$)+"/"+FNA$(Q1$(3),Q1$)+"/"+FNA$(Q1$(1),Q1$)
8120 REM " --- FNYY_YY21$ Convert 2-Char Year to 21st Century 2-Char Year"
8125 DEF FNYY_YY21$(Q1$)
8130 LET Q3$=" ABCDE56789ABCDEFGHIJ",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8130:DEFGHIJ"))
8135 RETURN Q1$
8140 FNEND
8145 REM " --- FNYY21_YY$ Un-Convert 21st Century 2-Char Year to 2-Char Year"
8150 DEF FNYY21_YY$(Q1$)
8155 LET Q3$=" 01234567890123456789",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8155:DEFGHIJ"))
8160 RETURN Q1$
8165 FNEND
8170 REM " --- FNYY_YEAR Convert 2-Char Year to 21st Century Numeric Year"
8175 DEF FNYY_YEAR(Q1$)
8180 LET Q=NUM(FNYY21_YY$(Q1$)); IF Q<50 THEN LET Q=Q+100
8185 RETURN Q
8190 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9800 REM " --- Display Parameter record error"
9810 LET LINE_ERR$=LST(PGM(TCB(5)))
9820 CALL "SYC.YA",LINE_ERR$,N2$,ERR
9900 RUN "SYS.AA"
9999 END
