0010 REM "PRW - Federal Form W-2 Single And Double"
0020 REM "Program PRW.ZA"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0050 BEGIN
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0110 LET FILES=6
0120 DIM FILES$[FILES],OPTIONS$[FILES],CHANNELS[FILES]
0125 LET FILES$[1]="PRM-03",FILES$[2]="PRM-10",FILES$[3]="PRW-06"
0130 LET FILES$[4]="SYS-01",FILES$[5]="PRM-01",FILES$[6]="PRM-03"
0160 CALL "SYC.DA",1,1,4,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0170 IF STATUS>0 THEN GOTO 9900
0180 LET PRM03_DEV=CHANNELS[1],PRM10_DEV=CHANNELS[2],PRW06_DEV=CHANNELS[3]
0185 LET SYS01_DEV=CHANNELS[4]
0200 REM " --- IOLists"
0210 PRM01A: IOLIST X$,X0$
0220 PRM10C1: IOLIST T3$(1),T4$
0230 PRM10C2: IOLIST T6$(1),T7$
0260 SYS01T: IOLIST X$,F0$,X$,X$,X$,F4$,F5$
0270 PRS01A: IOLIST P0$,P1$,P2$,P3$,P4$,M0$,M1$,M2$,M3$
0280 PRS01C: IOLIST X$,R0$,R1$,R2$,R3$,R4$,R5$,R6$,R7$
0400 REM " --- Parameters"
0410 FIND (SYS01_DEV,KEY="T"+FID(0),DOM=9800)IOL=SYS01T
0420 LET N0$=F0$(16,2),N1$=F4$,N2$="PR",N3$=F5$,WHEN$=F0$(7,3)
0430 FIND (SYS01_DEV,KEY=N0$+N2$+"00",DOM=9800)IOL=PRS01A
0440 FIND (SYS01_DEV,KEY=N0$+N2$+"02",DOM=9800)IOL=PRS01C
0450 DIM P[4]
0490 LET P[0]=NUM(P2$(1,2)),P[1]=NUM(P4$(1,2)),P[2]=FNYY_YEAR(P4$(3,2)),P[3]=N
0490:UM(P3$(5,1)),YR$=FNYY21_YY$(P4$(3,2))
0500 REM " --- Init Data"
0510 DIM J0$(20,"0"),R8$(9),T3$(90),T6$(90)
0520 LET R9$="N",C_A$="C",YEAR$=""
0530 LET M1$="#######.00-",M2$="##########.00-",M3$="######.00",M9$="000-00-00
0530:00"
0540 LET M0=LEN(M0$),M1=LEN(M1$)
0700 REM " --- Background"
0710 FOR X=4 TO 16 STEP 2
0720 CALL "SYC.WC",1,0,80,0,0,X,0
0730 NEXT X
0750 PRINT 'SB',@(31,3),"Quarter:",@(31,5),"Restart?",@(23,7),"Employee Number
0750::",@(25,9),"State ID Code:",@(25,11),"Local ID Code:",@(24,13),"Printer O
0750:ffset:",'SF','CF',
0800 REM " --- Current Or Archive?"
0805 PRINT 'CF','RB',
0810 LET V0$="S",V1$="CE",V2$=C_A$,V3$="",V4$="Print from Current Employee Mas
0810:terfile or Archived Year (C/A)?",V0=1,V1=42+INT(LEN(V4$)/2),V2=22
0820 GOSUB 7000
0825 IF V3=4 THEN GOTO 9900
0830 LET C_A$=V$
0840 ON POS(C_A$="AC") GOTO 0800,0850,0900
0850 REM " --- Get Archived Files"
0855 LET V0$="Z",V1$="CER",V2$=YEAR$,V3$="",V4$="Enter The Archived Year To Be
0855: Processed:",V0=4,V1=FNV(V4$),V2=22
0860 GOSUB 7000
0865 IF V3=4 THEN GOTO 9900
0870 IF LEN(V$)<>4 THEN GOTO 0850
0875 IF NUM(V$(3,2),ERR=0850)>P[2] THEN GOTO 0850
0880 LET YEAR$=V$,YR$=YEAR$(3,2)
0890 LET FILES$[5]="PRMA"+YR$+N0$,FILES$[6]="PRMS"+YR$+N0$
0900 REM " --- Open Employee Files"
0910 CALL "SYC.DA",1,5,6,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0915 IF STATUS>0 THEN IF C_A$="A" THEN GOTO 0950 ELSE GOTO 9900
0920 LET PRM01_DEV=CHANNELS[5],PRM03_DEV2=CHANNELS[6]
0940 GOTO 1000
0950 REM " --- Can't Open Archive File"
0955 DIM MESSAGE$[1]
0960 LET MESSAGE$[0]="Unable to open "+YEAR$+" archive files."
0965 LET MESSAGE$[1]=" <Enter>=Retry  <F4>=Exit"
0970 CALL "SYC.XA",2,MESSAGE$[ALL],1,22,-1,V$,V3
0980 IF V3=4 THEN GOTO 9900
0990 GOTO 0850
1000 REM " --- Quarter"
1020 LET V0$="S",V1$="E",V2$="",V3$="",V4$="Enter Quarter 1, 2, 3 or 4     <F4
1020:>=Exit",V0=1,V1=40,V2=3
1040 GOSUB 7000
1050 ON V3 GOTO 1060,1000,1000,1000,9900
1060 LET P9=NUM(V$,ERR=1000)
1070 IF P9<1 OR P9>4 THEN GOTO 1000
1200 REM " --- Restart"
1220 LET V0$="Y",V1$="C",V2$=R9$,V3$="",V4$="Y=Yes   N=No",V0=1,V1=40,V2=5
1240 GOSUB 7000
1250 ON V3 GOTO 1260,1200,1000,1200,1200
1260 LET R9$=V$
1280 IF R9$="N" THEN PRINT @(40,7),'CL',; GOTO 1600
1400 REM " --- Employee"
1410 IF R9$="N" THEN GOTO 1700
1420 LET V0$="M",V1$="K",V2$=R8$(1,P[0]),V3$=P1$,V4$="<F3>=Lookup",V0=9,V1=40,
1420:V2=7
1430 GOSUB 7000
1440 ON V3 GOTO 1480,1400,1200,1460,4000
1460 CALL "SYC.LP",V$; IF V$="" THEN GOTO 1400
1480 FIND (PRM01_DEV,KEY=N0$+V$,DOM=1400)IOL=PRM01A
1485 PRINT @(V1,V2),'CL',FNF$(V$(1,P[0]),M0$)," ",FNP$(X0$(1,16)),", ",FNP$(X0
1485:$(17,14)),
1490 LET R8$(1)=V$
1600 REM " --- State ID Code"
1610 LET T3$(1,23)=N0$+"C  All State Codes    ",T8$=""
1620 LET V0$="S",V1$="C",V2$=T2$,V3$="",V4$="Enter State Tax Code to process, 
1620:NO=None Assigned, <F1>=All, <F3>=Lookup",V0=2,V1=40,V2=9
1625 GOSUB 7000
1628 IF V$="NO" THEN LET V$="",T8$="NONE",T3$(6,16)="No State Codes"; GOTO 167
1628:5
1629 IF V3=1 THEN LET V$="",T8$="",T3$(6,16)="All State Codes"; GOTO 1675
1630 IF V3=4 THEN GOTO 4000
1640 IF V3=2 THEN IF R9$="N" THEN GOTO 1200 ELSE GOTO 1400
1650 IF V3<>3 THEN GOTO 1675
1670 CALL "SYC.LZ",V1,V2,1,PRM10_DEV,4,2,6,16,V$,"C",N0$
1675 LET V$=V$+"  ",V$=V$(1,2); IF V$="  " THEN GOTO 1685
1680 FIND (PRM10_DEV,KEY=N0$+"C"+V$,DOM=1600)IOL=PRM10C1
1685 PRINT @(V1,V2),V$,@(V1+4,V2),T3$(6,16),
1690 LET T2$=V$
1700 REM " --- Local Tax ID Code"
1710 LET T6$(1,23)=N0$+"C  All Local Codes   ",T9$=""
1720 LET V0$="S",V1$="C",V2$=T5$,V3$="",V4$="Enter Local Tax Code to process, 
1720:NO=None Assigned, <F1>=All, <F3>=Lookup",V0=2,V1=40,V2=11
1725 GOSUB 7000
1728 IF V$="NO" THEN LET V$="",T9$="NONE",T6$(6,16)="No Local Codes"; GOTO 177
1728:5
1729 IF V3=1 THEN LET V$="",T9$="",T6$(6,16)="All Local Codes"; GOTO 1775
1730 IF V3=4 THEN GOTO 4000
1740 IF V3=2 THEN GOTO 1600
1750 IF V3<>3 THEN GOTO 1775
1770 CALL "SYC.LZ",V1,V2,1,PRM10_DEV,4,2,6,16,V$,"C",N0$
1775 LET V$=V$+"  ",V$=V$(1,2); IF V$="  " THEN GOTO 1785
1780 FIND (PRM10_DEV,KEY=N0$+"C"+V$,DOM=1700)IOL=PRM10C2
1785 PRINT @(V1,V2),V$,@(V1+4,V2),T6$(6,16),
1790 LET T5$=V$
1800 REM " --- Print Format"
1810 LET P8$="00"
1820 LET V0$="S",V1$="C",V2$=P8$,V3$="",V4$="Enter # of offset spaces for prin
1820:ting Double-wide Forms, 0=Single Form",V0=2,V1=40,V2=13
1830 GOSUB 7000
1840 IF V3=4 THEN GOTO 4000
1850 IF V3=2 THEN GOTO 1700
1860 LET P8$=STR(NUM(V$,ERR=1800):"00")
4000 REM " --- Correct?"
4010 GOSUB 6200
4020 LET V0$="S",V1$="C",V2$="",V3$="",V4$="Is The Above Information Correct (
4020:Y/N/End)?",V0=1,V1=63,V2=22
4025 GOSUB 7000
4040 IF V3=4 THEN GOTO 9900
4050 ON POS(V$="YN") GOTO 4000,4100,0050
4100 RUN "PRW.ZB"
6200 REM " --- Validate Employer's Information"
6210 LET T$="Parameters missing Employer's ",T0$=", fix and rerun W-2 print:"
6220 IF POS(" "<>R0$(1,30))=0 THEN LET V4$=T$+"Name"+T0$; EXITTO 6400
6230 IF POS(" "<>R0$(31,70))=0 THEN LET V4$=T$+"Address"+T0$; EXITTO 6400
6240 IF POS(" "<>R0$(101,2))=0 THEN LET V4$=T$+"State Code"+T0$; EXITTO 6400
6250 IF POS(" "<>R0$(103,9))=0 THEN LET V4$=T$+"ZIP Code"+T0$; EXITTO 6400
6260 IF POS(" "<>R1$)=0 THEN LET V4$=T$+"Fed ID #"+T0$; EXITTO 6400
6270 LET Z1$=""
6280 FOR I=1 TO LEN(R1$)
6290 IF R1$(I,1)>="0" AND R1$(I,1)<="9" THEN LET Z1$=Z1$+R1$(I,1)
6300 NEXT I
6320 IF LEN(Z1$)<9 THEN LET Z1$=Z1$+J0$(1,9-LEN(Z1$))
6340 IF LEN(Z1$)>9 THEN IF POS("0"<>Z1$(10))<>0 THEN LET V4$="Fed ID # may be 
6340:no more than 9 #'s"+T0$; EXITTO 6400
6345 LET Z1$=FNF$(STR(NUM(Z1$(1,9),ERR=6350)),"00-0000000"); GOTO 6360
6350 LET V4$="Fed ID # must be all numeric character, fix and rerun W-2 print:
6350:"; EXITTO 6400
6360 LET T1$="00070809101718192026272829304049506069707879808990"
6370 IF POS(Z1$(1,2)=T1$,2)=0 THEN GOTO 6385
6380 LET V4$=Z1$(1,2)+" not valid as the first seqment of the Fed ID #"+T0$; E
6380:XITTO 6400
6385 LET R1$=Z1$
6390 RETURN
6400 REM " --- Error Message For Employer's Information"
6410 LET V0$="S",V1$="CE",V2$="",V3$="",V0=1,V1=FNV(V4$),V2=22
6420 GOSUB 7000
6430 GOTO 9900
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions"
8080 DEF FNP$(Q$)=CVS(Q$,2)
8085 DEF FNV(Q$)=42+INT(LEN(Q$)/2)
8120 REM " --- FNYY_YY21$ Convert 2-Char Year to 21st Century 2-Char Year"
8125 DEF FNYY_YY21$(Q1$)
8130 LET Q3$=" ABCDE56789ABCDEFGHIJ",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8130:DEFGHIJ"))
8135 RETURN Q1$
8140 FNEND
8145 REM " --- FNYY21_YY$ Un-Convert 21st Century 2-Char Year to 2-Char Year"
8150 DEF FNYY21_YY$(Q1$)
8155 LET Q3$=" 01234567890123456789",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8155:DEFGHIJ"))
8160 RETURN Q1$
8165 FNEND
8170 REM " --- FNYY_YEAR Convert 2-Char Year to 21st Century Numeric Year"
8175 DEF FNYY_YEAR(Q1$)
8180 LET Q=NUM(FNYY21_YY$(Q1$)); IF Q<50 THEN LET Q=Q+100
8185 RETURN Q
8190 FNEND
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9800 REM " --- Display Parameter record error"
9810 LET LINE_ERR$=LST(PGM(TCB(5)))
9820 CALL "SYC.YA",LINE_ERR$,N2$,ERR
9900 RUN "SYS.AA"
9999 END
