0010 REM "PRW - Print Hard Copy of W-2 Configuration
0020 REM "Program:  PRW.KA
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0050 BEGIN
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files
0110 LET FILES=3
0120 DIM FILES$[FILES],OPTIONS$[FILES],CHANNELS[FILES]
0125 LET FILES$[1]="PRM-10",FILES$[2]="SYS-01"
0160 CALL "SYC.DA",1,1,2,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0170 IF STATUS>0 THEN GOTO 9900
0180 LET PRM10_DEV=CHANNELS[1],SYS01_DEV=CHANNELS[2]
0200 REM " --- IOLists
0210 PRM10W: IOLIST A0$,A1$,A2$,A3$,A[ALL],B[ALL]
0260 SYS01T: IOLIST X$,F0$,X$,X$,X$,F4$,F5$
0270 PRS01A: IOLIST P0$,P1$,P2$,P3$,P4$,M0$,M1$,M2$,M3$
0400 REM " --- Parameters
0410 FIND (SYS01_DEV,KEY="T"+FID(0),DOM=9800)IOL=SYS01T
0420 LET N0$=F0$(16,2),N1$=F4$,N2$="PR",N3$=F5$
0430 FIND (SYS01_DEV,KEY=N0$+N2$+"00",DOM=9800)IOL=PRS01A
0500 REM " --- Init Data
0510 DIM A[9],B[9]
0520 LET HEADINGS=2
0530 DIM HEADINGS$[HEADINGS]
0540 LET L9=59,L=L9+5,WIDTH=132,PAGE=0,CLOCK$="",WHEN$=F0$(7,3)
0550 LET HEADINGS$[0]=N1$,HEADINGS$[1]=N3$
0600 REM " --- Open Printer
0610 LET V1=0
0620 CALL "SYC.GA",7,1,"","",STATUS
0630 IF STATUS=1 THEN GOTO 9900
0800 CALL "SYC.NB","Printing:",10,COLUMN
0900 REM " --- Init File
0910 READ (PRM10_DEV,KEY=N0$+"W",DOM=1000)
1000 REM " --- Key
1010 LET K$=KEY(PRM10_DEV,END=9900)
1020 IF K$(1,3)<>N0$+"W" THEN GOTO 9900
1030 READ (PRM10_DEV,END=9900)IOL=PRM10W
1040 IF L+1>L9 THEN GOSUB 5000
1050 PRINT @(COLUMN,11),"Box: ",A0$(4,2),"-",A0$(6,1)
1060 PRINT (7)A0$(4,2),"  ",A0$(6,1),@(10),A0$(7,40),@(55),A0$(87,2),@(60),A0$
1060:(89,2),@(65),A0$(91,2)
1070 LET L=L+1
1080 PRINT (7)@(12),A0$(47,40),
1090 FOR I=0 TO 9
1100 IF L+1>L9 THEN GOSUB 5000
1110 IF A1$(I+1,1)=" " THEN GOTO 1170
1120 IF A1$(I+1,1)="C" THEN PRINT (7)@(70),"D",; GOTO 1150
1130 IF A1$(I+1,1)="D" THEN PRINT (7)@(70),"C",; GOTO 1150
1140 PRINT (7)@(70),A1$(I+1,1),
1150 PRINT (7)@(75),A2$(I*2+1,2),@(80),A3$(I+1,1),@(85),A[I]:"#0"
1160 LET L=L+1
1170 NEXT I
1180 IF A1$(1,1)=" " THEN PRINT (7)""; LET L=L+1
1190 GOTO 1000
5000 REM " --- Heading
5010 LET L=HEADINGS+1
5020 CALL "SYC.HA",7,HEADINGS$[ALL],HEADINGS,PAGE,WIDTH,WHEN$,CLOCK$,STATUS
5030 IF STATUS<>0 THEN EXITTO 9900
5040 PRINT (7)"Box/ID",@(10),"Description",@(53),"Clmn",@(58),"Stat",@(63),"Lo
5040:cl",@(68),"Type   ID",@(78),"Oper",@(83),"Clmn",'LF'
5080 LET L=L+2
5100 RETURN
8000 REM " --- Functions
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9205 SETESC 9000
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9800 REM " --- Display Parameter record error"
9810 LET LINE_ERR$=LST(PGM(TCB(5)))
9820 CALL "SYC.YA",LINE_ERR$,N2$,ERR
9900 RUN "SYS.AA"
9999 END
