0010 REM "PRM - Contribution Code Maintenance Listing"
0020 REM "Program PRM.DC"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.7 - 01Jul00 |"
0026 REM "|         Copyright (c) 1997 ADD+ON Software Inc.           |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0031 REM "07Jun00 JAL: Fix positioning of column headings (5110,5120)"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0095 PRECISION P[3]
0100 REM " --- Open/Lock Files
0170 CALL "SYC.GA",7,1,"","",STATUS
0175 IF STATUS=1 THEN GOTO 9900
0200 REM " --- IOLists
0210 PRM10D: IOLIST A0$,A[ALL],A1$,A2$
0500 REM " --- Init Data
0510 LET H=0,H0=132,H1=75,HEADINGS=2
0520 LET L9=59,L=L9+1,T0=0
0530 DIM HEADINGS$[HEADINGS]
0540 LET WHEN$=F0$(7,3),CLOCK$=""
0550 LET HEADINGS$[0]=N1$,HEADINGS$[1]=N4$+" Listing"
1000 REM " --- Initial Read
1020 READ (PRM10_DEV1,KEY=N0$+"D",DOM=1030)
1100 REM " --- Main Read
1120 LET K$=KEY(PRM10_DEV1,END=4000)
1130 IF POS(N0$+"D"=K$)<>1 THEN GOTO 4000
1140 READ (PRM10_DEV1)IOL=PRM10D
2000 REM " --- Print
2020 IF L+2>L9 THEN GOSUB 5000
2040 PRINT (7)@(0),A0$(4,2),@(5),A0$(6,16),@(22),A0$(22,2),@(25),A0$(24,1),@(2
2040:7),A0$(25,5),@(33),A0$(30,1),@(35),A0$(31,2),@(40),A0$(33,1),@(45),A[0]:M
2040:3$,A[1]:M1$,A[2]:M1$,
2050 FOR X=0 TO 4
2060 PRINT (7)@(31+4*M1+X*3),A1$(X*2+1,2),
2070 NEXT X
2080 PRINT (7)'LF',
2100 FOR X=0 TO 4
2110 PRINT (7)@(31+4*M1+X*3),A2$(X+1,1),
2120 NEXT X
2130 PRINT (7)'LF',
2200 LET L=L+2,T0=T0+1
2290 GOTO 1100
4000 REM " --- Options
4020 PRINT (7)'LF',@(10),"Total Records:",T0
4100 GOTO 9900
5000 REM " --- Heading
5020 LET L=HEADINGS+1
5040 CALL "SYC.HA",7,HEADINGS$[ALL],HEADINGS,H,H0,WHEN$,CLOCK$,STATUS
5050 IF STATUS<>0 THEN EXITTO 9900
5090 IF P3$(2,1)="Y" THEN PRINT @(29),"Dist",
5110 PRINT (7)@(0),"Contribution",@(27),"Period",@(45+M3-8),"Contrib",@(45+M3+
5110:M1-4),"Min",@(45+M3+(M1*2)-4),"Max",@(45+M3+(M1*2)),"Total To/"
5120 PRINT (7)@(0),"Code",@(5),"Description",@(22),"RC",@(25),"T",@(27),"Taken
5120:",@(33),"P",@(35),"TC",@(39),"Spl",@(45+M3-5),"Rate",@(45+M3+M1-6),"Limit
5120:",@(45+M3+(M1*2)-6),"Limit",@(45+M3+(M1*2)),"Operator",'LF'
5180 LET L=L+3
5190 RETURN
8000 REM " --- Functions
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
