0010 REM "PRR - Employee Maintenance Listing 2"
0020 REM "Program PRR.ZB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.7           |
0026 REM "|         Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0031 REM "30Mar00 KJS: Avoid endless loop when sort file is bad (d1240)
0040 REM 
0050 SETESC 9000
0055 SETERR 9000
0060 ON O9 GOTO 0070,1100
0100 REM " --- Open/Lock Files"
0170 CALL "SYC.GA",7,1,"","",STATUS
0175 IF STATUS=1 THEN GOTO 9900
0200 REM " --- IOLists"
0210 PRM01A: IOLIST A0$,A1$(1)
0500 REM " --- Init Data"
0510 LET HEADINGS=3,WIDTH=80,PAGE=0,WHEN$=F0$(7,3),CLOCK$=""
0520 DIM HEADINGS$[HEADINGS]
0530 LET HEADINGS$[0]=N1$,HEADINGS$[1]=N4$,HEADINGS$[2]="Both Active And Termi
0530:nated Employees"
0540 IF P9$="A" THEN LET HEADINGS$[2]="Active Employees" ELSE IF P9$="T" THEN 
0540:LET HEADINGS$[2]="Terminated Employees"
0550 DIM A1$(240)
0700 REM " --- Background"
0720 CALL "SYC.NB","Printing",M0+33,COLUMN
1000 REM " --- Initial Read"
1020 READ (PRM01_DEV,KEY=N0$+P7$,DIR=0,DOM=1030)
1040 READ (PRM03_DEV,KEY=N0$+"A"+P7$,DIR=0,DOM=1050)
1100 REM " --- Main Read"
1110 ON POS(P8$="AN") GOTO 9900,1200,1120
1120 READ (PRM01_DEV,END=4000)IOL=PRM01A
1130 IF A0$(1,2)<>N0$ THEN GOTO 4000
1135 IF O9=0 AND P7$<>"" AND A0$(3,9)<P7$ THEN GOTO 1120
1140 IF P6$<>"" AND A0$(3,9)>P6$ THEN GOTO 4000
1190 GOTO 1300
1200 REM " --- Alpha"
1210 LET K$=KEY(PRM03_DEV,END=4000)
1220 IF K$(1,3)<>N0$+"A" THEN GOTO 4000
1230 IF P6$<>"" AND K$(4,LEN(P6$))>P6$ THEN GOTO 4000
1235 IF O9=0 AND P7$<>"" AND K$(4,LEN(P7$))<P7$ THEN READ (PRM03_DEV); GOTO 12
1235:10
1250 READ (PRM03_DEV)
1260 FIND (PRM01_DEV,KEY=N0$+K$(20),DOM=1200)IOL=PRM01A
1400 REM " --- Active/Inactive"
1420 PRINT @(COLUMN,11),FILL(M0+33),@(COLUMN,11),FNF$(A0$(3,P[0]),M0$)," ",FNP
1420:$(A1$(1,16)),", ",FNP$(A1$(17,14)),
1440 IF P9$="A" THEN IF A1$(170,3)<>"   " THEN GOTO 1100
1460 IF P9$="T" THEN IF A1$(170,3)="   " THEN GOTO 1100
2000 REM " --- Print"
2020 RUN "PRR.ZC"
4000 REM " --- Exit"
4100 GOTO 9900
8000 REM " --- Functions"
8080 DEF FNP$(Q$)=CVS(Q$,2)
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
