rem adx_v6leadin.aon - addon lead-in program for hybrid Barista/v6 systems

rem  +-----------------------------------------+
rem  | AddonSoftware Version                   |
rem  |  Copyright BASIS International Ltd.     |
rem  |  All Rights Reserved                    |
rem  +-----------------------------------------+

    begin
    setesc std_error
    seterr std_error

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    rem --- If BUI, initialize Barista processes
    if info(3,6)="5" then
        use ::ado_util.src::util
        Translate!=util.initBUIProcess()
        if Translate!=null() then goto std_exit
    endif

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    firm_id$=sysinfo.firm_id$
    firm_name$=sysinfo.firm_name$
    user_id$=sysinfo.user_id$
    sys_date$=sysinfo.system_date$
    program$=argv(argc - 1)
 
rem --- Hybrid Payroll is not available with BUI
    if info(3,6)="5" then
        msg_id$ = "AD_TASK_NOT_BUI"
        gosub disp_message
        goto std_exit
    endif

rem --- Settings (globals) needed for running w/in Barista are accessed in trigger code by virtue of specifying barista.cfg in the trigger definitions.
rem --- Have tried to use global namespace with a key of user+database name, but that doesn't always work.
rem ---    For example, if the V6 program accesses a file that hits a trigger, all is well.
rem ---    But, if the V6 code invokes a Jasper which uses a SPROC, the user won't be the Barista user, but the BBj (machine name) user.
rem ---    So avoid making calls to publics from w/in trigger code that need SYSINFO, USER_ID, etc., i.e., the "derived" globals that aren't specified in barista.cfg.
    
    BBjAPI().setStbl("+BBJ","1");rem --- this global is used for error handling in V6 code to determine if programs are BBj vs BBx; set it to prevent possible loop between SYC.EA and SYC.UB if an error is encountered

rem --- Open/Lock files

    sys01_dev = unt
    open (sys01_dev)"SYS-01"
    sym02_dev = unt
    open (sym02_dev)"SYM-02"
    sym04_dev = unt
    open (sym04_dev)"SYM-04"
    sym06_dev = unt
    open (sym06_dev)"SYM-06"
    sym09_dev = unt
    open (sym09_dev)"SYM-09"
    sym19_dev = unt
    open (sym19_dev)"SYM-19"
    sym29_dev = unt
    open (sym29_dev)"SYM-29"

rem --- IOLists

sym02a: iolist sym02_0$(1),sym02_1$(1),sym02[all]
sys01t: iolist terminal$,sys01_0$(1),sys01_1$,sys01_2$,sys01_3$,sys01_4$,sys01_5$,sys01_6$,sys01_7$
sys01s: iolist s0$,s1$,s2$,s3$,s4$,s5$,s6$
sym04a: iolist c0$(1),c1$(1),c2$(1),c3$(1),c[all]
sym06a: iolist d0$(1),d1$(1),d2$(1)
sym09a: iolist *,*,y2$
sym19a: iolist *,*,x2$

rem --- Initialize variables

    dim screen$(32),color$(160),sym02_0$(3),sym02_1$(128),sym02[4],sys01_0$(25)
    dim c0$(2),c1$(64),c2$(50),c3$(50),c[2],d0$(2),d1$(40),d2$(16)

rem --- Save BBx Standard !EDIT Parameters

    good=0

    while 1
        x$=stbl("!SEDIT",err=*break)
        x$=stbl("!STERMS",err=*break)
        good=1
        break
    wend	

    while good=0
        x$=stbl("!EDIT",err=*next)
        x$=STBL("!SEDIT",X$,err=*next)
        x$=STBL("!TERMS",err=*next)
        x$=STBL("!STERMS",X$,err=*next)
        x$=STBL("!CLEAR","!GUI",err=*next)
        break
    wend

rem --- Get Terminal ID

    dim task$:"type:u(1),*:u(1),alias:c(1*=0),*:c(1*=0),*:c(1*=0),modes:c(1*=0)"

    user$=""
    tsk_no=0
    temp$="USERID="+cvs(user_id$,7)+","
	if pos(","=temp$) temp$=temp$(1,pos(","=temp$)-1)
	if pos(" "=temp$) temp$=temp$(1,pos(" "=temp$)-1)
    
    while 1
        task$=tsk(tsk_no,err=*break)

        if pos(cvs(temp$,7) = cvs(task.modes$,7)) = 0 then 
            tsk_no=tsk_no+1
            continue
        endif

        setterm task.alias$
        legacy=pos("LEGACYID="=cvs(task.modes$,7))

        if legacy>0 then
            user$=task.modes$(legacy+9)
            if pos(","=user$) user$=user$(1,pos(","=user$)-1)
            if pos(" "=user$) user$=user$(1,pos(" "=user$)-1)
        endif

        break
    wend

rem --- Set terminal record

    terminal$="T"+FID(0)
    userkey$=user$+fill(3),userkey$=userkey$(1,3)
    find (sys01_dev,key=terminal$,dom=*next)iol=sys01t
    find (sym02_dev,key=userkey$,dom=*next)iol=sym02a
    sys01_0$(4,3)=user$
    sys01_0$(10,3)=""
    sys01_0$(16,2)=firm_id$
    sys01_2$=program$
    sys01_3$=""

    if sys01_0$(13,2)="  " then
        sys01_0$(13,2)="PF"
        sys01_0$(25,1)=" "
    endif	

	printer$=sys01_0$(13,2)+"  "
	if sys01_0$(25,1)<>"" printer$(3,2)="-"+sys01_0$(25,1)
	
    x$=sys_date$(5,4)+sys_date$(3,2)
    sys01_0$(7,3)=fnd$(x$),sys01_0$(18,6)=fnyy_yy21$(fnm$(x$))

rem --- Update terminal record

    sys01_0$(4,3)=sym02_0$
    sys01_2$="SYS"
    sys01_0$(15,1)=sym02_1$(25,1)
	sys01_4$=firm_name$
	sys01_5$=cvs(sysinfo.task_desc$,2)

    write (sys01_dev,key=terminal$)iol=sys01t

rem --- Create !SCREEN

    find (sys01_dev,key="S",dom=*next)iol=sys01s
    screen$(1,8)=S1$
    screen$(9,1)="N"
    screen$(10)=sym02_1$(26)
    screen$(25,1)="N",x$=stbl("!SCREEN",screen$)

rem --- Create !COLOR

    color$(1)=sym02_1$(41,60),color$(81)=sym02_1$(41,60)
    
    for x=1 to 51 step 10
        c$=color$(x,10)
        m$=""
        if c$="BLACK     " then m$='BLACK'
        if c$="BLUE      " then m$='BLUE'
        if c$="CYAN      " then m$='CYAN'
        if c$="GREEN     " then m$='GREEN'
        if c$="MAGENTA   " then m$='MAGENTA'
        if c$="RED       " then m$='RED'
        if c$="WHITE     " then m$='WHITE'
        if c$="YELLOW    " then m$='YELLOW'
        color$(x,10)=m$
    next x

    color$=stbl("!COLOR",color$)
    
rem --- Set function keys

    call "SYC.FK",status

rem --- print header boxes

    bg$=cvs(color$(1,10), 2)
    fg$=cvs(color$(11,10), 2)
    PRINT (0,ERR=*next)'BACKGR',bg$,fg$,'DEFAULT','CS',

	call "SYC.WC",0,0,47,3,0,0,0
	call "SYC.WC",0,0,33,3,47,0,0
	print 'sb',@(3,1),program$," ",sys01_5$,@(49),fnb$(sys01_0$(7,3)),@(58),fne$(q$),@(74),printer$,
	print @(49,0)," ADD+ON Software v6",@(68,1),fid(0),'sf',

rem --- get firm name and update the header

	if cvs(firm_name$,3)<>"" then
		print 'sb',@(2,0)," ",cvs(firm_name$,3)," ",
	endif
	
rem --- Run next program

    x$=stbl("!CLEAR","!PROCESS",err=*next)
    x$=stbl("+LEGACY","Y")

rem --- set !PROCESS global variable

    read (sym29_dev,key=program$,dom=*next)

    while 1
        let sym29_k$=key(sym29_dev,end=*break)
        if cvs(sym29_k$(1,8),2)<>program$ then break
        find (sym09_dev,key=sym29_k$(9,10),dom=*break)iol=sym09a
        if y2$(3,1)<>"Y" then break
        find (sym04_dev,key=y2$(1,2),dom=*break)iol=sym04a
        if c1$(47,1)<>"Y" then break
        find (sym06_dev,key=sys01_0$(16,2),dom=*break)iol=sym06a
        if d2$(2,1)<>"Y" then break
        find (sym19_dev,key=sym29_k$(9,10)+sym29_k$(1,8),dom=*break)iol=sym19a
        let x$=stbl("!PROCESS",sym29_k$(9,10)+sys01_0$(16,2)+fill(3,"0")+x2$(1,1)+sys01_0$(4,3)+sys01_0$(18,6),err=*break)
        break
    wend

    run program$,err=*next
    release
   
rem --- functions

    DEF FNA$(Q$,Q2$)=STR(MOD((ASC(Q$)-32)*POS(" "<>Q2$(2,1)),100):"00")
    DEF FNB$(Q1$)=FNA$(Q1$(2),Q1$)+"/"+FNA$(Q1$(3),Q1$)+"/"+FNA$(Q1$(1),Q1$)

	def fne$(q$)=date(0:"%hz:%mz %p")

    def fnm$(q$)=q$(5,2)+q$(1,4)

    def fnd$(q$)=chr(fnyy_year(q$(5,2))+32)+chr(num(q$(1,2))+32)+chr(num(q$(3,2))+32)

    def fnyy_year(q1$)
        q=num(fnyy21_yy$(q1$)); if q<50 then q=q+100
        return q
    fnend

    def fnyy21_yy$(q1$)
        q3$=" 01234567890123456789",q1$(1,1)=q3$(pos(q1$(1,1)=" 0123456789ABCDEFGHIJ"))
        return q1$
    fnend

    def fnyy_yy21$(q1$)
        q3$=" ABCDE56789ABCDEFGHIJ",q1$(1,1)=q3$(pos(q1$(1,1)=" 0123456789ABCDEFGHIJ"))
        return q1$
    fnend

disp_message: rem --- Display Message Dialog

    call stbl("+DIR_SYP")+"bac_message.bbj",
:       msg_id$,
:       msg_tokens$[all],
:       msg_opt$,
:       rd_table_chans$[all]

    return

rem #include std_error.src

std_error: rem --- Standard error handler (18Nov2014)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    if err=0   
        rem --- Get tcb(12) and tcb(10) to send into bac_error
        lock_byte=tcb(10)
        lock_chan=tcb(12)  
    endif

    rd_err_text$=""
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err),rd_err_text$,rd_err_act$,lock_byte,lock_chan
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

rem #endinclude std_error.src

rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) rd_err_text$=pgm(tcb(5))
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"),
:       str(err:"000"),rd_err_text$,rd_err_act$

std_missing_params_exit: 

    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ escape

std_missing_params_release: 

    status=999
    if pgm(-1)<>pgm(-2) exit 
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Standard program end (01Mar2006)

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,meter_num,status
    run stbl("+DIR_SYP")+"bas_process_end.bbj",err=*next

std_exit_no_report: 

    OutVect!=null()
    goto std_exit

rem #endinclude std_end.src

    end
