0010 REM "V6D - V6demo View Reports <F1>"
0020 REM "Program V6D.AA"
0040 REM 
0060 BEGIN
0080 SETERR 9000
0090 SETESC 9000
0100 REM " --- Open/Lock Files"
0110 LET FILES=3
0120 DIM FILES$[FILES],OPTIONS$[FILES],CHANNELS[FILES]
0130 LET FILES$[1]="SYS-01",FILES$[2]="SYM-01",FILES$[3]="SYM-11"
0140 CALL "SYC.DA",1,1,FILES,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0150 IF STATUS>0 THEN GOTO 9900
0160 LET SYS01_DEV=CHANNELS[1],SYM01_DEV=CHANNELS[2],SYM11_DEV=CHANNELS[3]
0200 REM " --- IOLIST's"
0270 SYS01T: IOLIST X$,F0$,X$,X$,X$,F4$,F5$
0400 REM " --- Parameters"
0410 FIND (SYS01_DEV,KEY="T"+FID(0),DOM=9800)IOL=SYS01T
0420 LET N0$=F0$(16,2),N1$=F4$,N2$="AR",N4$=F5$

2200 REM " --- <F1> Reports Display"
2210 LET PGM$="SYC.QR"
2220 GOSUB 6600
2230 RUN "SYS.AA"

6600 REM " --- SpeedSearch call for PF or password"
6610 DIM OPTION$[5],SPEED$(128)
6620 LET SPEED$(1,2)=F0$(16,2),SPEED$(57,2)="15",SPEED$(63,2)="15"
6630 LET SPEED$(65,1)=F0$(15,1),SPEED$(47,3)=F0$(4,3)
6640 LET X$=STBL("!SPEEDSEARCH",SPEED$),X$=STBL("!SYS01",STR(SYS01_DEV))
6650 LET X$=STBL("!SYM01",STR(SYM01_DEV)),X$=STBL("!SYM11",STR(SYM11_DEV))
6660 CALL PGM$,ERR=6670,STATUS,OPTION$[ALL]
6670 LET X$=STBL("!CLEAR","!SPEEDSEARCH",ERR=6670)
6675 LET X$=STBL("!CLEAR","!SYS01",ERR=6680)
6680 LET X$=STBL("!CLEAR","!SYM01",ERR=6685)
6685 LET X$=STBL("!CLEAR","!SYM11",ERR=6690)
6690 RETURN

8000 REM " --- Functions"
8080 DEF FNV(Q$)=42+INT(LEN(Q$)/2)
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9220 GOTO 0900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9800 REM " --- Display Parameter record error"
9810 LET LINE_ERR$=LST(PGM(TCB(5)))
9820 CALL "SYC.YA",LINE_ERR$,N2$,ERR
9900 REM " --- Return to menu"
9950 RUN "SYS.AA"
9999 END
