REM /**
REM  * AvaTaxTest.bbj
REM  * @author admin
REM  *
REM  */

use java.math.BigDecimal
use java.net.URLEncoder


use net.avalara.avatax.rest.client.AvaTaxClient  
use net.avalara.avatax.rest.client.enums.AvaTaxEnvironment 
use net.avalara.avatax.rest.client.models.PingResultModel 
 
declare AvaTaxClient client!
escape;rem need to supply credentials in order to test
rem creates our AvaTaxclient!
rem replace with your username and password - this isn't the preferred method
rem client! = new AvaTaxClient("Test", "1.0", "localhost", AvaTaxEnvironment.Sandbox).withSecurity("<username>", "password")
rem preferred to create a string from the account ID and key supplied by Avalara, so it's not user-specific
acct_lic$="<account_id>:<key>"
client! = new AvaTaxClient("Test", "1.0", "localhost", AvaTaxEnvironment.Sandbox).withSecurity("Basic "+URLEncoder.encode(acct_lic$, "UTF-8"))	 

rem verify that we can ping successfully
ping! = client!.ping() 
if(ping!.getAuthenticated()) then
	x=msgbox("Successfully created a client!!"+$0a$+"version: "+ping!.getVersion()+$0a$+"authenticationType: "+ping!.getAuthenticationType().toString()+$0a$+
:   "authenticatedUserName: "+ping!.getAuthenticatedUserName()+$0a$+"authenticatedUserId: "+ping!.getAuthenticatedUserId().toString()+$0a$+
:   "authenticatedAccountId: "+ping!.getAuthenticatedAccountId().toString()+$0a$+"crmid: "+ping!.getCrmid())
else
	x=msgbox("No luck!") 
endif

release