0010 REM "MPM - Forecast Type Maintenance Listing"
0020 REM "Program MPM.AB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0095 PRECISION 4
0100 REM " --- Open/Lock Files "
0170 CALL "SYC.GA",7,1,"","",STATUS
0175 IF STATUS THEN GOTO 9900
0200 REM " --- IOLISTS"
0210 MPM01A: IOLIST A0$,A1$(1),A2$(1),A[ALL]
0400 REM " --- Parameters "
0500 REM " --- Initialize Data "
0510 LET L9=59,L=L9+1,T0=0,PAGE=0,WIDTH=80,WHEN$=F0$(7,3),CLOCK$=""
0700 REM " --- Background "
0720 CALL "SYC.NB","Printing",3,COLUMN
0800 REM " --- Options "
1000 REM " --- Initial Read "
1020 READ (MPM01_DEV,KEY=N0$,DOM=1030)
1100 REM " --- Main Read "
1120 LET K$=KEY(MPM01_DEV,END=4000)
1200 REM " --- Breaks "
1220 IF K$(1,2)<>N0$ THEN GOTO 4000
1240 READ (MPM01_DEV)IOL=MPM01A
1290 PRINT @(COLUMN,11),A0$(3,3),
1400 REM " --- Print Parameters "
1420 LET L8=INT(A[0]/3)
1430 IF FPT(A[0]/3)=0 THEN GOTO 1490
1440 IF FPT(L8/3)=0 THEN GOTO 1490
1460 LET L8=L8+1
1480 GOTO 1440
2000 REM " --- Print "
2020 IF L+8+L8>L9 THEN GOSUB 5000
2025 LET X$=""
2030 IF WO$="Y" THEN LET X$="Planned Work Order Type: "; IF A1$(62,2)<>"  " TH
2030:EN LET X$=X$+A1$(62,2) ELSE LET X$=X$+"None"
2040 PRINT (7)@(0),"Forecast Type: ",A0$(3,3),@(38),"Include Committed In Fore
2040:cast Qty: ",A1$(61,1),'LF',@(2),"Description: ",A1$(1,30),@(50),"Number O
2040:f MRP Periods: ",A[0]:P9$,'LF',@(13),": ",A1$(31,30),@(52),"Days Per MRP 
2040:Period: ",A[1]:P8$,'LF',@(48),X$,'LF',A1$(62,2),@(0),FILL(80,"-"),'LF',@(
2040:30),"Period Starting Dates",'LF',@(0),FILL(80,"-")
2100 FOR X=1 TO L8
2110 FOR X0=1 TO 3
2120 LET X9=L8*(X0-1)+X
2130 IF X9<=A[0] AND X0=1 THEN PRINT (7)@(11),X9:"##. ",FNB6$(A2$(6*(X9-1)+1,6
2130:)),
2140 IF X9<=A[0] AND X0=2 THEN PRINT (7)@(34),X9:"##. ",FNB6$(A2$(6*(X9-1)+1,6
2140:)),
2150 IF X9<=A[0] AND X0=3 THEN PRINT (7)@(57),X9:"##. ",FNB6$(A2$(6*(X9-1)+1,6
2150:)),
2160 NEXT X0
2170 PRINT (7)""
2180 NEXT X
2190 PRINT (7)""
2200 LET L=L+8+L8,T0=T0+1
2290 GOTO 1100
4000 REM " --- Options "
4010 IF L+2>L9 THEN GOSUB 5000
4020 PRINT (7)'LF',@(10),"Total Records:",T0
4100 GOTO 9900
5000 REM " --- Heading "
5010 LET L=HEADINGS+1
5012 CALL "SYC.HA",7,HEADINGS$[ALL],HEADINGS,PAGE,WIDTH,WHEN$,CLOSK$,STATUS
5014 IF STATUS THEN EXITTO 9900
5015 RETURN
6000 REM " --- Subroutines "
8000 REM " --- Functions "
8025 DEF FNB6$(Q1$)=Q1$(3,2)+"/"+Q1$(5,2)+"/"+FNYY21_YY$(Q1$(1,2))
8145 REM " --- FNYY21_YY$ Un-Convert 21st Century 2-Char Year to 2-Char Year"
8150 DEF FNYY21_YY$(Q1$)
8155 LET Q3$=" 01234567890123456789",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8155:DEFGHIJ"))
8160 RETURN Q1$
8165 FNEND
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
