0010 REM "WOC - Serial/Lot # Auto Close"
0020 REM "Program WOC.CA"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0045 REM "SERIAL$  : 1st Serial Number to close (output)
0050 REM "WOE06_DEV: Channel of WOE-06 for Lookup (input)
0055 REM "SYS01_DEV: Channel of SYS-01 (input)"
0060 REM "WONUM$   : Work Order Number for Lookup (input)
0065 REM "STATUS   : 0 = No error (returned)"
0070 REM 
0080 SETERR 9000
0085 SETESC 9900
0090 ENTER SERIAL$,WOE06_DEV,SYS01_DEV,WONUM$,STATUS
0200 REM " --- IOLIST's"
0210 WOE06A: IOLIST W0$,W1$,W[ALL]
0260 IVS01A: IOLIST X$,X$,P2$,P3$,X$,X$,X$,X$,X$
0270 SYS01T: IOLIST X$,F0$,X$,X$,X$,X$,X$
0400 REM " --- Parameters"
0405 DIM P[5]
0420 FIND (SYS01_DEV,KEY="T"+FID(0),DOM=9800)IOL=SYS01T
0425 LET N0$=F0$(16,2)
0440 FIND (SYS01_DEV,KEY=N0$+"IV00",DOM=9800)IOL=IVS01A
0450 LET P[0]=NUM(P2$(1,2)),P[1]=NUM(P2$(3,2)),P[3]=NUM(P2$(7,2))
0500 REM " --- Initializations"
0510 DIM J1$(80),W[5]
0520 LET STATUS=0
0530 LET M2$="#,##0"
0700 REM " --- Background"
0710 CALL "SYC.WA",0,54,5,15,8,"Auto Close Serial Numbers",MNAME$
0740 PRINT 'SB',@(2,0),"First Serial Number To Close:",'SF',
1000 REM " --- Serial Number"
1010 LET V0$="S",V1$="CERK",V2$=SERIAL$,V3$="",V0=P[3],V1=32,V2=0,I0=0
1020 LET V4$="Enter the first Serial Number to close, <F3>=Lookup"
1030 GOSUB 7000
1040 IF V3=3 THEN GOSUB 6000
1050 IF V3=4 THEN GOTO 4000
1055 IF V$="" THEN GOTO 1000
1060 LET SERIAL$=V$
1070 PRINT @(V1,V2),SERIAL$,
1090 GOTO 3900
3900 REM " --- Next field"
3905 IF V3=4 THEN LET STATUS=1; GOTO 9900
3910 IF V3<>2 THEN GOTO 3940
3920 IF I0>0 THEN LET I0=I0-1
3930 GOTO 3950
3940 LET I0=I0+1
3960 ON I0 GOTO 1000,3990
3990 LET I0=0
4000 REM " --- Options"
4010 LET V4$="Is The Above Information Correct:"
4020 CALL "SYC.YN",1,V4$,2,V$,V3
4030 IF V3=4 THEN LET STATUS=1; GOTO 9900
4050 ON POS(V$="YN") GOTO 4000,4100,1000
4100 REM " --- Generate"
4190 GOTO 9900
6000 REM " --- Lookup WOE-06"
6010 DIM DESC$[2],FIELD[2],POSITION[2],LENGTH[2]
6020 LET DESC$[0]="Seq",FIELD[0]=1,POSITION[0]=12,LENGTH[0]=3
6030 LET DESC$[1]="Serial #",FIELD[1]=2,POSITION[1]=37,LENGTH[1]=P[3],RECORD$=
6030:"  "+WONUM$
6035 LET DESC$[2]="Completed",FIELD[2]=2,POSITION[2]=1,LENGTH[2]=1
6040 CALL "SYC.LK",WOE06_DEV,RECORD$,2,"Serial Number Lookup",DESC$[ALL],FIELD
6040:[ALL],POSITION[ALL],LENGTH[ALL],10,5,V$
6050 FIND (WOE06_DEV,KEY=N0$+"  "+WONUM$+V$,DOM=6060)IOL=WOE06A; GOTO 6080
6060 LET V$=""
6070 GOTO 6090
6080 LET V$=W1$(37)
6090 RETURN
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9800 REM " --- Display Parameter record error"
9810 LET LINE_ERR$=LST(PGM(TCB(5)))
9820 CALL "SYC.YA",LINE_ERR$,N2$,ERR
9900 REM " --- Return to calling program"
9910 IF MNAME$<>"" THEN CALL "SYC.WD",MNAME$
9950 EXIT
9999 END
