0010 REM "WOS - Work Order Entry - Hard Copy (From Lightbar Menu WOE.AA)"
0020 REM "Program WOE.AH"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0045 SETESC 9000
0050 SETERR 9000
0060 ON O9 GOTO 0100,2500
0100 REM " --- File Opens "
0105 LET FILES=5
0110 DIM FILES$[FILES],OPTIONS$[FILES],CHANNELS[FILES]
0115 LET FILES$[1]="ARM-01",FILES$[2]="ARM-10",FILES$[3]="ARE-03"
0120 LET FILES$[4]="ARE-13",FILES$[5]="ARE-23"
0200 REM " --- IOLISTs"
0210 ARM01A: IOLIST *,C1$
0500 REM " --- Init Data"
0510 LET H0=60,H1=115,H=0,H1$=N1$,H2$=N3$,L9=55,L=L9+1,I0=0
0515 LET N3$="Work Order Hard Copy"
0520 LET P$=P3$,P3$=P9$,Z0$="",Z1$="",Z2$="",Z3$="",Z4$="",Z5$=""
0600 REM " --- Additonal File Opens "
0610 IF AR$<>"Y" THEN GOTO 0700
0620 CALL "SYC.DA",1,1,5,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0630 IF STATUS THEN GOTO 9900
0640 LET ARM01_DEV=CHANNELS[1],ARM10_DEV=CHANNELS[2],ARE03_DEV=CHANNELS[3]
0650 LET ARE13_DEV=CHANNELS[4],ARE23_DEV=CHANNELS[5]
0700 REM " --- Background"
0710 PRINT 'SB',@(2,10),"Work Order Hard Copy",@(21,11),"Include Standards: ",
0710:@(18,13),"Include Transactions:",@(24,14),"Beginning Date: ",@(27,15),"En
0710:ding Date:",@(21,16),"Source Selections:",@(18,18),"Include Cost Summary:
0710:",@(22,19),"Include Comments:",'SF',
1000 REM " --- Init Read"
1010 LET Z0$="Y"
1020 IF AR$<>"Y" THEN GOTO 1200
1030 IF POS(" "<>A0$(34,6))=0 THEN GOTO 1200
1040 DIM C1$(30); LET C1$(1)="*** Not On File ***"
1050 FIND (ARM01_DEV,KEY=N0$+A0$(34,6),DOM=1200)IOL=ARM01A
1200 REM " --- Options
1210 IF Z1$="" THEN LET Z1$="Y"
1220 LET V0$="Y",V1$="C",V2$=Z1$,V3$="YN",V4$="Print Standards Details? ",V0=1
1220:,V1=40,V2=11
1240 GOSUB 7000
1260 LET Z1$=V$,Z1=15,Z2=3,Z3=11
1290 GOTO 3900
1400 REM " --- Transactions?
1410 IF Z2$="" THEN LET Z2$="N"
1420 LET V0$="Y",V1$="C",V2$=Z2$,V3$="",V4$="Print Transaction Details? (Y/N)"
1420:,V0=1,V1=40,V2=13
1440 GOSUB 7000
1460 LET Z2$=V$,Z4=6
1490 GOTO 3900
1500 REM " --- Set Flags...
1510 LET O9=1,Z0$="Y"
1600 REM " --- Beginning Date
1610 IF Z2$<>"Y" THEN GOTO 3900
1620 LET V0$="D",V1$="C",V2$=Z3$,V3$="",V4$="",V0=3,V1=40,V2=14,V4$="<F1>=Firs
1620:t"
1640 GOSUB 7000
1650 LET Z3$=V$
1660 IF Z3$="" OR V3=1 THEN LET Z3$=""; PRINT @(V1,V2),"First",'CL',
1690 GOTO 3900
1700 REM " --- Ending Date
1710 IF Z2$<>"Y" THEN GOTO 3900
1720 LET V0$="D",V1$="C",V2$=Z4$,V3$="",V4$="",V0=3,V1=40,V2=15,V4$="<F1>=Last
1720:"
1740 GOSUB 7000
1760 IF V$="" OR V3=1 THEN LET Z4$=""; PRINT @(V1,V2),"Last",'CL',; GOTO 1790
1770 IF V$<Z3$ THEN GOTO 1700
1780 LET Z4$=V$
1790 GOTO 3900
1800 REM " --- Cost Summary
1810 IF Z6$="" THEN LET Z6$="Y"
1820 LET V0$="Y",V1$="C",V2$=Z6$,V3$="",V4$="Print Cost Summary? (Y/N) ",V0=1,
1820:V1=40,V2=18
1840 GOSUB 7000
1860 LET Z6$=V$
1890 GOTO 3900
2000 REM " --- Comments
2010 IF Z0$="" THEN LET Z0$="Y"
2020 LET V0$="Y",V1$="C",V2$=Z0$,V3$="",V4$="Print All Comments? (Y/N) ",V0=1,
2020:V1=40,V2=19
2040 GOSUB 7000
2050 LET Z0$=V$
2090 GOTO 3900
2100 REM " --- Source Selections
2110 IF Z2$<>"Y" THEN GOTO 3900
2120 LET V0$="S",V1$="CK^",V2$=Z5$,V3$="",V4$="O=Operations, M=Materials, S=Su
2120:bcontracts, Any Combination, <F1>=All",V0=3,V1=40,V2=16
2130 GOSUB 7000
2140 IF V$="" OR V3=1 THEN LET V$="MOS"
2150 FOR X=1 TO LEN(V$)
2160 IF POS(V$(X,1)="MOS")=0 THEN EXITTO 2100
2170 NEXT X
2180 LET Z5$=V$
2190 PRINT @(V1,V2),Z5$,'CL',
2200 GOTO 3900
2210 GOTO 1020
2500 REM " --- Now Reset And Finish
2510 CLOSE (7,ERR=2520)
2520 IF AR$<>"Y" THEN GOTO 2580
2530 CLOSE (ARM01_DEV,ERR=2540); LET ARM01_DEV=0
2540 CLOSE (ARM10_DEV,ERR=2550); LET ARM10_DEV=0
2550 CLOSE (ARE03_DEV,ERR=2560); LET ARE03_DEV=0
2560 CLOSE (ARE13_DEV,ERR=2570); LET ARE13_DEV=0
2570 CLOSE (ARE23_DEV,ERR=2580); LET ARE23_DEV=0
2580 CLOSE (APM01_DEV,ERR=2590); LET APM01_DEV=0
2590 LET P3$=P$
2600 PRINT @(0,11),'CE'
2610 CALL "SYC.WC",1,0,80,0,0,10,0
2620 PRINT 'SB',
2630 LET O9=2
2640 RUN "WOE.AA"
3900 REM " --- Next Field"
3905 IF V3=4 THEN GOTO 3990
3910 IF V3<>2 THEN GOTO 3940
3920 IF I0>0 THEN LET I0=I0-1
3930 GOTO 3960
3940 LET I0=I0+1
3960 ON I0 GOTO 1200,1400,1600,1700,2100,1800,2000,3990
3990 LET I0=0
4000 REM " --- Overlay"
4010 CALL "SYC.YN",1,"Is The Above Information Correct",2,V$,V3
4020 ON V3 GOTO 4030,4000,4000,4000,2500
4030 ON POS(V$="YN") GOTO 4000,4200,1200
4200 REM " --- Run hardcopy overlay"
4210 LET O9$="WOE.AH",O9=1
4220 CALL "SYC.GA",7,1,"","",STATUS
4230 IF STATUS THEN GOTO 9900
4280 LET FILES_OPENED=1
4290 RUN "WOR.XA"
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9220 GOTO 2500
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
