0010 REM "WOP - WO Parameter Maintenance"
0020 REM "Program WOP.AA"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0060 BEGIN
0080 SETERR 9000
0090 SETESC 9000
0100 REM " --- Open/Lock Files"
0110 LET FILES=3
0120 DIM FILES$[FILES],OPTIONS$[FILES],CHANNELS[FILES]
0130 LET FILES$[1]="SYS-01",FILES$[2]="WOS-10",FILES$[3]="WOE-11"
0135 LET OPTIONS$[3]="M"
0140 CALL "SYC.DA",1,1,3,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0150 IF STATUS>0 THEN GOTO 9900
0160 LET SYS01_DEV=CHANNELS[1],WOS10_DEV=CHANNELS[2],WOE11_DEV=CHANNELS[3]
0200 REM " --- IOLIST's"
0210 WOS10A: IOLIST N0$,N1$,N[ALL]
0260 SYS01T: IOLIST X$,F0$,X$,X$,X$,F4$,F5$
0270 WOS01A: IOLIST A0$,A1$,A2$(1),A3$(1),A4$(1),A5$,A6$,A7$,A8$
0280 GLS01A: IOLIST X$,X$,G0$
0400 REM " --- Parameters"
0405 DIM INFO$[20],P[2],M9$(7,"#")
0410 FIND (SYS01_DEV,KEY="T"+FID(0),DOM=9800)IOL=SYS01T
0415 LET N0$=F0$(16,2),N2$="WO",P8=9
0420 FIND (SYS01_DEV,KEY=N0$+"GL00",DOM=9800)IOL=GLS01A
0430 CALL "SYC.VA","GL",INFO$[ALL]
0435 LET GL$=INFO$[20]
0440 CALL "SYC.VA","BM",INFO$[ALL]
0445 LET BM$=INFO$[20]
0450 CALL "SYC.VA","OP",INFO$[ALL]
0455 LET OP$=INFO$[20]
0460 CALL "SYC.VA","PO",INFO$[ALL]
0480 LET PO$=INFO$[20]
0482 CALL "SYC.VA","PR",INFO$[ALL]
0483 LET PR$=INFO$[20]
0484 LET G0=NUM(G0$(1,2)),O0=1,O0$=PGM(-2),O1$=O0$
0485 FIND (SYS01_DEV,KEY=N0$+N2$+"00",DOM=4900)IOL=WOS01A
1000 REM " --- Process submenu"
1010 DIM MENUS$[1]
1020 LET MENUS=1,MENUS$[1]="WOP.AA",WIN_X=0,WIN_Y=4
1030 CALL "SYC.OA",MENUS,MENUS$[ALL],WIN_X,WIN_Y,DESCRIPTION$,SELECTION$
1040 IF SELECTION$="" THEN GOTO 9900
1050 PRINT @(0,3),'CE',
1060 IF SELECTION$="SYC.NS" THEN GOTO 1100
1090 RUN SELECTION$,ERR=1000
1100 REM " --- Sequence Numbers"
1110 DIM TYPE$[0],PROMPT$[0],LENGTH[0],MASK$[0]
1120 LET TYPE$[0]="Z",PROMPT$[0]="Next Work Order Number",LENGTH[0]=7
1165 LET MASK$[0]=M9$
1170 LET NUMBER=0,KEYVAL$=N0$+"N",CHANNEL=WOS10_DEV,LINE=4
1180 CALL "SYC.NS",WOS10_DEV,LINE,NUMBER,TYPE$[ALL],PROMPT$[ALL],LENGTH[ALL],M
1180:ASK$[ALL],KEYVAL$
1190 GOTO 1000
4000 REM " --- Run 1st Overlay for new records"
4990 RUN "WOP.AB"
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9800 REM " --- Display Parameter record error"
9810 LET LINE_ERR$=LST(PGM(TCB(5)))
9820 CALL "SYC.YA",LINE_ERR$,N2$,ERR
9900 RUN "SYS.AA"
9999 END
