0010 REM "WOP - Parameter Maintenance"
0020 REM "Program WOP.AB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0200 REM " --- IOLISTs"
0210 WOS01A: IOLIST A0$,A1$,A2$(1),A3$(1),A4$(1),A5$,A6$,A7$,A8$
0260 SYS01T: IOLIST X$,F0$,X$,X$,X$,F4$,F5$
0280 GLS01A: IOLIST X$,X$,G0$
0400 REM " --- Parameters"
0410 READ (SYS01_DEV,KEY="T"+FID(0),DOM=9800)IOL=SYS01T
0420 LET N0$=F0$(16,2),N1$=F4$,N2$="WO",N3$=F5$
0440 LET P7=15,P8=9,P9=20
0450 READ (SYS01_DEV,KEY=N0$+"GL00",DOM=9800)IOL=GLS01A
0460 LET G0=NUM(G0$(1,2))
0500 REM " --- Init Data"
0510 DIM J0$(20,"0"),J$(80,"-"),J1$(40," ")
0520 LET K0=0,I0=0,K9=6,L0=3
0530 LET A0$=N0$+N2$+"00"
0540 DIM A2$(4),A3$(34),A4$(4)
0600 REM " --- Check For Installed"
0610 DIM INFO$[20]
0620 CALL "SYC.VA","BM",INFO$[ALL]
0630 LET BM$=INFO$[20]
0640 CALL "SYC.VA","OP",INFO$[ALL]
0650 LET OP$=INFO$[20]
0660 CALL "SYC.VA","PO",INFO$[ALL]
0670 LET PO$=INFO$[20]
0680 CALL "SYC.VA","PR",INFO$[ALL]
0690 LET PR$=INFO$[20]
0700 REM " --- Background"
0720 PRINT 'SB',@(15,4),"Bill Of Materials Input:",@(16,5),"Order Processing I
0720:nput:",@(18,6),"Purchase Order Input:",@(24,12),"Current Period:",@(26,13
0720:),"Current Year:",@(24,15),"Extension Mask:",@(29,16),"Unit Mask:",@(29,1
0720:7),"Rate Mask:"
0725 PRINT @(25,7),"Payroll Input:",@(47,7),"Employee # Mask:",@(8,8),"Labor R
0725:ates @ Actual/Standard?: ",
0730 PRINT @(13,9),"Time Sheet Entry Sequence:",@(21,10),"Time Clock Entry?:",
0735 PRINT @(14,19),"Print Costs On Traveler?:",@(15,20),"Max. # Op Codes Per 
0735:W/O:",
0740 PRINT @(54,4),"Labels Up:",@(51,5),"Label Length:",@(52,6),"Label Width:"
0740:,'SF',
1200 REM " --- Find Key"
1220 FIND (SYS01_DEV,KEY=A0$(1,K9),DOM=1400)IOL=WOS01A
1240 LET P0=NUM(A2$(1,2))
1300 REM " --- Display"
1320 GOSUB 5000
1390 GOTO 4000
1400 REM " --- New Record"
1420 LET A2$(3,2)="09"
1430 FOR X=1 TO 4
1440 IF A3$(X,1)=" " THEN LET A3$(X,1)="Y"
1450 NEXT X
1500 REM " --- Set-up"
2000 REM " --- Bill Of Materials?"
2005 IF BM$="Y" THEN GOTO 2025
2010 PRINT @(40,4),"N"
2015 LET V3=0,A3$(1,1)="N"
2020 GOTO 2090
2025 LET V0$="Y",V1$="C",V2$=A3$(1,1),V3$="YN",V4$="Use Bill Of Materials Inpu
2025:t?",V0=1,V1=40,V2=4,I0=0
2040 GOSUB 7000
2060 LET A3$(1,1)=V$
2085 GOSUB 5060
2090 GOTO 3900
2100 REM " --- O/P?
2110 IF OP$="Y" THEN GOTO 2160
2120 PRINT @(40,5),"N"
2130 LET V3=0,A3$(2,1)="N"
2140 GOTO 2190
2160 LET V0$="Y",V1$="C",V2$=A3$(2,1),V3$="",V4$="Use Order Processing Input? 
2160:",V0=1,V1=40,V2=5
2170 GOSUB 7000
2180 LET A3$(2,1)=V$
2190 GOTO 3900
2200 REM " --- P/O?
2210 IF PO$="Y" THEN GOTO 2260
2220 PRINT @(40,6),"N"
2230 LET V3=0,A3$(3,1)="N"
2240 GOTO 2290
2260 LET V0$="Y",V1$="C",V2$=A3$(3,1),V3$="",V4$="Use Purchase Order Processin
2260:g Input? ",V0=1,V1=40,V2=6
2270 GOSUB 7000
2280 LET A3$(3,1)=V$
2290 GOTO 3900
2300 REM " --- Print Costs On Traveler?"
2320 LET V0$="Y",V1$="C",V2$=A3$(28,1),V3$="",V4$="Do You Want Costs Printed O
2320:n The Traveler? ",V0=1,V1=40,V2=19
2340 GOSUB 7000
2360 LET A3$(28,1)=V$
2390 GOTO 3900
2400 REM " --- Period"
2420 LET V0$="Z",V1$="R",V2$=A4$(1,2),V0=2,V1=40,V2=12
2440 GOSUB 7000
2450 IF V<1 OR V>G0 THEN GOTO 2400
2460 LET A4$(1,2)=V$
2490 GOTO 3900
2500 REM " --- Year"
2520 LET V0$="D",V1$="RY",V2$=A4$(3,2),V0=2,V1=40,V2=13
2540 GOSUB 7000
2560 LET A4$(3,2)=V$
2590 GOTO 3900
2600 REM " --- Amount Mask"
2620 LET V0$="S",V2$=A6$,V3$="",V0=15,V1=40,V2=15
2630 GOSUB 7000
2640 GOSUB 6100
2650 IF V$="" THEN GOTO 2600
2660 LET A6$=V$
2690 GOTO 3900
2700 REM " --- Unit Mask"
2720 LET V0$="S",V2$=A7$,V0=12,V1=40,V2=16
2730 GOSUB 7000
2740 GOSUB 6100
2750 IF V$="" THEN GOTO 2700
2760 LET A7$=V$
2790 GOTO 3900
2800 REM " --- Rate Mask"
2820 LET V0$="S",V2$=A8$,V0=12,V1=40,V2=17
2830 GOSUB 7000
2840 GOSUB 6100
2850 IF V$="" THEN GOTO 2800
2860 LET A8$=V$
2890 GOTO 3900
2900 REM " --- P/R?
2910 IF PR$="Y" THEN LET A3$(4,1)="Y"; GOTO 2940
2915 PRINT @(70,7),"N"
2920 LET V3=0,A3$(4,1)="N"
2935 GOTO 2970
2945 LET V0$="Y",V1$="C",V2$=A3$(4,1),V3$="",V4$="Is The ADD+ON Payroll System
2945: Installed? ",V0=1,V1=40,V2=7
2950 GOSUB 7000
2960 LET A3$(4,1)=V$
2970 IF A3$(4,1)="N" THEN LET A3$(11,1)="S"; GOSUB 5060
2980 IF A3$(4,1)="Y" THEN LET A1$=""; GOSUB 5060
2990 GOTO 3900
3000 REM " --- Main Mask"
3005 IF A3$(4,1)="Y" THEN LET A1$="",A5$=""; GOTO 3900
3010 LET V0$="S",V2$=A1$,V3$="",V0=15,V1=63,V2=7
3020 GOSUB 7000
3030 GOSUB 6000
3040 IF V$="" THEN GOTO 3010
3050 LET A1$=V$
3060 GOSUB 6200
3070 IF P0>P8 THEN GOTO 3000
3080 LET A2$(1,2)=STR(P0:"00")
3090 GOTO 3900
3100 REM " --- Actual/Standard
3110 IF A3$(4,1)="Y" THEN GOTO 3160
3120 REM " --- No Labor Options If Payroll Not Installed "
3130 LET A3$(11,2)="S"
3140 GOSUB 5080
3150 GOTO 3900
3155 REM " ---
3160 LET V0$="S",V1$="C",V2$=A3$(11,1),V3$="AS",V4$="Cost Employee Labor At: A
3160:=Actual, S=Standard",V0=1,V1=40,V2=8
3170 GOSUB 7000
3180 LET A3$(11,1)=V$
3190 GOTO 3900
3300 REM " --- Time Clock Entry On Time Sheets?
3305 IF POS(A3$(25,1)="DE")<>0 THEN GOTO 3360
3310 LET A3$(13,1)="N"
3320 GOTO 3900
3360 LET V0$="Y",V1$="C",V2$=A3$(13,1),V3$="YN",V4$="Use Start & Stop Clock To
3360: Calculate Time Sheet Hours? ",V0=1,V1=40,V2=10
3370 GOSUB 7000
3380 LET A3$(13,1)=V$
3390 GOTO 3900
3500 REM " --- Time Sheet Entry
3520 LET V0$="S",V1$="CR",V2$=A3$(25,1),V3$="DEW",V4$="Batch Time Sheets By: D
3520:=Date, E=Employee, W=Work Order ",V0=1,V1=40,V2=9
3540 GOSUB 7000
3545 IF POS(V$="DEW")=0 THEN GOTO 3500
3550 IF V$=A3$(25,1) THEN GOTO 3590
3560 READ (WOE11_DEV,KEY=N0$,DOM=3565)
3565 LET K$=KEY(WOE11_DEV,END=3580)
3567 IF POS(N0$=K$)<>1 THEN GOTO 3580
3570 DIM MESS$[1]
3572 LET MESS$[0]="Batch Sequence May Not Be Changed Until",MESS$[1]="Time She
3572:ets Are Updated, <Enter>: "
3574 CALL "SYC.XA",2,MESS$[ALL],1,22,-1,V$,V3
3576 GOTO 3500
3580 LET A3$(25,1)=V$
3590 IF POS(A3$(25,1)="DE")=0 THEN LET A3$(13,1)="N"; PRINT @(40,10),A3$(13,1)
3595 GOTO 3900
3600 REM " --- Number Of Op Codes Per Work Order"
3620 LET V0$="N",V1$="C",V2$=A3$(26,2),V3$="##",V4$="Enter Maximum # Operation
3620:s/Work Order ",V0=2,V1=40,V2=20
3640 GOSUB 7000
3660 LET A3$(26,2)=V$
3690 GOTO 3900
3800 REM " --- Labels"
3810 LET X0=I0-14
3820 LET V0$="Z",V2$=A3$(2*X0+3,2),V0=2,V1=65,V2=3+X0,V1$="C"
3830 GOSUB 7000
3840 LET A3$(2*X0+3,2)=V$
3850 IF NUM(A3$(5,2))*NUM(A3$(9,2))<130 THEN GOTO 3890
3860 LET V4$="'labels Up' Times 'label Width' Must Not Exceed 130"+CHR(7)
3870 GOTO 3800
3890 GOTO 3900
3900 REM " --- Next Field"
3910 IF V3=4 THEN GOTO 3990
3920 IF V3<>2 THEN GOTO 3950
3930 IF I0>0 THEN LET I0=I0-1
3940 GOTO 3960
3950 LET I0=I0+1
3960 ON I0 GOTO 2000,2100,2200,2900,3000,3100,3500,3300,2400,2500,2600,2700,28
3960:00,2300,3600,3800,3800,3800,3990
3990 LET I0=0
4000 REM " --- Correct?"
4010 LET V0$="S",V1$="C",V2$="Y",V3$="",V4$="Is The Above Information Correct 
4010:(Y/N/Delete)? ",V0=6,V1=FNV(V4$),V2=22
4020 GOSUB 7000
4025 IF V3=4 THEN GOTO 9900
4030 IF V$="DELETE" OR V$="Delete" THEN GOTO 4200
4050 ON POS(V$="YN") GOTO 4000,4100,2000
4100 REM " --- Write"
4120 WRITE (SYS01_DEV,KEY=A0$(1,K9))IOL=WOS01A
4190 RUN "WOP.AA"
4200 REM " --- Remove"
4220 REMOVE (SYS01_DEV,KEY=A0$(1,K9),DOM=4230)
4290 GOTO 9900
5000 REM " --- Display"
5020 FOR X=0 TO 2
5030 PRINT @(40,4+X),A3$(X+1,1),@(65,4+X),A3$(X*2+5,2)
5040 NEXT X
5050 PRINT @(40,12),A4$(1,2),@(40,13),FNYY21_YY$(A4$(3,2)),@(40,15),A6$,@(40,1
5050:6),A7$,@(40,17),A8$,@(40,19),A3$(28,1),@(40,20),A3$(26,2),
5060 FOR X=7 TO 10
5065 PRINT @(40,X)," ",@(63,X),'CL'
5070 NEXT X
5080 PRINT @(40,7),A3$(4,1),@(63,7),A1$,@(40,8),A3$(11,1),@(40,9),A3$(25,1),@(
5080:40,10),A3$(13,1),
5090 RETURN
6000 REM " --- Check Mask"
6020 IF V$="" THEN RETURN
6040 FOR X=1 TO LEN(V$)
6050 IF POS(V$(X,1)="#-")=0 THEN EXITTO 6080
6060 NEXT X
6070 RETURN
6080 LET V$=""
6090 RETURN
6100 REM " --- Test Mask"
6120 SETERR 6170
6130 PRINT @(0,22),0:V$,@(0,22),'CL',
6140 GOTO 6180
6170 LET V$=""
6180 SETERR 9000
6190 RETURN
6200 REM " --- Mask Length"
6210 LET P0=0,A5$=""
6220 FOR X=1 TO LEN(A1$)
6230 IF POS("#"=A1$(X,1))<>0 THEN LET P0=P0+1,A5$=A5$+"0"
6240 IF POS("#"=A1$(X,1))=0 THEN LET A5$=A5$+A1$(X,1)
6280 NEXT X
6290 RETURN
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions"
8010 DEF FNA$(Q$,Q2$)=STR(MOD((ASC(Q$)-32)*POS(" "<>Q2$(2,1)),100):"00")
8020 DEF FNB$(Q1$)=FNA$(Q1$(2),Q1$)+"/"+FNA$(Q1$(3),Q1$)+"/"+FNA$(Q1$(1),Q1$)
8030 DEF FNC$(Q1$)=FNA$(Q1$(2),Q1$)+FNA$(Q1$(3),Q1$)+FNA$(Q1$(1),Q1$)
8040 DEF FND$(Q$)=CHR(FNYY_YEAR(Q$(5,2))+32)+CHR(NUM(Q$(1,2))+32)+CHR(NUM(Q$(3
8040:,2))+32)
8095 DEF FNV(Q$)=42+INT(LEN(Q$)/2)
8145 REM " --- FNYY21_YY$ Un-Convert 21st Century 2-Char Year to 2-Char Year"
8150 DEF FNYY21_YY$(Q1$)
8155 LET Q3$=" 01234567890123456789",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8155:DEFGHIJ"))
8160 RETURN Q1$
8165 FNEND
8170 REM " --- FNYY_YEAR Convert 2-Char Year to 21st Century Numeric Year"
8175 DEF FNYY_YEAR(Q1$)
8180 LET Q=NUM(FNYY21_YY$(Q1$)); IF Q<50 THEN LET Q=Q+100
8185 RETURN Q
8190 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9220 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9800 REM " --- Display Parameter record error"
9810 LET LINE$=LST(PGM(TCB(5)))
9820 CALL "SYC.YA",LINE$,N2$,ERR
9900 RUN "SYS.AA"
9999 END
