0010 REM "WOS - Work Order Transaction History Report - Transaction Print"
0020 REM "Program:  WOR.JB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0095 PRECISION IVS01_PRECISION
0100 REM " --- Open/Lock Files"
0200 REM " --- IOLISTs"
0210 WOE01A: IOLIST A0$,A1$(1),A[ALL]
0220 IVM01A: IOLIST D0$,D1$(1)
0230 IVM01A2: IOLIST *,X0$(1),X2$
0240 OPCODE: IOLIST X1$
0250 EMPCODE: IOLIST *,X0$(1)
0260 APM01A: IOLIST *,X0$(1)
0270 WOM10A: IOLIST H5$
0280 ARM01A: IOLIST *,H5$(1)
0320 WOTRAN: IOLIST W0$,W1$,W[ALL]
0330 LSTRAN: IOLIST XF0$,XF1$,XF2$,XF[ALL]
0340 WOM07A: IOLIST WM7$
0500 REM " --- Init Data"
0520 DIM A[11],W[11],T[2],U[2],WM7$(18)
0540 LET F9$=F0$(7,3)
0550 LET HEADINGS$[2]=H3$
0560 LET HEADINGS$[3]=H4$
0600 REM " --- Additoinal File Opens "
0610 CALL "SYC.GA",7,1,"","",STATUS
0620 IF STATUS THEN GOTO 9900
0700 REM " --- Background"
0720 CALL "SYC.NB","Printing:",7,COLUMN
0800 REM " --- Options"
1000 REM " --- Init Read"
1010 LET K$=N0$+REC$+P8$
1020 READ (CHAN_DEV,KEY=N0$+REC$+P8$,DOM=1100)
1030 GOTO 1250
1100 REM " --- Main Read"
1120 LET K$=KEY(CHAN_DEV,END=4000)
1140 IF POS(N0$=K$)<>1 THEN GOTO 4000
1160 IF K$(3,LEN(REC$))<>REC$ THEN GOTO 4000
1180 IF P7$<>"" THEN IF K$(1,LEN(N0$+REC$+P7$))>N0$+REC$+P7$ THEN GOTO 4000
1190 IF P9$="W" THEN GOTO 1250
1200 REM " --- Breaks"
1210 IF K$(4,X8)<>T0$ THEN GOSUB 6000
1220 LET K$=K$(1,2)+K$(X8+4)
1230 IF P9$="C" THEN LET K$=K$(1,2)+K$(13)
1240 READ (CHAN_DEV)
1250 PRINT @(COLUMN,11),K$(5)
1260 READ (WOE01_DEV,KEY=K$,DOM=1120)IOL=WOE01A
1270 IF P6$="C" AND A0$(15,1)<>"C" THEN GOTO 1100
1280 IF P6$="O" AND A0$(15,1)="C" THEN GOTO 1100
1290 IF A0$(14,1)<>"I" THEN GOTO 1400
1300 DIM D1$(60)
1310 FIND (IVM01_DEV,KEY=N0$+A0$(56,20),DOM=1400)IOL=IVM01A
1320 LET A1$(1,30)=D1$(1,MIN(DESC[1],30))
1400 REM " --- Init Data
1420 DIM S[2]
1440 LET T1$="",L2=0
1500 REM " --- Process Transactions "
1510 IF A0$(15,1)="C" AND A0$(31,3)<=G9$ THEN GOTO 1540
1520 LET TRAN01_DEV=WOT01_DEV,TRAN02_DEV=WOT21_DEV,TRAN03_DEV=WOT31_DEV
1530 GOTO 1550
1540 LET TRAN01_DEV=WOT03_DEV,TRAN02_DEV=WOT23_DEV,TRAN03_DEV=WOT33_DEV
1550 READ (WOM07_DEV,KEY=A0$(1,11)+D9$,DOM=1560)
1560 LET K4$=KEY(WOM07_DEV,END=3000)
1570 IF K4$(1,11)<>A0$(1,11) THEN GOTO 3000
1580 IF D8$<>"" THEN IF K4$(12,3)>D8$ THEN GOTO 3000
1590 IF POS(K4$(15,1)="OMS")=0 THEN GOTO 1560
1595 READ (WOM07_DEV,KEY=K4$)
1600 IF K4$(15,1)="O" THEN LET WOTRAN_DEV=TRAN01_DEV
1610 IF K4$(15,1)="M" THEN LET WOTRAN_DEV=TRAN02_DEV
1620 IF K4$(15,1)="S" THEN LET WOTRAN_DEV=TRAN03_DEV
1630 FIND (WOTRAN_DEV,KEY=K4$,DOM=1560)IOL=WOTRAN
1640 IF T6$<>"" THEN IF POS(W0$(15,1)=T6$)=0 THEN GOTO 1560
1650 IF K4$(12,2)<>T1$ THEN GOSUB 6400
1660 IF L2>0 THEN GOTO 2000
1670 IF L+3>L9 THEN GOSUB 5000; GOSUB 5200
1680 PRINT (7)A0$(5,7),"  ",@(40),"Type: ",A0$(12,2)," Cat: ",A0$(14,1),"  Sta
1680:t: ",A0$(15,1),"  Whse: ",A0$(54,2),"  Sched Prod: ",A[0]:M2$,
1690 IF A0$(14,1)<>"I" THEN PRINT (7)@(10),A1$(1,30); GOTO 1720
1700 LET X0$=A0$(56),X0$=X0$(1,POS("   "=X0$+"   ")-1)+" "+A1$(1,30),X0$=X0$(1
1700:,30)
1710 PRINT (7)@(10),X0$,
1720 IF POS("0"<A0$(34,6))>0 THEN PRINT (7)@(105-C1),"Cust: ",FNF$(A0$(34,C0),
1720:C1$),"  Order: ",A0$(40,7),"-",A0$(47,3),
1730 PRINT (7)""
1740 LET L=L+2
2000 REM " --- Now Print It
2020 IF L>L9 THEN GOSUB 5200
2040 PRINT (7)FNB$(W0$(12)),@(12),W0$(15,1),@(15),W1$(1,3),@(132-M1-M2-M3),W[0
2040:]:M2$,W[1]:M3$,W[2]:M1$,
2060 DIM X0$(30),X1$(20),X2$(30); LET X0$(1)="*** Not On File ***",X1$(1)=X0$
2100 ON POS(W0$(15,1)="MOS")-1 GOTO 2200,2500,2700
2200 REM " --- Materials
2220 FIND (IVM01_DEV,KEY=N0$+W1$(24,20),DOM=2240)IOL=IVM01A2
2240 PRINT (7)@(20),W1$(24),"UM: ",W1$(20,2),@(50),X0$
2260 IF X2$(19,2)<>"YY" OR POS(I3$(17,1)="LS")=0 THEN GOTO 2800
2300 REM " --- Serial Numbers Here
2305 IF A0$(15,1)="C" AND A0$(31,3)<=G9$ THEN GOTO 2320
2310 LET LSTRAN_DEV=WOT11_DEV
2315 GOTO 2325
2320 LET LSTRAN_DEV=WOT12_DEV
2325 DIM XF[2]
2330 LET K1$=KEY(LSTRAN_DEV,END=2490)
2335 IF POS(W0$=K1$)<>1 THEN GOTO 2490
2340 READ (LSTRAN_DEV)IOL=LSTRAN
2345 IF L<L9 THEN GOTO 2400
2350 GOSUB 5200
2355 PRINT (7)@(20),W1$(18),"UM: ",W1$(4,2),@(50),X0$
2400 REM " --- Print It Here
2420 IF I3$(17,1)="S" THEN PRINT (7)@(20),"Serial: ", ELSE PRINT (7)@(20),"Lot
2420:: ",
2430 PRINT (7)XF2$,@(30+I2),"Issued:",XF[0]:M2$," Cost:",XF[1]:M3$," Amount: "
2430:,XF[2]:M1$
2440 LET L=L+1
2450 GOTO 2330
2490 GOTO 2800
2500 REM " --- Operations Here
2505 LET X1$="Invalid Op Code"
2510 FIND (OPCODE_DEV,KEY=N0$+W1$(4,3),DOM=2530)IOL=OPCODE
2520 LET X1$=X1$(6,20)
2530 FIND (EMPCODE_DEV,KEY=N0$+W1$(7,9),DOM=2540)IOL=EMPCODE
2540 PRINT (7)@(20),W1$(4,3),"  ",X1$,@(50),FNF$(W1$(7,C4),C5$)," ",X0$,@(132-
2540:M1-M2*3-M3),W[5]:M2$,W[6]:M2$
2590 GOTO 2800
2700 REM " --- Subcontracts Here
2720 IF PO$="Y" THEN FIND (APM01_DEV,KEY=N0$+W1$(4,6),DOM=2740)IOL=APM01A
2740 PRINT (7)@(20),FNF$(W1$(4,C2),C3$),"  ",X0$,@(50),"PO #: ",W1$(10,10)
2800 LET L=L+1,L0=L0+1,L2=L2+1
2820 IF W0$(15,1)="O" THEN LET D[0]=D[0]+W[0],T[0]=T[0]+W[0],S[0]=S[0]+W[0],U[
2820:0]=U[0]+W[0],D[2]=D[2]+W[6],T[2]=T[2]+W[6],S[2]=S[2]+W[6],U[2]=U[2]+W[6]
2840 LET D[1]=D[1]+W[2],T[1]=T[1]+W[2],S[1]=S[1]+W[2],U[1]=U[1]+W[2]
2900 GOTO 1560
3000 REM " --- W/O Totals Here
3020 IF L2=0 THEN GOTO 3900
3100 GOSUB 6600
3900 GOTO 1100
4000 REM " --- End"
4005 LET T9$="U"
4010 IF P9$<>"W" THEN GOSUB 6000
4020 IF H=0 THEN GOSUB 5000
4030 IF L+1>L9 THEN GOSUB 5000
4040 PRINT (7)@(132-M1),J$(1,M1-1),'LF',
4050 PRINT (7)@(5),"Grand Total: ",
4060 IF POS("O"=T6$)>0 THEN PRINT (7)@(44),"Total Hours: ",U[0]:M2$," Setup Ho
4060:urs: ",U[2]:M2$,
4070 PRINT (7)@(132-M1),U[1]:M1$,'LF'
4100 GOTO 9900
5000 REM " --- Heading"
5010 LET L=0
5020 CALL "SYC.HA",7,HEADINGS$[ALL],HEADINGS,H,H0,WHEN$,CLOCK$,STATUS
5030 IF STATUS>0 THEN EXITTO 9900
5080 IF POS("O"=T6$)>0 THEN PRINT (7)@(132-M1*2-M2-M3-7),"Complt",@(132-M1-M2-
5080:M3-6),"Setup",@(126-M1-M2),"Total"
5100 PRINT (7)@(2),"Date",@(11),"Src",@(15),"Seq",@(20),"Item/Description - Op
5100: Code/Employee - Vendor/P.O.",
5120 IF POS("O"=T6$)>0 THEN PRINT (7)@(132-M1*2-M2-M3-4),"Qty",@(132-M1-M2-M3-
5120:6),"Hours",
5140 PRINT (7)@(126-M1-M2),"Units",@(127-M1),"Rate",@(125),"Amount",'LF'
5190 RETURN
5200 REM " --- Sub Heading
5210 IF L+2>L9 THEN GOSUB 5000
5220 ON POS(P9$="TC") GOTO 5290,5240,5270
5240 PRINT (7)'LF',FNI$(T0$+"   "),H5$,'LF'
5250 LET L=L+3
5260 GOTO 5290
5270 PRINT (7)FNF$(T0$(1,C0),C1$)," ",H5$
5280 LET L=L+1
5290 RETURN
6000 REM " --- First Sub Total
6010 IF T0$="" THEN GOTO 6100
6020 IF L0<=1 THEN GOTO 6100
6030 IF L+2>L9 THEN GOSUB 5200
6050 PRINT (7)@(132-M1),J$(1,M1-1),'LF',
6060 PRINT (7)@(15),H9$," ",FNI$(T0$+"   "),"Total: ",
6070 IF POS("O"=T6$)>0 THEN PRINT (7)@(44),"Total Hours: ",T[0]:M2$," Setup Ho
6070:urs: ",T[2]:M2$,
6080 PRINT (7)@(132-M1),T[1]:M1$,'LF'
6090 LET L=L+3
6100 IF T9$<>"" THEN RETURN
6120 DIM T[2]
6140 LET T0$=K$(4,X8),L0=0
6150 ON POS(P9$="TC") GOTO 6290,6160,6200
6160 DIM H5$(20); LET H5$(1)="*** Not On File ***"
6170 FIND (WOM10_DEV,KEY=N0$+"A"+T0$,DOM=6190)IOL=WOM10A
6180 LET H5$=H5$(6,20)
6185 GOSUB 5200
6190 GOTO 6290
6200 REM " --- Customer
6220 DIM H5$(30); LET H5$(1)="*** Not On File ***"
6240 FIND (ARM01_DEV,KEY=N0$+T0$,DOM=6260)IOL=ARM01A
6260 GOSUB 5200
6290 RETURN
6400 REM " --- Date Subtotal
6410 IF T1$="" THEN GOTO 6500
6430 IF L+2>L9 THEN GOSUB 5200
6440 PRINT (7)@(132-M1),J$(1,M1-1),'LF',
6450 PRINT (7)@(15),"Month ",FNH$(T1$)," Total: ",
6470 IF POS("O"=T6$)>0 THEN PRINT (7)@(44),"Total Hours: ",D[0]:M2$," Setup Ho
6470:urs: ",D[2]:M2$,
6480 PRINT (7)@(132-M1),D[1]:M1$,'LF'
6490 LET L=L+3
6500 IF T9$<>"" THEN RETURN
6520 DIM D[2]
6540 LET T1$=K4$(12,2)
6560 LET L=L+3
6590 RETURN
6600 REM " --- W/O Subtotal
6610 IF T9$="" THEN LET T9$="B"
6620 GOSUB 6400
6630 IF T9$="B" THEN LET T9$=""
6640 IF L+2>L9 THEN GOSUB 5200
6650 PRINT (7)@(132-M1),J$(1,M1-1),'LF',
6660 PRINT (7)@(15),"Work Order ",A0$(5,7)," Total: ",
6670 IF POS("O"=T6$)>0 THEN PRINT (7)@(44),"Total Hours: ",S[0]:M2$," Setup Ho
6670:urs: ",S[2]:M2$,
6675 PRINT (7)@(132-M1),S[1]:M1$,'LF'
6680 LET L=L+3
6700 RETURN
8000 REM " --- Functions"
8010 DEF FNA$(Q$,Q2$)=STR(MOD((ASC(Q$)-32)*POS(" "<>Q2$(2,1)),100):"00")
8020 DEF FNB$(Q1$)=FNA$(Q1$(2),Q1$)+"/"+FNA$(Q1$(3),Q1$)+"/"+FNA$(Q1$(1),Q1$)
8030 DEF FNC$(Q1$)=FNA$(Q1$(2),Q1$)+FNA$(Q1$(3),Q1$)+FNA$(Q1$(1),Q1$)
8040 DEF FND$(Q$)=CHR(FNYY_YEAR(Q$(5,2))+32)+CHR(NUM(Q$(1,2))+32)+CHR(NUM(Q$(3
8040:,2))+32)
8070 DEF FNG$(Q$)=STR((ASC(Q$)-32)*POS(" "<>Q$):"000")
8080 DEF FNH$(Q1$)=FNA$(Q1$(2),Q1$)+"/"+FNA$(Q1$(1),Q1$)
8090 DEF FNI$(Q$)=Q$(1,2)+CHR(32*POS("C"=REC$))+Q$(3)
8145 REM " --- FNYY21_YY$ Un-Convert 21st Century 2-Char Year to 2-Char Year"
8150 DEF FNYY21_YY$(Q1$)
8155 LET Q3$=" 01234567890123456789",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8155:DEFGHIJ"))
8160 RETURN Q1$
8165 FNEND
8170 REM " --- FNYY_YEAR Convert 2-Char Year to 21st Century Numeric Year"
8175 DEF FNYY_YEAR(Q1$)
8180 LET Q=NUM(FNYY21_YY$(Q1$)); IF Q<50 THEN LET Q=Q+100
8185 RETURN Q
8190 FNEND
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
