0010 REM "WOR - Closed WO Detail Report Criteria Selection             "
0020 REM "Program WOR.EA"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0070 BEGIN
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0105 LET FILES=13
0110 DIM FILES$[FILES],OPTIONS$[FILES],CHANNELS[FILES]
0115 LET FILES$[1]="WOE-04",FILES$[2]="WOE-01",FILES$[3]="WOE-02"
0120 LET FILES$[4]="WOE-22",FILES$[5]="WOE-32",FILES$[6]="IVM-01"
0125 LET FILES$[7]="SYS-01",FILES$[8]="WOM-10",FILES$[9]="IVM-02"
0150 CALL "SYC.DA",1,1,9,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0155 IF STATUS THEN GOTO 9900
0160 LET WOE04_DEV=CHANNELS[1],WOE01_DEV=CHANNELS[2],WOE02_DEV=CHANNELS[3]
0165 LET WOE22_DEV=CHANNELS[4],WOE32_DEV=CHANNELS[5],IVM01_DEV=CHANNELS[6]
0170 LET SYS01_DEV=CHANNELS[7],WOM10_DEV=CHANNELS[8],IVM02_DEV=CHANNELS[9]
0200 REM " --- IOLISTs"
0210 WOS01A: IOLIST X$,P1$,P2$,P3$,P4$,P6$,M1$,M2$,M3$
0220 SYS01T: IOLIST X$,F0$,X$,X$,X$,F4$,F5$
0230 IVS01A: IOLIST X$,X$,P2$
0240 GLS01A: IOLIST *,*,X$,*,*,G3$
0250 BMS01A: IOLIST *,*,M4$,M5$,M4,M5
0260 ARS01A: IOLIST *,*,X$,R9$,*,P8$
0270 APS01A: IOLIST *,*,X$,*,*,P7$
0280 PRS01A: IOLIST *,*,X$,*,*,P6$
0400 REM " --- Parameters"
0410 FIND (SYS01_DEV,KEY="T"+FID(0),DOM=9800)IOL=SYS01T
0420 LET N0$=F0$(16,2),N1$=F4$,N2$="WO",N3$=F5$
0430 FIND (SYS01_DEV,KEY=N0$+N2$+"00",DOM=9800)IOL=WOS01A
0432 LET P6=NUM(P2$(1,2)),BM$=P3$(1,1),AR$=P3$(2,1),PO$=P3$(3,1),PR$=P3$(4,1)
0435 FIND (SYS01_DEV,KEY=N0$+"GL00",DOM=9800)IOL=GLS01A
0437 LET G3=NUM(X$(7,2))
0440 IF BM$<>"Y" THEN GOTO 0450
0445 FIND (SYS01_DEV,KEY=N0$+"BM00",DOM=0450)IOL=BMS01A
0450 LET R9$="N"
0455 FIND (SYS01_DEV,KEY=N0$+"AR00",DOM=0460)IOL=ARS01A
0456 LET R9$=R9$(11,1)
0458 IF AR$="Y" THEN LET P8=NUM(X$(1,2))
0460 IF PO$<>"Y" THEN GOTO 0470
0465 FIND (SYS01_DEV,KEY=N0$+"AP00",DOM=0470)IOL=APS01A
0467 LET P7=NUM(X$(1,2))
0470 IF PR$<>"Y" THEN GOTO 0480
0475 FIND (SYS01_DEV,KEY=N0$+"PR00",DOM=0480)IOL=PRS01A
0477 LET P6=NUM(X$(1,2))
0480 IF PR$<>"Y" AND P3$(12,1)="P" THEN LET M5=NUM(P3$(19,6))
0485 FIND (SYS01_DEV,KEY=N0$+"IV00",DOM=9800)IOL=IVS01A
0487 DIM P[1],DESC[3]
0490 LET P[0]=NUM(P2$(1,2)),P[1]=NUM(P2$(5,1)),P0=P[0],P1=P[1]
0495 LET M1=LEN(M1$),M2=LEN(M2$),M3=LEN(M3$),IVS01_PRECISION=P[1]
0497 FOR X=1 TO 3; LET DESC[X]=NUM(P2$((X-1)*2+9,2)); NEXT X
0500 REM " --- Init Data"
0510 DIM A0$(75),A1$(138),A[11],J$(80,"-"),INFO$[20],HEADINGS$[5]
0550 LET K0=1,K9=11,P5$="N",A0$(1)=N0$,L9=59,L=L9+1
0560 LET H0=132,HEADINGS=5,WHEN$=F0$(7,3),CLOCK$=""
0570 LET HEADINGS$[0]=N1$,HEADINGS$[1]=N3$
0600 REM " --- Additional File Opens"
0610 IF AR$="Y" THEN LET FILES$[10]="ARM-01",FILES$[11]="ARM-10"
0620 IF PO$="Y" THEN LET FILES$[12]="APM-01"
0630 CALL "SYC.VA",N2$,INFO$[ALL]
0640 LET GL$=INFO$[9]
0650 IF GL$="Y" THEN LET FILES$[13]="GLM-01"
0660 CALL "SYC.DA",1,10,13,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATU
0660:S
0665 IF STATUS THEN GOTO 9900
0670 LET ARM01_DEV=CHANNELS[10],ARM10_DEV=CHANNELS[11],APM01_DEV=CHANNELS[12]
0680 LET GLM01_DEV=CHANNELS[13]
0700 REM " --- Background"
0710 FOR X=4 TO 8 STEP 2
0720 CALL "SYC.WC",1,0,80,0,0,X,0
0730 NEXT X
0740 PRINT 'SB',@(31,3),"Restart:",@(21,5),"Work Order Number:",'SF',
1000 REM " --- Restart"
1005 LET I0=0
1010 PRINT 'CF',
1200 REM " --- Restart"
1210 LET V4$="Restart Printing With A Specific Work Order"
1220 CALL "SYC.YN",1,V4$,1,V$,V3
1230 IF V3=4 THEN GOTO 9900
1240 LET P5$=V$
1250 LET P4$=""
1255 PRINT @(40,3),V$
1260 GOTO 3200
1300 REM " --- Work Order #
1310 IF P5$="N" THEN GOTO 3200
1320 LET V0$="Z",V1$="C",V2$=P4$,V3$="",V4$="Enter Starting Work Order Number 
1320:(<F3>=Lookup)",V0=7,V1=40,V2=5
1330 GOSUB 7000
1340 ON V3 GOTO 1360,1360,1380,1350,9900
1350 CALL "SYC.LW",V$,"?"
1360 IF V$="" THEN GOTO 1300
1370 LET P4$=V$
1375 PRINT @(V1,V2),V$
1380 GOTO 3200
3200 REM " --- Next Field"
3210 IF V3=4 THEN GOTO 4000
3220 IF V3<>2 THEN GOTO 3250
3230 IF I0>0 THEN LET I0=I0-1
3240 GOTO 3260
3250 LET I0=I0+1
3260 ON I0 GOTO 1000,1300,4000
4000 REM " --- Overlay"
4020 LET V4$="Is The Above Information Correct"
4030 CALL "SYC.YN",1,V4$,2,V$,V3
4040 IF V3=4 THEN GOTO 9900
4060 IF V$="N" THEN GOTO 1000
4080 IF V$<>"Y" THEN GOTO 4000
4100 RUN "WOR.EB"
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9800 REM " --- Display Parameter record error"
9810 LET LINE_ERR$=LST(PGM(TCB(5)))
9820 CALL "SYC.YA",LINE_ERR$,N2$,ERR
9900 RUN "SYS.AA"
9999 END
