0010 REM "WOR - Labor Efficiency Analysis Report - Print
0020 REM "Program:  WOR.FB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0200 REM " --- IOLists
0210 BMM08A: IOLIST X0$
0230 IVM01A: IOLIST C0$,C1$(1)
0260 WOE01A: IOLIST B0$,B1$,B[ALL]
0270 WOM02A: IOLIST X0$
0280 WOM10A: IOLIST X0$
0290 WOW05A: IOLIST A0$,A1$,A[ALL]
0500 REM " --- Init Data
0520 DIM DASHES$(M9,"-"),H9$(M1*2+M2,"-"),H7$(M1*2+M2),R[7],S[7],T[7],U[7],A[5
0520:]
0530 LET H9$(1,1)="+",H9$(LEN(H9$),1)="+",H8$=H9$
0540 LET H8$(INT(LEN(H8$)/2)-6,12)=" Standards ",H9$(INT(LEN(H9$)/2)-4,8)=" Ac
0540:tual "
0550 LET H6$=H7$,H7$(3)="Labor",H7$(M2+M1-7)="Direct",H7$(M2+M1*2-9)="Overhead
0550:"
0560 LET H6$(3)="Hours",H6$(M2+M1-6)="Total",H6$(M2+M1*2-6)="Total"
0570 IF DATEFROM$="" THEN LET X9$="From The First Date" ELSE LET X9$="From "+F
0570:NB$(DATEFROM$)
0580 LET X9$=X9$+" Through "; IF DATETHRU$="" THEN LET X9$=X9$+"Last Date" ELS
0580:E LET X9$=X9$+FNB$(DATETHRU$)
0590 IF WOSTATUS$="O" THEN LET X8$="Open Work Orders Only" ELSE IF WOSTATUS$="
0590:C" THEN LET X8$="Closed Work Orders Only" ELSE LET X8$="All Work Orders I
0590:ncluded"
0595 LET HEADINGS$[2](1)=X8$,HEADINGS$[2](INT(66-LEN(H3$)/2))=H3$,HEADINGS$[2]
0595:(132-LEN(X9$))=X9$
0610 IF STATUS<>0 THEN GOTO 9900
0700 REM " --- Background
0720 CALL "SYC.NB","Printing:",15,COLUMN
1000 REM " --- Init Read
1020 READ (WOW05_DEV,KEY=N0$,DOM=1100)
1100 REM " --- Main Read
1120 LET K$=KEY(WOW05_DEV,END=4000)
1140 IF POS(N0$=K$)<>1 THEN GOTO 4000
1170 IF K$(3,3)<>T1$ THEN GOSUB 6200
1180 IF SUBBYWO$="Y" THEN IF K$(6,2)<>T2$ THEN GOSUB 6400
1190 READ (WOW05_DEV,KEY=K$)IOL=WOW05A
1200 REM " --- Breaks
1300 PRINT @(COLUMN,11),K$(3,3),"  ",K$(6,2)," ",K$(8,7),
1320 DIM B0$(100),B[11]
1340 FIND (WOE01_DEV,KEY=N0$+"  "+A0$(8,7))IOL=WOE01A
1350 IF B0$(14,1)<>"I" THEN GOTO 2000
1360 DIM C1$(60)
1365 LET C1$(1)="Not On File"
1370 FIND (IVM01_DEV,KEY=N0$+B0$(56),DOM=2000)IOL=IVM01A
1380 LET C1$(1)=FNITEM$(C1$,DESC[1],DESC[2],DESC[3])
2000 REM " --- PRINT
2020 IF L+2>L9 THEN GOSUB 5200
2080 IF A[3]<>0 THEN LET VARIANCE=A[0]*100/A[3] ELSE LET VARIANCE=0
2100 PRINT (7)A0$(8,7),"  ",B0$(12,2),@(99-M9),FNB$(A1$(1)),"  ",FNB$(A1$(4)),
2100:@(117-M9),A[0]:M2$,A[1]:M1$,A[2]:M1$," ",A[3]:M2$,A[4]:M1$,A[5]:M1$,A[0]-
2100:A[3]:M2$,
2110 IF A[3]<>0 THEN PRINT (7)VARIANCE:"#####.00%", ELSE PRINT (7)"********",
2120 IF B0$(15,1)="C" THEN PRINT (7)"*Cmp*" ELSE PRINT (7)""
2140 IF B0$(14,1)<>"I" THEN PRINT (7)@(2),B1$(1,30)
2150 IF B0$(14,1)="I" THEN PRINT (7)C1$
2160 LET L=L+2,L0=L0+1,L1=L1+1,L2=L2+1
2300 FOR X=0 TO 5
2320 LET R[X]=R[X]+A[X],S[X]=S[X]+A[X],T[X]=T[X]+A[X],U[X]=U[X]+A[X]
2340 NEXT X
2900 GOTO 1100
4000 REM " --- End
4010 LET T9$="E"
4020 IF H=0 THEN GOSUB 5000
4030 IF L+2>L9 THEN GOSUB 5000
4035 GOSUB 6200
4050 IF U[3]<>0 THEN LET U[6]=U[0]*100/U[3] ELSE LET U[6]=0
4070 PRINT (7)@(117-M9),DASHES$
4080 PRINT (7)@(0),"Report Total: ",@(117-M9),U[0]:M2$,U[1]:M1$,U[2]:M1$," ",U
4080:[3]:M2$,U[4]:M1$,U[5]:M1$,U[0]-U[3]:M2$,U[6]:"#####.00%"
4100 REM " --- All Done!!
4140 RUN "SYS.AA"
5000 REM " --- Heading"
5010 LET L=HEADINGS+1
5020 CALL "SYC.HA",7,HEADINGS$[ALL],HEADINGS,H,H0,WHEN$,CLOCK$,STATUS
5030 IF STATUS>0 THEN EXITTO 9900
5060 PRINT (7)""
5100 PRINT (7)@(117-M9),H8$," ",H9$,@(112),"Labor ",@(118),"Efficiency"
5120 PRINT (7)@(101-M9),"Begin",@(111-M9),"End",@(117-M9),H7$," ",H7$,@(112),"
5120:Hours",@(118),"Variance"
5130 PRINT (7)"WO #",@(7),"Type",@(101-M9),"Date",@(111-M9),"Date",@(117-M9),H
5130:6$," ",H6$,@(112),"Vnce",@(118),"Percent"
5140 PRINT (7)""
5180 LET L=L+5
5190 RETURN
5200 REM " --- Sub Heading
5210 IF L+3>L9 THEN GOSUB 5000
5240 PRINT (7)""
5250 PRINT (7)"Operation: ",T1$,"  ",OPDESC$
5260 PRINT (7)""
5270 LET L=L+3
5290 RETURN
5400 REM " --- Sub/Sub Heading
5420 IF L+1>L9 THEN GOSUB 5200
5440 PRINT (7)"WO Type: ",T2$,"  ",TYPEDESC$
5460 LET L=L+1
5490 RETURN
6000 REM " --- W/O Op Code Subtotals Here
6010 IF T0$="" THEN GOTO 6100
6020 IF T9$="" THEN LET T9$="T"
6030 GOSUB 6200
6040 IF T9$="T" THEN LET T9$="",T1$="",T2$=""
6045 IF L+2>L9 THEN GOSUB 5200
6050 IF T[3]<>0 THEN LET T[6]=T[0]*100/T[3] ELSE LET T[6]=0
6060 PRINT (7)@(117-M9),DASHES$
6070 PRINT (7)@(10),"Department: ",T0$," Totals: ",@(117-M9),T[0]:M2$,T[1]:M1$
6070:,T[2]:M1$," ",T[3]:M2$,T[4]:M1$,T[5]:M1$,T[0]-T[3]:M2$,T[6]:"#####.00%"
6080 LET L=L+2
6100 IF T9$<>"" THEN RETURN
6120 DIM T[7]
6140 LET T0$=K$(3,1)
6190 RETURN
6200 REM " --- Op Codes Subtotals Here
6210 IF T1$="" THEN GOTO 6300
6215 IF SUBBYWO$<>"Y" THEN GOTO 6240
6220 IF T9$="" THEN LET T9$="S"
6230 GOSUB 6400
6240 IF T9$="S" THEN LET T9$="",T2$=""
6250 IF L1<=1 THEN GOTO 6290
6252 IF L+2>L9 THEN GOSUB 5000
6255 IF S[3]<>0 THEN LET S[6]=S[0]*100/S[3] ELSE LET S[6]=0
6260 PRINT (7)@(117-M9),DASHES$
6270 PRINT (7)@(10),"Op Code: ",T1$," Totals: ",@(117-M9),S[0]:M2$,S[1]:M1$,S[
6270:2]:M1$," ",S[3]:M2$,S[4]:M1$,S[5]:M1$,S[0]-S[3]:M2$,S[6]:"#####.00%"
6280 LET L=L+2
6290 LET L1=0,L2=0
6300 IF T9$<>"" THEN RETURN
6320 DIM X0$(30),S[7]
6340 LET T1$=K$(3,3)
6350 IF BMINSTALLED$="Y" THEN FIND (BMM08_DEV,KEY=N0$+T1$,DOM=6360)IOL=BMM08A
6355 IF BMINSTALLED$<>"Y" THEN FIND (WOM02_DEV,KEY=N0$+T1$,DOM=6360)IOL=WOM02A
6360 LET OPDESC$=X0$(6,POS("   "=X0$(6,20)+"   ")-1)
6370 GOSUB 5200
6390 RETURN
6400 REM " --- W/O Type Codes Here
6410 IF T2$="" THEN GOTO 6500
6420 IF L2<=1 THEN GOTO 6490
6430 IF L+3>L9 THEN GOSUB 5200
6440 IF R[3]<>0 THEN LET R[6]=R[0]*100/R[3] ELSE LET R[6]=0
6450 PRINT (7)@(117-M9),DASHES$
6460 PRINT (7)@(10),"WO Type: ",T2$," Totals: ",@(117-M9),R[0]:M2$,R[1]:M1$,R[
6460:2]:M1$," ",R[3]:M2$,R[4]:M1$,R[5]:M1$,R[0]-R[3]:M2$,R[6]:"#####.00%"
6470 PRINT (7)""
6480 LET L=L+3
6490 LET L2=0
6500 IF T9$<>"" THEN RETURN
6510 IF L2<=1 THEN GOTO 6520
6520 DIM R[7],X0$(30)
6530 LET T2$=K$(6,2)
6540 FIND (WOM10_DEV,KEY=N0$+"A"+T2$,DOM=6550)IOL=WOM10A
6570 LET TYPEDESC$=X0$(6,POS("   "=X0$(7,20)+"   ")-1)
6580 GOSUB 5400
6590 RETURN
8000 REM " --- Functions"
8010 DEF FNA$(Q$,Q2$)=STR(MOD((ASC(Q$)-32)*POS(" "<>Q2$(2,1)),100):"00")
8020 DEF FNB$(Q1$)=FNA$(Q1$(2),Q1$)+"/"+FNA$(Q1$(3),Q1$)+"/"+FNA$(Q1$(1),Q1$)
8090 DEF FNITEM$(Q$,Q1,Q2,Q3)=CVS(Q$(1,Q1)+" "+Q$(Q1+1,Q2)+" "+Q$(Q1+Q2+1,Q3),
8090:32)
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
