0010 REM "WOS - Work Order Traveler Print - Setup "           
0020 REM "Program:  WOR.AA"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0050 BEGIN
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0110 LET FILES=8
0120 DIM FILES$[FILES],OPTIONS$[FILES],CHANNELS[FILES]
0130 LET FILES$[1]="WOE-04",FILES$[2]="WOE-01",FILES$[3]="WOE-02"
0135 LET FILES$[4]="IVM-01",FILES$[5]="SYS-01",FILES$[6]=""
0142 LET FILES$[7]="",FILES$[8]="WOM-10"
0150 CALL "SYC.DA",1,1,8,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0155 IF STATUS THEN GOTO 9900
0160 LET WOE04_DEV=CHANNELS[1],WOE01_DEV=CHANNELS[2],WOE02_DEV=CHANNELS[3]
0165 LET IVM01_DEV=CHANNELS[4],SYS01_DEV=CHANNELS[5],WOM10_DEV=CHANNELS[8]
0200 REM " --- IOLISTs"
0260 WOS01A: IOLIST X$,P1$,P2$,P3$,P4$,P6$,M1$,M2$,M3$
0270 SYS01T: IOLIST X$,F0$,X$,X$,X$,F4$,F5$
0280 IVS01A: IOLIST X$,X$,P2$
0310 APS01A: IOLIST *,*,X$,*,*,P7$
0320 ARS01A: IOLIST *,*,X$,*,*,P8$
0330 BMS01A: IOLIST *,*,M4$,M5$,M4,M5
0350 PRS01A: IOLIST *,*,X$,*,*,P6$
0400 REM " --- Parameters"
0410 FIND (SYS01_DEV,KEY="T"+FID(0),DOM=9800)IOL=SYS01T
0420 LET N0$=F0$(16,2),N1$=F4$,N2$="WO",N3$=F5$
0430 FIND (SYS01_DEV,KEY=N0$+N2$+"00",DOM=9800)IOL=WOS01A
0435 LET P6=NUM(P2$(1,2)),T_COST$=P3$(28,1)
0437 LET BM$=P3$(1,1),AR$=P3$(2,1),PO$=P3$(3,1),PR$=P3$(4,1)
0440 IF BM$<>"Y" THEN GOTO 0450
0445 FIND (SYS01_DEV,KEY=N0$+"BM00",DOM=0450)IOL=BMS01A
0450 IF AR$<>"Y" THEN GOTO 0460
0455 FIND (SYS01_DEV,KEY=N0$+"AR00",DOM=0460)IOL=ARS01A
0457 LET P8=NUM(X$(1,2))
0460 IF PO$<>"Y" THEN GOTO 0470
0465 FIND (SYS01_DEV,KEY=N0$+"AP00",DOM=0470)IOL=APS01A
0467 LET P7=NUM(X$(1,2))
0470 IF PR$<>"Y" THEN GOTO 0480
0475 FIND (SYS01_DEV,KEY=N0$+"PR00",DOM=0480)IOL=PRS01A
0477 LET P6=NUM(X$(1,2))
0480 IF PR$<>"Y" AND P3$(12,1)="P" THEN LET M5=NUM(P3$(19,6))
0485 FIND (SYS01_DEV,KEY=N0$+"IV00",DOM=9800)IOL=IVS01A
0487 DIM P[1],DESC[3]
0490 LET P[0]=NUM(P2$(1,2)),IVS01_PRECISION=NUM(P2$(5,1)),P[1]=NUM(P2$(5,1)),P
0490:0=P[0],P1=P[1]
0495 LET M1=LEN(M1$),M2=LEN(M2$),M3=LEN(M3$)
0497 FOR X=1 TO 3; LET DESC[X]=NUM(P2$((X-1)*2+9,2)); NEXT X
0500 REM " --- Init Data"
0510 DIM J0$(20,"0"),J$(80,"-"),J1$(40," ")
0520 DIM A0$(75),A1$(141),A[11]
0530 LET K0=1,K9=11
0540 LET A0$(1)=N0$
0600 REM " --- Additional File Opens "
0610 IF AR$="N" AND PO$="N" THEN GOTO 0700
0620 IF AR$="Y" THEN LET FILES$[6]="ARM-01"
0630 IF PO$="Y" THEN LET FILES$[7]="APM-01"
0640 CALL "SYC.DA",1,6,7,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0650 IF STATUS THEN GOTO 9900
0660 IF CHANNELS[6] THEN LET ARM01_DEV=CHANNELS[6]
0670 IF CHANNELS[7] THEN LET APM01_DEV=CHANNELS[7]
0700 REM " --- Background"
0710 FOR X=4 TO 8 STEP 2
0720 CALL "SYC.WC",1,0,80,0,0,X,0
0730 NEXT X
0740 PRINT 'SB',@(31,3),"Restart:",@(21,5),"Work Order Number:",'SF',
0800 REM " --- Check For Any Travelers to Print"
0810 READ (WOE04_DEV,KEY=N0$+"  A",DOM=0820)
0820 LET K$=KEY(WOE04_DEV,END=0850)
0830 IF K$(1,5)<>N0$+"  A" THEN GOTO 0850
0840 GOTO 1000
0850 DIM MESSAGE$[1]
0860 LET MESSAGE$[0]="There Are No Travelers To Print. <Enter> To Continue."
0870 CALL "SYC.XA",0,MESSAGE$[ALL],0,22,-1,V$,V3
0880 GOTO 9900
1000 PRINT 'CF'
1020 LET I0=0
1200 REM " --- Restart"
1220 LET V0$="Y",V1$="R",V2$="N",V3$="",V4$="Enter Y To Enter Starting Work Or
1220:der Number",V0=1,V1=40,V2=3
1240 GOSUB 7000
1260 LET P5$=V$
1280 IF P5$="N" THEN LET P4$=""
1290 GOTO 3900
1400 REM " --- Work Order #
1410 IF P5$="N" THEN GOTO 3900
1420 LET V0$="Z",V1$="C",V2$=P4$,V3$="",V4$="Enter Starting Work Order Number"
1420:,V0=7,V1=40,V2=5
1430 GOSUB 7000
1440 LET P4$=V$
3900 REM " --- Next Field"
3910 IF V3=4 THEN GOTO 4000
3920 IF V3<>2 THEN GOTO 3950
3930 IF I0>0 THEN LET I0=I0-1
3940 GOTO 3960
3950 LET I0=I0+1
3960 ON I0 GOTO 1000,1400,4000
4000 REM " --- Overlay"
4020 LET V0$="Y",V1$="C",V2$="Y",V3$="",V4$="Is The Above Information Correct?
4020: (Y/N): ",V0=1,V1=FNV(V4$),V2=22
4030 GOSUB 7000
4040 IF V3=4 THEN GOTO 9900
4060 IF V$="N" THEN GOTO 1000
4080 IF V$<>"Y" THEN GOTO 4000
4100 RUN "WOR.AB"
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions"
8010 DEF FNA$(Q$,Q2$)=STR(MOD((ASC(Q$)-32)*POS(" "<>Q2$(2,1)),100):"00")
8020 DEF FNB$(Q1$)=FNA$(Q1$(2),Q1$)+"/"+FNA$(Q1$(3),Q1$)+"/"+FNA$(Q1$(1),Q1$)
8030 DEF FNC$(Q1$)=FNA$(Q1$(2),Q1$)+FNA$(Q1$(3),Q1$)+FNA$(Q1$(1),Q1$)
8040 DEF FND$(Q$)=CHR(FNYY_YEAR(Q$(5,2))+32)+CHR(NUM(Q$(1,2))+32)+CHR(NUM(Q$(3
8040:,2))+32)
8070 DEF FNG$(Q$)=STR((ASC(Q$)-32)*POS(" "<>Q$):"000")
8095 DEF FNV(Q$)=42+INT(LEN(Q$)/2)
8145 REM " --- FNYY21_YY$ Un-Convert 21st Century 2-Char Year to 2-Char Year"
8150 DEF FNYY21_YY$(Q1$)
8155 LET Q3$=" 01234567890123456789",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8155:DEFGHIJ"))
8160 RETURN Q1$
8165 FNEND
8170 REM " --- FNYY_YEAR Convert 2-Char Year to 21st Century Numeric Year"
8175 DEF FNYY_YEAR(Q1$)
8180 LET Q=NUM(FNYY21_YY$(Q1$)); IF Q<50 THEN LET Q=Q+100
8185 RETURN Q
8190 FNEND
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9800 REM " --- Display Parameter record error"
9810 LET LINE_ERR$=LST(PGM(TCB(5)))
9820 CALL "SYC.YA",LINE_ERR$,N2$,ERR
9900 RUN "SYS.AA"
9999 END
