0010 REM "WOS - WO Traveler Print - Initialize data, Runs WOR.XA"
0020 REM "Program:  WOR.AB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0050 SETERR 9000
0055 SETESC 9000
0060 ON O9 GOTO 0100,1100
0100 REM " --- Open/Lock Files"
0200 REM " --- IOLISTs"
0210 WOE01A: IOLIST A0$(1),A1$(1),A[ALL]
0250 ARM01A: IOLIST *,C1$
0500 REM " --- Init Data"
0510 LET H0=60,H1=115,H=0,H1$=N1$,H2$=N3$,L9=59,L=L9+1
0600 REM " --- Additional File Opens "
0610 CALL "SYC.GA",7,1,"","",STATUS
0620 IF STATUS THEN GOTO 9900
0700 REM " --- Background"
0720 CALL "SYC.NB","Printing:",7,COLUMN
0800 REM " --- Options"
1000 REM " --- Init Read"
1020 LET K$=N0$+"  A"+P4$
1040 READ (WOE04_DEV,KEY=N0$+"  "+"A"+P4$,DOM=1100)
1060 GOTO 1200
1100 REM " --- Main Read"
1120 LET K$=KEY(WOE04_DEV,END=4000)
1140 IF K$(1,5)<>N0$+"  "+"A" THEN GOTO 4000
1160 READ (WOE04_DEV)
1200 REM " --- Breaks"
1300 PRINT @(COLUMN,11),K$(6,7),
1400 REM " --- Additional Reads
1420 READ (WOE01_DEV,KEY=K$(1,4)+K$(6,7),DOM=1100)IOL=WOE01A
1440 IF AR$<>"Y" THEN GOTO 1500
1460 DIM C1$(30); LET C1$(1)="*** Not On File ***"
1470 READ (ARM01_DEV,KEY=N0$+A0$(34,6),DOM=1480)IOL=ARM01A
1500 REM " --- Set Flags...
1510 LET O9=1
1520 LET Z0$="Y",Z0=2
1530 LET Z1$="Y",Z1=3,Z2=5,Z3=8
1540 LET Z2$="N",Z3$="N"
1900 LET O9$="WOR.AB",O9=1
1920 RUN "WOR.XA"
2900 GOTO 1100
4000 REM " --- End"
4010 CLOSE (7,ERR=4020)
4020 LET V4$="Did The Travelers Print Correctly: "
4030 CALL "SYC.YN",1,V4$,0,V$,V3
4040 IF V$="NO" THEN GOTO 4900
4060 IF V$<>"YES" THEN GOTO 4020
4100 READ (WOE04_DEV,KEY=N0$+"  "+"A",DOM=4120)
4120 LET K$=KEY(WOE04_DEV,END=4900)
4140 IF K$(1,5)<>N0$+"  "+"A" THEN GOTO 4900
4160 REMOVE (WOE04_DEV,KEY=K$)
4200 GOTO 4120
4900 RUN "SYS.AA"
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions"
8010 DEF FNA$(Q$,Q2$)=STR(MOD((ASC(Q$)-32)*POS(" "<>Q2$(2,1)),100):"00")
8020 DEF FNB$(Q1$)=FNA$(Q1$(2),Q1$)+"/"+FNA$(Q1$(3),Q1$)+"/"+FNA$(Q1$(1),Q1$)
8030 DEF FNC$(Q1$)=FNA$(Q1$(2),Q1$)+FNA$(Q1$(3),Q1$)+FNA$(Q1$(1),Q1$)
8040 DEF FND$(Q$)=CHR(FNYY_YEAR(Q$(5,2))+32)+CHR(NUM(Q$(1,2))+32)+CHR(NUM(Q$(3
8040:,2))+32)
8070 DEF FNG$(Q$)=STR((ASC(Q$)-32)*POS(" "<>Q$):"000")
8145 REM " --- FNYY21_YY$ Un-Convert 21st Century 2-Char Year to 2-Char Year"
8150 DEF FNYY21_YY$(Q1$)
8155 LET Q3$=" 01234567890123456789",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8155:DEFGHIJ"))
8160 RETURN Q1$
8165 FNEND
8170 REM " --- FNYY_YEAR Convert 2-Char Year to 21st Century Numeric Year"
8175 DEF FNYY_YEAR(Q1$)
8180 LET Q=NUM(FNYY21_YY$(Q1$)); IF Q<50 THEN LET Q=Q+100
8185 RETURN Q
8190 FNEND
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9210 SETERR 9000
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
