0010 REM "WOS - WORK ORDER DETAIL REPORT - II"
0020 REM "Program:  WOR.IB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0190 ON O9 GOTO 0200,1100
0200 REM " --- IOLISTs"
0210 WOE01A: IOLIST A0$,A1$,A[ALL]
0220 ARM01A: IOLIST *,C1$(1)
0500 REM " --- Init Here
0520 DIM A0$(74),A1$(141),A[11]
0540 LET O9$="WOR.IB",O9=1
0600 CALL "SYC.GA",7,1,"","",STATUS
0610 IF STATUS THEN GOTO 9900
0700 REM " --- Background"
0720 CALL "SYC.NB","Printing:",7,COLUMN
0800 REM " --- Options"
1000 REM " --- Init Read"
1010 LET K$=N0$+SEQTYPE$+BEGIN$
1020 READ (FILEIN_DEV,KEY=N0$+SEQTYPE$+BEGIN$,DOM=1100)
1040 GOTO 1300
1100 REM " --- Main Read"
1120 LET K$=KEY(FILEIN_DEV,END=4000)
1140 IF POS(N0$=K$)<>1 THEN GOTO 4000
1160 IF K$(3,LEN(SEQTYPE$))<>SEQTYPE$ THEN GOTO 4000
1180 IF END$<>"" THEN IF K$(1,LEN(N0$+SEQTYPE$+END$))>N0$+SEQTYPE$+END$ THEN G
1180:OTO 4000
1190 IF P9$="W" THEN GOTO 1300
1200 REM " --- Breaks"
1240 LET K$=K$(1,2)+K$(SEQLEN+4)
1260 IF P9$="C" THEN LET K$=K$(1,2)+K$(13)
1280 READ (FILEIN_DEV)
1300 PRINT @(COLUMN,11),K$(5)
1320 READ (WOE01_DEV,KEY=K$,DOM=1120)IOL=WOE01A
1330 IF A0$(15,1)="P" AND POS("P"=WOTYPE$)=0 THEN GOTO 1100
1340 IF A0$(15,1)="Q" AND POS("Q"=WOTYPE$)=0 THEN GOTO 1100
1350 IF A0$(15,1)="O" AND POS("O"=WOTYPE$)=0 THEN GOTO 1100
1360 IF A0$(15,1)="C" AND POS("C"=WOTYPE$)=0 THEN GOTO 1100
1400 REM " --- Additional Reads
1420 DIM C1$(30); LET C1$(1)="*** Not On File ***"
1440 IF AR$="Y" AND POS(" "<>A0$(34,6))>0 THEN FIND (ARM01_DEV,KEY=N0$+A0$(34,
1440:6),DOM=1460)IOL=ARM01A
2000 REM " --- Now Go Print It
2010 RUN "WOR.XA"
4000 REM " --- End
4020 GOTO 9900
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
