0010 REM "WOR - Work Orders By Date Report - Parameters                "
0020 REM "Program:  WOR.NA"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0050 BEGIN
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0105 LET FILES=8
0110 DIM FILES$[FILES],OPTIONS$[FILES],CHANNELS[FILES]
0115 LET FILES$[1]="WOW-04",FILES$[2]="WOE-01",FILES$[3]="IVM-01"
0120 LET FILES$[4]="IVM-01",FILES$[5]="SYS-01",FILES$[6]="WOM-10"
0125 LET OPTIONS$[1]="C"
0150 CALL "SYC.DA",1,1,6,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0155 IF STATUS THEN GOTO 9900
0160 LET WOW04_DEV=CHANNELS[1],WOE01_DEV=CHANNELS[2],IVM01_DEV=CHANNELS[3]
0165 LET IVM01_DEV=CHANNELS[4],SYS01_DEV=CHANNELS[5],WOM10_DEV=CHANNELS[6]
0200 REM " --- IOLISTs"
0210 SYS01T: IOLIST X$,F0$,X$,X$,X$,F4$,F5$
0220 WOS01A: IOLIST P0$,P1$,P2$,P3$,P4$,M0$,M1$,M2$,M3$
0230 IVS01A: IOLIST I0$,I1$,I2$,I3$
0240 ARS01A: IOLIST X$,X$,C0$,X$,X$,C1$
0250 WOE01A: IOLIST A0$
0260 WOW04A: IOLIST SORT$
0400 REM " --- Parameters"
0405 FIND (SYS01_DEV,KEY="T"+FID(0),DOM=9800)IOL=SYS01T
0410 LET N0$=F0$(16,2),N1$=F4$,N2$="WO",N3$=F5$
0415 FIND (SYS01_DEV,KEY=N0$+N2$+"00",DOM=9800)IOL=WOS01A
0420 FIND (SYS01_DEV,KEY=N0$+"IV00",DOM=9800)IOL=IVS01A
0425 IF P3$(2,1)="N" THEN GOTO 0440
0430 FIND (SYS01_DEV,KEY=N0$+"AR00",DOM=9800)IOL=ARS01A
0435 LET C0=NUM(C0$(1,2)),C1=LEN(C1$)
0440 DIM DESC[3]
0445 LET I9=NUM(I2$(1,2)),I1=NUM(I2$(5,1))
0450 FOR X=1 TO 3
0455 LET DESC[X]=NUM(I2$((X-1)*2+9,2)),DESCLEN=DESCLEN+DESC[X]
0460 NEXT X
0465 IF DESCLEN>30 THEN LET DESCLEN=30
0500 REM " --- Init Data"
0510 LET H0=60,H1=115,H=0,H1$=N1$,H2$=N3$
0520 LET L9=59,L=L9+1
0530 DIM J$(80,"-"),J1$(40," "),J0$(20,"0")
0540 DIM A0$(85),A1$(138),A[11],SORT$(14)
0550 LET M0=LEN(M0$),M1=LEN(M1$),M2=LEN(M2$),G5=LEN(G5$)
0560 DIM J2$(M1,"-")
0600 REM " --- Additional File Opens "
0610 IF P3$(2,1)<>"Y" THEN GOTO 0700
0620 LET FILES$[7]="ARM-01",FILES$[8]="ARM-04"
0630 CALL "SYC.DA",1,7,8,FILES$[ALL],OPTIONS$[ALL],CHANNELS[ALL],BATCH,STATUS
0640 IF STATUS THEN GOTO 1000
0650 LET ARM01_DEV=CHANNELS[7],ARM04_DEV=CHANNELS[8]
0700 REM " --- Background"
0710 FOR X=4 TO 16 STEP 2; CALL "SYC.WC",1,0,80,0,0,X,0; NEXT X
0720 PRINT 'SB'
0740 PRINT @(15,3),"Selected Date Sequence: ",@(23,5),"Beginning Date: ",@(26,
0740:7),"Ending Date:",@(22,9),"Beginning W.O.#:",@(25,11),"Ending W.O.#:",@(1
0740:1,13),"Open/Closed/Planned/Quoted: "
0760 PRINT 'SF'
1000 REM " --- Selections
1020 LET V0$="S",V1$="KREC",V2$=P9$,V3$="OSCALX",V4$="O=Opened, S=Est Start, C
1020:=Est Complete, A=Act Start, L=Last Active, X=Closed",V0=1,V1=40,V2=3,I0=0
1030 IF V2$="" THEN LET V2$="O"
1040 GOSUB 7000
1050 IF V3=4 THEN GOTO 9900
1060 LET P9$=V$
1080 GOTO 3900
1200 REM " --- Begin Date
1210 LET V0$="D",V1$="C",V2$=P8$,V3$="",V4$="Beginning Date To Select, <F1>=Fi
1210:rst",V0=3,V1=40,V2=5
1220 GOSUB 7000
1230 IF V3=1 THEN LET V$=""
1240 IF V$="" THEN PRINT @(V1,V2),'CL',"First",
1250 LET P8$=V$
1260 GOTO 3900
1270 IF V3=1 THEN LET V$=""
1400 REM " --- End Date
1410 LET V0$="D",V1$="C",V2$=P7$,V3$="",V4$="Ending Date To Select, <F1>=Last"
1410:,V0=3,V1=40,V2=7
1420 GOSUB 7000
1430 IF V3=1 THEN LET V$=""
1440 IF V$="" THEN PRINT @(V1,V2),'CL',"Last",
1450 IF V$<>"" THEN IF V$<P8$ THEN GOTO 1400
1460 LET P7$=V$
1470 GOTO 3900
1600 REM " --- Open/Closed/Planned/Quoted
1610 LET H4$=""
1620 LET V0$="S",V1$="CK^",V2$=P6$,V3$="",V4$="O=Open, C=Closed, P=Planned, Q=
1620:Quoted, or Any Combination, <F1>=All",V0=4,V1=40,V2=13
1630 GOSUB 7000
1640 IF V3=1 THEN LET V$=""
1650 IF V$="" THEN LET V$="OCPQ"
1660 FOR X=1 TO LEN(V$); IF POS(V$(X,1)="OCPQ")=0 THEN EXITTO 1600
1670 NEXT X
1680 LET P6$=V$
1690 IF POS("O"=P6$)>0 THEN LET H4$="Open/"
1700 IF POS("C"=P6$)>0 THEN LET H4$=H4$+"Closed/"
1710 IF POS("P"=P6$)>0 THEN LET H4$=H4$+"Planned/"
1720 IF POS("Q"=P6$)>0 THEN LET H4$=H4$+"Quoted/"
1730 LET H4$=H4$(1,LEN(H4$)-1)
1740 PRINT @(V1,V2),V$+" "+H4$,'CL',
1750 GOTO 3900
1800 REM " --- Beginning W/O Number
1810 LET V0$="Z",V1$="C",V2$=O9$,V3$="",V4$="<F1>=First, <F3>=Lookup",V0=7,V1=
1810:40,V2=9
1820 GOSUB 7000
1830 IF V3=3 THEN GOSUB 6600
1840 IF V3=2 THEN GOTO 1900
1850 IF V3=1 THEN LET V$=""
1860 IF V$="" THEN LET O9$=""; PRINT @(V1,V2),"First",'CL',; GOTO 1900
1870 LET O9$=V$
1880 FIND (WOE01_DEV,KEY=N0$+"  "+O9$,DOM=1800)
1890 PRINT @(V1,V2),O9$,'CL',
1900 GOTO 3900
2000 REM " --- Ending W/O Number
2010 LET V0$="Z",V1$="C",V2$=O8$,V3$="",V4$="<F1>=Last, <F3>=Lookup",V0=7,V1=4
2010:0,V2=11
2020 GOSUB 7000
2030 IF V3=3 THEN GOSUB 6600
2040 IF V3=2 THEN GOTO 2110
2050 IF V3=1 THEN LET V$=""
2060 IF V$="" THEN LET O8$=""; PRINT @(V1,V2),"Last",'CL',; GOTO 2110
2070 LET O8$=V$
2080 IF O8$<O9$ THEN GOTO 2000
2090 FIND (WOE01_DEV,KEY=N0$+"  "+O8$,DOM=2000)
2100 PRINT @(V1,V2),O8$,'CL',
2110 GOTO 3900
3900 REM " --- Next Field"
3910 IF V3=4 THEN GOTO 4000
3920 IF V3<>2 THEN GOTO 3950
3930 IF I0>0 THEN LET I0=I0-1
3940 GOTO 3960
3950 LET I0=I0+1
3960 ON I0 GOTO 1000,1200,1400,1800,2000,1600,4000
4000 REM " --- Overlay
4010 LET V0$="Y",V1$="C",V2$="Y",V3$="",V4$="Is The Above Information Correct?
4010: (Y/N): ",V0=1,V1=FNV(V4$),V2=22
4020 GOSUB 7000
4030 IF V3=4 THEN GOTO 9900
4040 IF V$="N" THEN GOTO 1000
4050 IF V$<>"Y" THEN GOTO 4000
4100 REM " --- Now Sort It...
4110 CALL "SYC.NB","Sorting: ",8,COLUMN
4120 LET K$=N0$+"  "+O9$
4130 READ (WOE01_DEV,KEY=K$,DOM=4140)IOL=WOE01A; GOTO 4180
4140 LET K$=KEY(WOE01_DEV,END=4310)
4150 IF POS(N0$=K$)<>1 THEN GOTO 4310
4160 IF O8$<>"" THEN IF K$(5,7)>O8$ THEN GOTO 4310
4170 READ (WOE01_DEV,KEY=K$)IOL=WOE01A
4180 PRINT @(COLUMN,11),A0$(5,7),
4190 IF A0$(15,1)="C" THEN LET A0$(22,3)=A0$(31,3)
4200 LET D$=A0$((POS(P9$="OSCALX")-1)*3+16,3)
4210 IF P8$<>"" AND D$<P8$ THEN GOTO 4140
4220 IF P7$<>"" AND D$>P7$ THEN GOTO 4140
4230 IF O9$<>"" AND A0$(5,7)<O9$ THEN GOTO 4140
4240 IF O8$<>"" AND A0$(5,7)>O8$ THEN GOTO 4140
4250 IF A0$(15,1)="P" AND POS("P"=P6$)=0 THEN GOTO 4140
4260 IF A0$(15,1)="Q" AND POS("Q"=P6$)=0 THEN GOTO 4140
4270 IF A0$(15,1)="O" AND POS("O"=P6$)=0 THEN GOTO 4140
4280 IF A0$(15,1)="C" AND POS("C"=P6$)=0 THEN GOTO 4140
4285 LET SORT$=K$(1,2)+D$+K$(3)
4290 WRITE (WOW04_DEV,KEY=SORT$)IOL=WOW04A
4300 GOTO 4140
4310 IF P9$="O" THEN LET H9$="Date Opened" ELSE IF P9$="S" THEN LET H9$="Estim
4310:ated Start Date" ELSE IF P9$="C" THEN LET H9$="Estimated Complete Date" E
4310:LSE IF P9$="A" THEN LET H9$="Actual Start Date" ELSE IF P9$="L" THEN LET 
4310:H9$="Last Activity Date" ELSE IF P9$="X" THEN LET H9$="Closed Date"
4320 LET H9$=H9$+" Sequence Selected"
4330 LET H8$="From: "
4340 IF P8$="" THEN LET H8$=H8$+"The First Date" ELSE LET H8$=H8$+FNB$(P8$)
4350 LET H8$=H8$+" Through: "
4360 IF P7$="" THEN LET H8$=H8$+"The Last Date" ELSE LET H8$=H8$+FNB$(P7$)
4370 IF O9$="" THEN LET H7$="From W.O.#: First" ELSE LET H7$="From W.O.#: "+O9
4370:$
4380 IF O8$="" THEN LET H7$=H7$+" To W.O.#: Last" ELSE LET H7$=H7$+" To W.O.#:
4380: "+O8$
4390 RUN "WOR.NB"
4400 RUN "WOR.NB"
6600 REM " --- Work Order Lookup"
6610 LET V6$="?"
6620 CALL "SYC.LW",V$,V6$
6690 RETURN
7000 REM " --- Standard Input Routine (15May95)"
7010 CALL "SYC.IA",V0$,V1$,V2$,V3$,V4$,PGM(-2),V0,V1,V2,V$,V,V3,DISPLAY_LEN
7020 IF V3=999 THEN GOTO 7200
7030 IF V3=127 THEN GOTO 7100
7090 RETURN
7100 REM " --- Escape During Input"
7110 CALL "SYC.ES",ERR=7200,PGM(-2),TCB(8),E$,E2,V3
7120 IF V3<>127 THEN GOTO 7000
7130 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
7200 REM " --- Error During Input"
7210 ESCAPE
7290 GOTO 7000
8000 REM " --- Functions"
8010 DEF FNA$(Q$,Q2$)=STR(MOD((ASC(Q$)-32)*POS(" "<>Q2$(2,1)),100):"00")
8020 DEF FNB$(Q1$)=FNA$(Q1$(2),Q1$)+"/"+FNA$(Q1$(3),Q1$)+"/"+FNA$(Q1$(1),Q1$)
8030 DEF FNC$(Q1$)=FNA$(Q1$(2),Q1$)+FNA$(Q1$(3),Q1$)+FNA$(Q1$(1),Q1$)
8040 DEF FND$(Q$)=CHR(FNYY_YEAR(Q$(5,2))+32)+CHR(NUM(Q$(1,2))+32)+CHR(NUM(Q$(3
8040:,2))+32)
8070 DEF FNG$(Q$)=STR((ASC(Q$)-32)*POS(" "<>Q$):"000")
8095 DEF FNV(Q$)=42+INT(LEN(Q$)/2)
8145 REM " --- FNYY21_YY$ Un-Convert 21st Century 2-Char Year to 2-Char Year"
8150 DEF FNYY21_YY$(Q1$)
8155 LET Q3$=" 01234567890123456789",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8155:DEFGHIJ"))
8160 RETURN Q1$
8165 FNEND
8170 REM " --- FNYY_YEAR Convert 2-Char Year to 21st Century Numeric Year"
8175 DEF FNYY_YEAR(Q1$)
8180 LET Q=NUM(FNYY21_YY$(Q1$)); IF Q<50 THEN LET Q=Q+100
8185 RETURN Q
8190 FNEND
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9800 REM " --- Display Parameter record error"
9810 LET LINE_ERR$=LST(PGM(TCB(5)))
9820 CALL "SYC.YA",LINE_ERR$,N2$,ERR
9900 RUN "SYS.AA"
9999 END
