0010 REM "WOR - Work Order Time Sheet Register (Summary)"
0020 REM "Program WOR.CB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0 - 15May96 |"
0026 REM "|      Copyright (c) 1996 Open Systems Holdings Corp.       |"
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0220 WOE01A: IOLIST D$,D1$(1)
0230 WOE02A: IOLIST *,D2$(1)
0240 TIMESHEET: IOLIST W0$,W[ALL]
0250 IVM01A: IOLIST B0$,B1$(1)
0500 REM " --- Init Data"
0510 DIM W0$(11),W[5],U[5],J1$(40," ")
0520 LET L9=59,L=L9+1,T1$="",T0$="",T9$=""
0530 LET HEADINGS=3,HEADINGS$[2]="Work Order Summary Report"
0540 IF POS("("=M1$)=1 THEN LET M1$=M1$(2)
0542 IF POS(")"=M1$)>0 THEN LET M1$=M1$(1,POS(")"=M1$)-1)
0545 IF POS("("=M2$)=1 THEN LET M2$=M2$(2)
0547 IF POS(")"=M2$)>0 THEN LET M2$=M2$(1,POS(")"=M2$)-1)
0548 LET M2$="##"+M2$,M1$="##"+M1$
0550 LET M0=LEN(M0$),M1=LEN(M1$),M2=LEN(M2$)
0560 CALL "SYC.RM",M1$,M1,10,15
0570 CALL "SYC.RM",M2$,M2,10,15
0590 DIM J2$(M1*3+M2*2,"="),J$(M1*3+M2*3,"-")
0595 PRECISION IVS01_PRECISION
0700 REM " --- Background"
0710 PRINT @(0,3),'CE',
0720 CALL "SYC.NB","Printing",11,COLUMN
1000 REM " --- Init Read"
1020 READ (WOW11_DEV,KEY=N0$,DOM=1030)
1100 REM " --- Main Read"
1120 READ (WOW11_DEV,END=4000)IOL=TIMESHEET
1140 IF W0$(1,2)<>N0$ THEN GOTO 4000
1200 REM " --- Breaks"
1220 IF W0$(5,7)<>T0$ THEN GOSUB 6000
1240 IF W0$(12,3)<>T1$ THEN GOSUB 6200
1300 PRINT @(COLUMN,11),W0$(5,7)," ",W0$(12,3),
2000 REM " --- Print"
2020 IF L>L9 THEN GOSUB 5200
2040 PRINT (7)@(32),FNB$(W0$(15,3)),@(41),W[5]:M2$,W[4]:M2$,W[0]:M2$,W[1]:M1$,
2040:W[2]:M1$,W[3]:M1$
2060 LET L1=L1+1,L2=L2+1
2070 FOR X=0 TO 5
2080 LET T[X]=T[X]+W[X],S[X]=S[X]+W[X],U[X]=U[X]+W[X]
2090 NEXT X
2900 GOTO 1100
4000 REM " --- End"
4005 LET T9$="U"
4010 GOSUB 6000
4020 IF L=3>L9 THEN GOSUB 5000
4040 PRINT (7)@(41+M2),J$(1,M2*2+M1*3),'LF',@(0),"Grand Total: ",@(41+M2),U[4]
4040::M2$,U[0]:M2$,U[1]:M1$,U[2]:M1$,U[3]:M1$
4060 PRINT (7)@(41+M2),J2$
4100 REM " --- Run next overlay"
4110 LET UPDATE$="WOU.BA",WIDTH=H0,PAGE=H
4180 IF GL$="Y" THEN RUN "GLR.XA"
4190 RUN UPDATE$
5000 REM " --- Heading"
5010 LET L=HEADINGS+3
5020 CALL "SYC.HA",7,HEADINGS$[ALL],HEADINGS,H,H0,WHEN$,CLOCK$,STATUS
5030 IF STATUS>0 THEN EXITTO 9900
5100 PRINT (7)@(41+M2-4),"Qty",@(41+M2*2-6),"Setup",@(41+M2*3+M1-7),"Direct",@
5100:(41+M2*3+M1*2-6),"Ov'hd",@(41+M2*3+M1*3-7),"Expense"
5110 PRINT (7)@(2),"Step Op Code",@(34),"Date",@(41+M2-9),"Complete",@(41+M2*2
5110:-6),"Hours",@(41+M2*3-6),"Hours",@(41+M2*3+M1-6),"Labor",@(41+M2*3+M1*2-6
5110:),"Labor",@(41+M2*3+M1*3-6),"Total"
5190 RETURN
5200 REM " --- Sub Heading
5210 IF L+2>L9 THEN GOSUB 5000
5220 PRINT (7)'LF',@(0),"Work Order: ",T0$,"  ",D1$
5250 LET L=L+2
5290 RETURN
5400 REM " --- Step Heading
5420 IF L+2>L9 THEN GOSUB 5000
5440 PRINT (7)'LF',@(3),T1$,"  ",X0$,"  ",X1$,
5450 LET L=L+2
5460 RETURN
6000 REM " --- Work Order Total
6010 IF T0$="" THEN GOTO 6100
6020 IF T9$="" THEN LET T9$="T"
6030 GOSUB 6200
6040 IF T9$="T" THEN LET T9$="",T1$=""
6050 IF L1<=1 THEN GOTO 6100
6060 IF L+2>L9 THEN GOSUB 5400
6080 PRINT (7)@(41),J$(1,M2*3+M1*3),'LF',@(3),"Work Order ",T0$," Totals:",@(4
6080:1),T[5]:M2$,T[4]:M2$,T[0]:M2$,T[1]:M1$,T[2]:M1$,T[3]:M1$
6090 LET L=L+2
6100 LET T0$=W0$(5,7)
6110 IF T9$<>"" THEN RETURN
6120 DIM T[5]
6140 LET L1=0
6150 DIM D1$(30); LET D1$(1)="*** Not On File ***"
6160 FIND (WOE01_DEV,KEY=N0$+"  "+T0$,DOM=6170)IOL=WOE01A
6170 LET D1$=D1$(1,30)
6172 IF D$(14,1)<>"I" THEN GOTO 6180
6174 DIM B1$(60)
6176 FIND (IVM01_DEV,KEY=N0$+D$(56),DOM=6180)IOL=IVM01A
6178 LET D1$(1)=B1$(1,MIN(DESC[1],30))
6180 GOSUB 5200
6200 REM " --- Step Sub Total
6210 IF T1$="" THEN GOTO 6300
6240 IF L>L9 THEN GOSUB 5400
6250 IF L2<=1 THEN GOTO 6300
6260 PRINT (7)@(41),J$(1,M2*3+M1*3),'LF',@(12),"Step ",T1$," Total: ",@(41),S[
6260:5]:M2$,S[4]:M2$,S[0]:M2$,S[1]:M1$,S[2]:M1$,S[3]:M1$
6270 LET L=L+2
6300 IF T9$<>"" THEN RETURN
6320 DIM S[5]
6340 LET T1$=W0$(12,3),L2=0,X0$="   ",X1$="*** Not On File ***"
6350 DIM D2$(30)
6360 FIND (WOE02_DEV,KEY=N0$+"  "+T0$+"A"+T1$,DOM=6380)IOL=WOE02A
6370 LET X0$=D2$(1,3),X1$=D2$(7,18)
6380 GOSUB 5400
6390 RETURN
8000 REM " --- Functions"
8010 DEF FNA$(Q$,Q2$)=STR(MOD((ASC(Q$)-32)*POS(" "<>Q2$(2,1)),100):"00")
8020 DEF FNB$(Q1$)=FNA$(Q1$(2),Q1$)+"/"+FNA$(Q1$(3),Q1$)+"/"+FNA$(Q1$(1),Q1$)
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
