0010 REM "WOX - Work Order Work In Process Conversion Register - Print "
0020 REM "Program:  WOX.BB"
0022 REM "+-----------------------------------------------------------+"
0024 REM "| ADD+ON Software, Inc. Advantage/V Version 6.0.0           |
0026 REM "|      Copyright BASIS International Ltd.                   |
0028 REM "|                  All Rights Reserved                      |"
0030 REM "+-----------------------------------------------------------+"
0040 REM 
0085 SETESC 9000
0090 SETERR 9000
0100 REM " --- Open/Lock Files"
0200 REM " --- IOLISTs"
0210 WOE01A: IOLIST A0$,A1$(1),A[ALL]
0220 WOE05A: IOLIST W0$,W[ALL]
0230 IVM01A: IOLIST B0$,B1$(1)
0500 REM " --- Init Data"
0520 DIM T[5],A[11],W[5]
0600 CALL "SYC.GA",7,1,"","",STATUS
0610 IF STATUS THEN GOTO 9900
0620 LET V=5
0700 REM " --- Background"
0720 CALL "SYC.NB","Printing:",8,COLUMN
0800 REM " --- Options"
1000 REM " --- Init Read"
1020 READ (WOE05_DEV,KEY=N0$,DOM=1100)
1100 REM " --- Main Read"
1120 LET K$=KEY(WOE05_DEV,END=4000)
1140 IF POS(N0$=K$)<>1 THEN GOTO 4000
1160 REM " --- Breaks"
1180 READ (WOE05_DEV,KEY=K$)IOL=WOE05A
1200 PRINT @(COLUMN,11),K$(5)
1220 READ (WOE01_DEV,KEY=W0$(1,11),DOM=1100)IOL=WOE01A
1240 IF A0$(14,1)<>"I" THEN GOTO 2000
1260 DIM B1$(60)
1280 FIND (IVM01_DEV,KEY=N0$+A0$(56,20),DOM=2000)IOL=IVM01A
1300 LET A1$(1,30)=B1$(1,MIN(DESC[1],30))
2000 REM " --- Print
2010 IF L>L9 THEN GOSUB 5000
2020 PRINT (7)W0$(5,7),"  ",A0$(56),"  ",A1$(1,30),@(132-M1*4-M2),W[0]:M2$,W[3
2020:]:M1$,W[4]:M1$,W[5]:M1$,W[3]+W[4]+W[5]:M1$
2030 FOR X=0 TO 5
2040 LET T[X]=T[X]+W[X]
2050 NEXT X
2060 LET L=L+1
2070 GOTO 1100
4000 REM " --- End"
4100 IF L+2>L9 THEN GOSUB 5000
4120 PRINT (7)@(132-M1*4-M2),J$(1,M1*4+M2),'LF',@(5),"Report Totals:",
4140 PRINT (7)@(132-M1*4-M2),T[0]:M2$,T[3]:M1$,T[4]:M1$,T[5]:M1$,T[3]+T[4]+T[5
4140:]:M1$
4200 RUN "WOX.DA"
5000 REM " --- Heading"
5010 LET L=0
5020 CALL "SYC.HA",7,HEADINGS$[ALL],HEADINGS,H,H0,WHEN$,CLOCK$,STATUS
5030 IF STATUS>0 THEN EXITTO 9900
5110 PRINT (7)"WO #",@(10),"Item",@(13+I9),"Description",@(132-M1*4-6),"Hours"
5110:,@(132-M1*3-6),"Labor",@(132-M1*2-7),"Mat'ls",@(132-M1-8),"Sub's",@(132-6
5110:),"Total"
5140 PRINT (7)""
5190 RETURN
8000 REM " --- Functions"
8010 DEF FNA$(Q$,Q2$)=STR(MOD((ASC(Q$)-32)*POS(" "<>Q2$(2,1)),100):"00")
8020 DEF FNB$(Q1$)=FNA$(Q1$(2),Q1$)+"/"+FNA$(Q1$(3),Q1$)+"/"+FNA$(Q1$(1),Q1$)
8030 DEF FNC$(Q1$)=FNA$(Q1$(2),Q1$)+FNA$(Q1$(3),Q1$)+FNA$(Q1$(1),Q1$)
8040 DEF FND$(Q$)=CHR(FNYY_YEAR(Q$(5,2))+32)+CHR(NUM(Q$(1,2))+32)+CHR(NUM(Q$(3
8040:,2))+32)
8070 DEF FNG$(Q$)=STR((ASC(Q$)-32)*POS(" "<>Q$):"000")
8145 REM " --- FNYY21_YY$ Un-Convert 21st Century 2-Char Year to 2-Char Year"
8150 DEF FNYY21_YY$(Q1$)
8155 LET Q3$=" 01234567890123456789",Q1$(1,1)=Q3$(POS(Q1$(1,1)=" 0123456789ABC
8155:DEFGHIJ"))
8160 RETURN Q1$
8165 FNEND
8170 REM " --- FNYY_YEAR Convert 2-Char Year to 21st Century Numeric Year"
8175 DEF FNYY_YEAR(Q1$)
8180 LET Q=NUM(FNYY21_YY$(Q1$)); IF Q<50 THEN LET Q=Q+100
8185 RETURN Q
8190 FNEND
8200 REM " --- FNF$ AlphaNumeric Masking Function"
8210 DEF FNF$(Q1$,Q2$)
8220 IF Q2$="" THEN LET Q2$=FILL(LEN(Q1$),"0")
8230 RETURN STR(-NUM(Q1$,ERR=ALPHA_FNF):Q2$,ERR=ALPHA_FNF)
8240 ALPHA_FNF:
8245 LET Q=1,Q0=0
8250 WHILE LEN(Q2$(Q))
8255 IF POS(Q2$(Q,1)="-()") THEN LET Q0=Q0+1 ELSE LET Q2$(Q,1)="X"
8260 LET Q=Q+1
8265 WEND
8270 IF LEN(Q1$)>LEN(Q2$)-Q0 THEN LET Q1$=Q1$(1,LEN(Q2$)-Q0)
8280 RETURN STR(Q1$:Q2$)
8290 FNEND
9000 REM " --- Standard Error Routine (15May95)"
9010 IF ERR=127 THEN GOTO 9300
9020 CALL "SYC.EA",ERR=9090,EXIT_CTRL,PGM(-2),ERR,TCB(5),E$,E1,E2
9030 IF E1=1 THEN GOTO 9100
9040 IF E1=3 THEN GOTO 9200
9080 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9090 ESCAPE
9100 REM " --- Retry"
9190 RETRY
9200 REM " --- Return"
9290 GOTO 9900
9300 REM " --- Standard Escape Routine"
9310 CALL "SYC.ES",ERR=9350,PGM(-2),TCB(8),E$,E2,V3
9320 IF V3<>127 THEN GOTO 9390
9330 PRINT @(0,E2),'CL','CURSOR'("ON"),E$,'LF'
9350 ESCAPE
9390 RETURN
9900 RUN "SYS.AA"
9999 END
