Addon V6 Hybrid^AONV6^M^^^im_menua_miscellaneous.png^^00000000^V6H^^16.0^^^^^^^^
	Digital Dashboard^AONV6_DASH^A^^adx_V6aondashboard.aon^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
	Accounts Receivable^AONV6_AR^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
		Simple Invoice Entry^AONV6_SINV^A^^adx_v6leadin.aon - ARE.FA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Simple Invoice Printing^AONV6_SINV_P^A^^adx_v6leadin.aon - ARR.UA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Simple Invoice Register^AONV6_SINV_R^A^^adx_v6leadin.aon - ARR.VA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Cash Receipts Entry^AONV6_CR^A^^adx_v6leadin.aon - ARE.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Cash Receipts Register^AONV6_CR_R^A^^adx_v6leadin.aon - ARR.AA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Aging Report^AONV6_AR_AGE^A^^adx_v6leadin.aon - ARR.4A^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Aging Analysis Report^AONV6_AGEANAL_R^A^^adx_v6leadin.aon - ARR.5A^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Age AR Transactions^AONV6_AGE_TRANS^A^^adx_v6leadin.aon - ARU.EA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
		Credit Manager's Review and Release^AONV6_CRED_RVW^A^^adx_v6leadin.aon - ARM.QA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Reports^AONV6_AR_R^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Customer Cross Reference^AONV6_ARRIA^A^^adx_v6leadin.aon - ARR.IA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Customer Label Printing^AONV6_ARREA^A^^adx_v6leadin.aon - ARR.EA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Customer Rolodex Card Printing^AONV6_ARRFA^A^^adx_v6leadin.aon - ARR.FA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Customer Name Listing^AONV6_ARRRA^A^^adx_v6leadin.aon - ARR.RA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Customer Detail Listing^AONV6_ARMWA^A^^adx_v6leadin.aon - ARM.WA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Customer Comments Listing^AONV6_ARRRC^A^^adx_v6leadin.aon - ARR.RC^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Customer Name and Address Listing^AONV6_ARRDA^A^^adx_v6leadin.aon - ARR.DA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Customer Ledger Cards^AONV6_ARR9A^A^^adx_v6leadin.aon - ARR.9A^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Period End Processing^AONV6_AR_PE^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Aging Report^AONV6_ARR4A^A^^adx_v6leadin.aon - ARR.4A^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Finance Charge Creation^AONV6_ARUHA^A^^adx_v6leadin.aon - ARU.HA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Finance Charge Entry^AONV6_AREBA^A^^adx_v6leadin.aon - ARE.BA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Finance Charge Register^AONV6_ARRJA^A^^adx_v6leadin.aon - ARR.JA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Customer Statements^AONV6_ARCA^A^^adx_v6leadin.aon -- ARR.CA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Monthly Cash Receipts Journal^AONV6_ARRGA^A^^adx_v6leadin.aon - ARR.GA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Monthly Cash Receipts Journal Purge^AONV6_ARUXA^A^^adx_v6leadin.aon - ARU.XA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Customer Ranking Report^AONV6_ARRKA^A^^adx_v6leadin.aon - ARR.KA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Zero Balance Invoice Report/Purge^AONV6_ARR8A^A^^adx_v6leadin.aon - ARR.8A^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Period End Update^AONV6_ARUBA^A^^adx_v6leadin.aon - ARU.BA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
		Maintenance^AONV6_AR_M^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Customer Maintenance^AONV6_ARMMA^A^^adx_v6leadin.aon - ARM.MA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Customer Type Maintenance^AONV6_ARMLA^A^^adx_v6leadin.aon - ARM.LA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Salesperson Maintenance^AONV6_ARMFA^A^^adx_v6leadin.aon - ARM.FA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Terms Code Maintenance^AONV6_ARMAA^A^^adx_v6leadin.aon - ARM.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Territory Code Maintenance^AONV6_ARMHA^A^^adx_v6leadin.aon - ARM.HA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Tax Code Maintenance^AONV6_ARMJA^A^^adx_v6leadin.aon - ARM.JA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Cash Receipts Code Maintenance^AONV6_ARMCA^A^^adx_v6leadin.aon - ARM.CA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Distribution Code Maintenance^AONV6_ARMDA^A^^adx_v6leadin.aon - ARM.DA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Discount Code Maintenance^AONV6_ARMIA^A^^adx_v6leadin.aon - ARM.IA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Standard Message Code Maintenance^AONV6_ARMGA^A^^adx_v6leadin.aon - ARM.GA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Parameter Maintenance^AONV6_ARPAA^A^^adx_v6leadin.aon - ARP.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
	Order/Invoice Processing^AONV6_OP^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
		Order Entry^AONV6_OPEDA^A^^adx_v6leadin.aon - OPE.DA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Order/Picking List^AONV6_OPRNA^A^^adx_v6leadin.aon - OPR.NA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Open Order Detail Report^AONV6_OPRIA^A^^adx_v6leadin.aon - OPE.IA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Order Status Report by Customer^AONV6_OPRQA^A^^adx_v6leadin.aon - OPR.QA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Order Status Report by Item^AONV6_OPROA^A^^adx_v6leadin.aon - OPR.OA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Shipping Schedule Report^AONV6_OPRAA^A^^adx_v6leadin.aon - OPR.AA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Commit and Release Future Orders^AONV6_OPUEA^A^^adx_v6leadin.aon - OPU.EA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Invoice Entry^AONV6_OPECA^A^^adx_v6leadin.aon - OPE.CA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Invoice Edit Report^AONV6_OPRJA^A^^adx_v6leadin.aon - OPR.JA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Invoice Printing^AONV6_OPRGA^A^^adx_v6leadin.aon - OPR.GA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Register^AONV6_OPRHA^A^^adx_v6leadin.aon - OPR.HA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Customer/Job Report^AONV6_OPRFA^A^^adx_v6leadin.aon - OPR.FA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Price Quotation Inquiry^AONV6_OPMPA^A^^adx_v6leadin.aon - OPM.PA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Period End Processing^AONV6_OP_PE^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Tax Report^AONV6_OPRTA^A^^adx_v6leadin.aon - OPR.TA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Tax History Purge^AONV6_OPUFA^A^^adx_v6leadin.aon - OPU.FA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Salesperson Commission Report^AONV6_OPRMA^A^^adx_v6leadin.aon - OPR.MA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Commission File Purge^AONV6_OPUAA^A^^adx_v6leadin.aon - OPU.AA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Monthly Sales Report^AONV6_OPREA^A^^adx_v6leadin.aon - OPR.EA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Monthly Sales Register^AONV6_OPRZA^A^^adx_v6leadin.aon - OPR.ZA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Invoice History Report^AONV6_OPRKA^A^^adx_v6leadin.aon - OPR.KA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Invoice History Purge^AONV6_OPUDA^A^^adx_v6leadin.aon - OPU.DA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
		Order Processing Maintenance^AONV6_OP_M^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Order/Invoice Line Code Maintenance^AONV6_OPMEA^A^^adx_v6leadin.aon - OPM.EA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Salesperson Maintenance^AONV6_ARMFA2^A^^adx_v6leadin.aon - ARM.FA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Territory Code Maintenance^AONV6_ARMHA2^A^^adx_v6leadin.aon - ARM.HA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Tax Code Maintenance^AONV6_ARMJA2^A^^adx_v6leadin.aon - ARM.JA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Sale/Discount Code Maintenance^AONV6_ARMIA2^A^^adx_v6leadin.aon - ARM.IA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Order/Invoice Terminal Maintenance^AONV6_OPMAA^A^^adx_v6leadin.aon - OPM.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Price Code Maintenance^AONV6_OPMDA^A^^adx_v6leadin.aon - OPM.DA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Pricing Table Maintenance^AONV6_OPMCA^A^^adx_v6leadin.aon - OPM.CA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Contract Pricing Maintenance^AONV6_OPMBA^A^^adx_v6leadin.aon - OPM.BA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Parameter Maintenance^AONV6_OPPAA^A^^adx_v6leadin.aon - OPP.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
	Inventory^AONV6_IV^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
		Inventory Transaction Entry^AONV6_IVEAA^A^^adx_v6leadin.aon - IVE.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Inventory Transaction Register^AONV6_IVRAA^A^^adx_v6leadin.aon - IVR.AA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Inventory Transfer Entry^AONV6_IVECA^A^^adx_v6leadin.aon - IVE.CA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Inventory Transfer Register^AONV6_IVRGA^A^^adx_v6leadin.aon - IVR.GA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Cost/Price Change Menu^AONV6_IV_C^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Cost Change Entry^AONV6_IVEGA^A^^adx_v6leadin.aon - IVE.GA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Cost Change by Percentage Entry^AONV6_IVEJA^A^^adx_v6leadin.aon - IVE.JA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Cost Change Valuation Report^AONV6_IVRWA^A^^adx_v6leadin.aon - IVR.WA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Cost Change Register^AONV6_IVRJA^A^^adx_v6leadin.aon - IVR.JA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Price Change Entry^AONV6_IVEEA^A^^adx_v6leadin.aon - IVE.EA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Price Change by Percentage Entry^AONV6_IVEHA^A^^adx_v6leadin.aon - IVE.HA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Price Change Register^AONV6_IVRLA^A^^adx_v6leadin.aon - IVR.LA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Price Change Reversal Register^AONV6_IVR4A^A^^adx_v6leadin.aon - IVR4A^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Physical Inventory Menu^AONV6_IV_F^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Physical Inventory Selection^AONV6_IVEPA^A^^adx_v6leadin.aon - IVE.PA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Cancel Physical Inventory^AONV6_IVEQA^A^^adx_v6leadin.aon - IVE.QA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Physical Inventory Count Sheets^AONV6_IVRUA^A^^adx_v6leadin.aon - IVR.UA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Physical Inventory Count Entry^AONV6_IVERA^A^^adx_v6leadin.aon - IVE.RA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Physical Inventory Register^AONV6_IVRVA^A^^adx_v6leadin.aon - IVR.VA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Inventory Reports Menu^AONV6_IV_R^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Price List^AONV6_IVRFA^A^^adx_v6leadin.aon - IVR.FA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Vendor Listing^AONV6_IVRIA^A^^adx_v6leadin.aon - IVR.IA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Requirements Report^AONV6_IVRMA^A^^adx_v6leadin.aon - IVR.MA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Analysis Report^AONV6_IVRHA^A^^adx_v6leadin.aon - IVR.HA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Stock Status Report^AONV6_IVRBA^A^^adx_v6leadin.aon - IVR.BA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Activity Report^AONV6_IVREA^A^^adx_v6leadin.aon - IVR.EA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Stock Movement Report^AONV6_IVRCA^A^^adx_v6leadin.aon - IVR.CA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Reorder & Shortage Report^AONV6_IVRDA^A^^adx_v6leadin.aon - IVR.DA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Turns Report^AONV6_IVRKA^A^^adx_v6leadin.aon - IVR.KA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Yesterday's Zero Balance Report^AONV6_IVRZA^A^^adx_v6leadin.aon - IVR.ZA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Item Transaction History Listing^AONV6_IVRQA^A^^adx_v6leadin.aon - IVR.QA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			LIFO/FIFO Tier Report^AONV6_IVRXA^A^^adx_v6leadin.aon - IVR.XA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Synonyms Report^AONV6_IVRSA^A^^adx_v6leadin.aon - IVR.SA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Alternate/Superseded Items Listing^AONV6_IVR2A^A^^adx_v6leadin.aon - IVR.2A^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Description Listing^AONV6_IVRTA^A^^adx_v6leadin.aon - IVR.TA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Item Detail Listing^AONV6_IVRRA^A^^adx_v6leadin.aon - IVR.RA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Item Labels^AONV6_IVR1A^A^^adx_v6leadin.aon - IVR.1A^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Lotted/Serialized Reports Menu^AONV6_IV_L^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Lot/Serial History Item Inquiry^AONV6_IVMFA^A^^adx_v6leadin.aon - IVM.FA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
			Lot/Serial History Customer Inquiry^AONV6_IVMIA^A^^adx_v6leadin.aon - IVM.IA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
			Lot/Serial History Vendor Inquiry^AONV6_IVMJA^A^^adx_v6leadin.aon - IVM.JA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
			Lot/Serial History Item Report^AONV6_IVR7A^A^^adx_v6leadin.aon - IVR.7A^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Lot/Serial History Customer Report^AONV6_IVR9A^A^^adx_v6leadin.aon - IVR.9A^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Lot/Serial History Vendor Report^AONV6_IVR8A^A^^adx_v6leadin.aon - IVR.8A^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Lot/Serial Number Status Report^AONV6_IVRYA^A^^adx_v6leadin.aon - IVR.YA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Lot/Serial Number Activity Report^AONV6_IVR6A^A^^adx_v6leadin.aon - IVR.6A^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Period End Processing Menu^AONV6_IV_P^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			A B C Analysis Report^AONV6_IVRPA^A^^adx_v6leadin.aon - IVR.PA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			EOQ, Order Point & Safety Stock Report^AONV6_IVROA^A^^adx_v6leadin.aon - IVR.OA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Valuation Report^AONV6_IVRNA^A^^adx_v6leadin.aon - IVR.NA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Purge Inventory Transaction History^AONV6_IVUTA^A^^adx_v6leadin.aon - IVU.TA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Purge Inventory Activity^AONV6_IVUBA^A^^adx_v6leadin.aon - IVU.BA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Purge Closed Lot/Serial Numbers^AONV6_IVUEA^A^^adx_v6leadin.aon - IVU.EA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Purge Lot/Serial Transaction History^AONV6_IVUHA^A^^adx_v6leadin.aon - IVU.HA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Purge Lot/Serial Activity^AONV6_IVUIA^A^^adx_v6leadin.aon - IVU.IA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Period End Update^AONV6_IVUCA^A^^adx_v6leadin.aon - IVU.CA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
		Inventory Maintenance Menu^AONV6_IV_M^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Inventory Item Maintenance^AONV6_IVMMA^A^^adx_v6leadin.aon - IVM.MA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Product Type Maintenance^AONV6_IVMAA^A^^adx_v6leadin.aon - IVM.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Transaction Code Maintenance^AONV6_IVMBA^A^^adx_v6leadin.aon - IVM.BA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Buyer Code Maintenance^AONV6_IVMEA^A^^adx_v6leadin.aon - IVM.EA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Description Masterfile Maintenance^AONV6_IVMHA^A^^adx_v6leadin.aon - IVM.HA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Warehouse Code Maintenance^AONV6_IVMCA^A^^adx_v6leadin.aon - IVM.CA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Item Class Maintenance^AONV6_IVMDA^A^^adx_v6leadin.aon - IVM.DA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Item Type Maintenance^AONV6_IVMGA^A^^adx_v6leadin.aon - IVM.GA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Parameter Maintenance^AONV6_IVPAA^A^^adx_v6leadin.aon - IVP.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
	Purchase Orders^AONV6_PO^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
		Replenishment Selection^AONV6_POEFA^A^^adx_v6leadin.aon - POE.FA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Replenishment Register^AONV6_PORFA^A^^adx_v6leadin.aon - POR.FA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Purchase Requisition Entry^AONV6_POEAA^A^^adx_v6leadin.aon - POE.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Print Purchase Requisitions^AONV6_PORXA^A^^adx_v6leadin.aon - POR.XA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Purchase Requisition Register^AONV6_PORAA^A^^adx_v6leadin.aon - POR.AA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Purchase Order Entry^AONV6_POEBA^A^^adx_v6leadin.aon - POE.BA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Print Purchase Orders^AONV6_PORBA^A^^adx_v6leadin.aon - POR.BA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Quality Assurance Receipt Entry^AONV6_POECA^A^^adx_v6leadin.aon - POE.CA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Quality Assurance Receipt Register^AONV6_PORCA^A^^adx_v6leadin.aon - POR.CA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Purchase Order Receipt Entry^AONV6_POEDA^A^^adx_v6leadin.aon - POE.DA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Purchase Order Receipt Register^AONV6_PORDA^A^^adx_v6leadin.aon - POR.DA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Purchase Order Invoice Entry^AONV6_POEEA^A^^adx_v6leadin.aon - POE.EA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Purchase Order Invoice Register^AONV6_POREA^A^^adx_v6leadin.aon - POR.EA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Purchase Order Reports Menu^AONV6_PO_R^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Open Purchase Requisition Report^AONV6_PORGA^A^^adx_v6leadin.aon - POR.GA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Requisitions by Item Report^AONV6_PORHA^A^^adx_v6leadin.aon - POR.HA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Open Purchase Order Report^AONV6_PORIA^A^^adx_v6leadin.aon - POR.IA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Purchase Orders by Item Report^AONV6_PORJA^A^^adx_v6leadin.aon - POR.JA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Purchase Order Expediting Report^AONV6_PORKA^A^^adx_v6leadin.aon - POR.KA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Purchase Order Status Report^AONV6_PORLA^A^^adx_v6leadin.aon - POR.LA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			PO Cash Requirements Report^AONV6_PORMA^A^^adx_v6leadin.aon - POR.MA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Billed/Unbilled PO Receipts Report^AONV6_PORTA^A^^adx_v6leadin.aon - POR.TA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			PO Receipt Variance Report^AONV6_PORNA^A^^adx_v6leadin.aon - POR.NA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			PO Receipt Cost Variance Report^AONV6_POROA^A^^adx_v6leadin.aon - POR.OA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			PO Receipt History by Vendor Report^AONV6_PORPA^A^^adx_v6leadin.aon - POR.PA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			PO Receipt History by Item Report^AONV6_PORQA^A^^adx_v6leadin.aon - POR.QA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			QA Work in Process Report^AONV6_PORRA^A^^adx_v6leadin.aon - POR.RA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			QA Rejection History Report^AONV6_PORSA^A^^adx_v6leadin.aon - POR.SA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Period End Processing Menu^AONV6_PO_P^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Purge PO Receipt History^AONV6_POUFA^A^^adx_v6leadin.aon - POU.FA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Purge Rejection History^AONV6_POUHA^A^^adx_v6leadin.aon - POU.HA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
		Purchase Order Maintenance Menu^AONV6_PO_M^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Create Purchase Calendar^AONV6_POMAA^A^^adx_v6leadin.aon - POM.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Purchase Calendar Maintenance^AONV6_POMBA^A^^adx_v6leadin.aon - POM.BA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Print Purchase Calendar^AONV6_PORUA^A^^adx_v6leadin.aon - POR.UA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Purge Purchase Calendar^AONV6_POUGA^A^^adx_v6leadin.aon - POU.GA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Line Code Maintenance^AONV6_POMCA^A^^adx_v6leadin.aon - POM.CA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Message Code Maintenance^AONV6_POMDA^A^^adx_v6leadin.aon - POM.DA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Rejection Code Maintenance^AONV6_POMFA^A^^adx_v6leadin.aon - POM.FA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Parameter Maintenance^AONV6_POPAA^A^^adx_v6leadin.aon - POP.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
	Sales Analysis^AONV6_SA^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Analysis by Customer^AONV6_SAMAA^A^^adx_v6leadin.aon - SAM.AA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Analysis by Territory^AONV6_SAMBA^A^^adx_v6leadin.aon - SAM.BA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Analysis by Salesperson^AONV6_SAMCA^A^^adx_v6leadin.aon - SAM.CA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Analysis by Customer Type^AONV6_SAMDA^A^^adx_v6leadin.aon - SAM.DA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Analysis by Customer Ship-To^AONV6_SAMEA^A^^adx_v6leadin.aon - SAM.EA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Analysis by SIC^AONV6_SAMFA^A^^adx_v6leadin.aon - SAM.FA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Analysis by Product^AONV6_SAMGA^A^^adx_v6leadin.aon - SAM.GA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Analysis by Warehouse^AONV6_SAMHA^A^^adx_v6leadin.aon - SAM.HA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Analysis by Stocking Vendor^AONV6_SAMIA^A^^adx_v6leadin.aon - SAM.IA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Analysis by Distribution Code^AONV6_SAMJA^A^^adx_v6leadin.aon - SAM.JA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Analysis by Non-Stock Item^AONV6_SAMKA^A^^adx_v6leadin.aon - SAM.KA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Analysis by Product/Item/Customer^AONV6_SAMLA^A^^adx_v6leadin.aon - SAM.LA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Analysis Reports Menu^AONV6_SA_R^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Analysis by Customer^AONV6_SARAA^A^^adx_v6leadin.aon - SAR.AA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Analysis by Territory^AONV6_SARBA^A^^adx_v6leadin.aon - SAR.BA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Analysis by Salesperson^AONV6_SARCA^A^^adx_v6leadin.aon - SAR.CA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Analysis by Customer Type^AONV6_SARDA^A^^adx_v6leadin.aon - SAR.DA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Analysis by Customer Ship-To^AONV6_SAREA^A^^adx_v6leadin.aon - SAR.EA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Analysis by SIC^AONV6_SARFA^A^^adx_v6leadin.aon - SAR.FA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Analysis by Product^AONV6_SARGA^A^^adx_v6leadin.aon - SAR.GA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Analysis by Warehouse^AONV6_SARHA^A^^adx_v6leadin.aon - SAR.HA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Analysis by Stocking Vendor^AONV6_SARIA^A^^adx_v6leadin.aon - SAR.IA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Analysis by Distribution Code^AONV6_SARJA^A^^adx_v6leadin.aon - SAR.JA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Analysis by Non-Stock Item^AONV6_SARKA^A^^adx_v6leadin.aon - SAR.KA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Analysis by Product/Item/Customer^AONV6_SARLA^A^^adx_v6leadin.aon - SAR.LA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Sales Analysis by Territory/Customer^AONV6_SARTA^A^^adx_v6leadin.aon - SAR.TA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Period End Processing Menu^AONV6_SA_P^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Purge Zero Balance Records^AONV6_SAUAA^A^^adx_v6leadin.aon - SAU.AA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
		Sales Analysis Maintenance Menu^AONV6_SA_M^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Parameter Maintenance^AONV6_SAPAA^A^^adx_v6leadin.aon - SAP.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
	Bill of Materials^AONV6_BOM^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
		Inventory Production Entry^AONV6_BMEAA^A^^adx_v6leadin.aon - BME.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Inventory Production Register^AONV6_BMRHA^A^^adx_v6leadin.aon - BMR.HA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Order/Production Entry^AONV6_BMEBA^A^^adx_v6leadin.aon - BME.BA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Order/Production Register^AONV6_BMRJA^A^^adx_v6leadin.aon - BMR.JA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Bill of Materials Packing List^AONV6_BMREA^A^^adx_v6leadin.aon - BMR.EA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Materials Where Used Listing^AONV6_BMRBA^A^^adx_v6leadin.aon - BMR.BA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Operations Where Used Listing^AONV6_BMRDA^A^^adx_v6leadin.aon - BMR.DA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Indented Bill of Materials Report^AONV6_BMRZA^A^^adx_v6leadin.aon - BMR.ZA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Bill of Materials Maintenance Menu^AONV6_BM_M^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Bill Maintenance^AONV6_BMMMA^A^^adx_v6leadin.aon - BMM.MA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Bill of Materials Detail Listing^AONV6_BMRAA^A^^adx_v6leadin.aon - BMR.AA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Bill of Materials Inventory Costing^AONV6_BMRFA^A^^adx_v6leadin.aon - BMR.FA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Purge Obsolete Detail Lines^AONV6_BMUBA^A^^adx_v6leadin.aon - BMU.BA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Component Item Replacement^AONV6_BMUDA^A^^adx_v6leadin.aon - BMU.DA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Operation Code Maintenance^AONV6_BMMAA^A^^adx_v6leadin.aon - BMM.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Parameter Maintentance^AONV6_BMPAA^A^^adx_v6leadin.aon - BMP.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
	Shop Floor Control^AONV6_SF^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
		Work Order Entry^AONV6_WOEAA^A^^adx_v6leadin.aon - WOE.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Traveler Printing^AONV6_WORAA^A^^adx_v6leadin.aon - WOR.AA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Materials Commitment Entry^AONV6_WOECA^A^^adx_v6leadin.aon - WOE.CA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
		Pick List Printing^AONV6_WORBA^A^^adx_v6leadin.aon - WOR.BA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Dispatch Inquiry^AONV6_WOEHA^A^^adx_v6leadin.aon - WOE.HA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Load Balance Inquiry^AONV6_WOMHA^A^^adx_v6leadin.aon - WOM.HA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Transaction Processing Menu^AONV6_WO_T^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Create Purchase Requisitions^AONV6_WOUIA^A^^adx_v6leadin.aon - WOU.IA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Materials Issues Entry^AONV6_WOEDA^A^^adx_v6leadin.aon - WOE.DA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Materials Issues Register^AONV6_WORDA^A^^adx_v6leadin.aon - WOR.DA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Time Sheet Entry^AONV6_WOEBA^A^^adx_v6leadin.aon - WOE.BA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Time Sheet Register^AONV6_WORCA^A^^adx_v6leadin.aon - WOR.CA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Cost Adjustment Entry^AONV6_WOEFA^A^^adx_v6leadin.aon - WOE.FA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Cost Adjustment Register^AONV6_WORLA^A^^adx_v6leadin.aon - WOR.LA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Work Order Close Data Entry^AONV6_WOEEA^A^^adx_v6leadin.aon - WOE.EA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Closed Work Order Detail Report^AONV6_WOREA^A^^adx_v6leadin.aon - WOR.EA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Closed Work Order Summary Register^AONV6_WORKA^A^^adx_v6leadin.aon - WOR.KA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Shop Floor Reports Menu^AONV6_WO_R^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Work Order Header Report^AONV6_WORGA^A^^adx_v6leadin.aon - WOR.GA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Shop Floor Dispatch Report^AONV6_WORPA^A^^adx_v6leadin.aon - WOR.PA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Production Exception Report^AONV6_WORSA^A^^adx_v6leadin.aon - WOR.SA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Bottleneck Analysis Report^AONV6_WORTA^A^^adx_v6leadin.aon - WOR.TA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Labor Effeciency Analysis Report^AONV6_WORFA^A^^adx_v6leadin.aon - WOR.FA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Cost Variance Analysis Report^AONV6_WORHA^A^^adx_v6leadin.aon - WOR.HA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Date Analysis Report^AONV6_WORNA^A^^adx_v6leadin.aon - WOR.NA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Work Order Detail Report^AONV6_WORIA^A^^adx_v6leadin.aon - WOR.IA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			WO Transaction History Report^AONV6_WORJA^A^^adx_v6leadin.aon - WOR.JA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			WO Committed Materials Report^AONV6_WORMA^A^^adx_v6leadin.aon - WOR.MA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Work Order Job Status Summary^AONV6_WORVA^A^^adx_v6leadin.aon - WOR.VA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
		Period End Processing Menu^AONV6_WO_P^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Close Recurring Work Orders^AONV6_WOUDA^A^^adx_v6leadin.aon - WOU.DA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Closed Recurring WO Detail Report^AONV6_WOREA2^A^^adx_v6leadin.aon - WOR.EA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Closed Recurring WO Summary Report^AONV6_WORRA^A^^adx_v6leadin.aon - WOR.RA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Closed Work Order Variance Report^AONV6_WOROA^A^^adx_v6leadin.aon - WOR.OA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Period End Update^AONV6_WOUEA^A^^adx_v6leadin.aon - WOU.EA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Closed Work Order Purge^AONV6_WOUFA^A^^adx_v6leadin.aon - WOU.FA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
		Shop Floor Maintenance Menu^AONV6_WO_M^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
			Work Order Type Maintenance^AONV6_WOMAA^A^^adx_v6leadin.aon - WOM.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Shop Floor Employee Maintenance^AONV6_WOMCA^A^^adx_v6leadin.aon - WOM.CA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Shop Floor Operation Maintenance^AONV6_WOMBA^A^^adx_v6leadin.aon - WOM.BA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Create Shop Floor Calendar^AONV6_WOMDA^A^^adx_v6leadin.aon - WOM.DA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Shop Floor Calendar Maintenance^AONV6_WOMFA^A^^adx_v6leadin.aon - WOM.FA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Copy Shop Floor Calendar^AONV6_WOMEA^A^^adx_v6leadin.aon - WOM.EA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
			Print Shop Floor Calendar^AONV6_WORQA^A^^adx_v6leadin.aon - WOR.QA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Purge Shop Floor Calendar^AONV6_WOUHA^A^^adx_v6leadin.aon - WOU.HA^im_menui_update.png^^00000000^V6H^^16.0^^^^^^^^
			Batch Rescheduling of Work Orders^AONV6_WORUA^A^^adx_v6leadin.aon - WOR.UA^im_menui_report.png^^00000000^V6H^^16.0^^^^^^^^
			Parameter Maintenance^AONV6_WOPAA^A^^adx_v6leadin.aon - WOP.AA^im_menui_table.png^^00000000^V6H^^16.0^^^^^^^^
	Miscellaneous^AONV6_MISC^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
		F5 SpeedSearch^AONV6_F5^A^^adx_v6leadin.aon - V6D.AB^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		F1 Reports^AONV6_F1^A^^adx_v6leadin.aon - V6D.AA^im_menui_view.png^^00000000^V6H^^16.0^^^^^^^^
		Create Stored Procedure Definitions^AONV6_SPROCS^A^^[V6HYBRID_PROG]adx_V6build_sproc.aon^im_menui_utility.png^^00000000^V6H^^16.0^^^^^^^^
		Addon V6 CUI (Windows)^AONV6_CUI_W^P^^sys.za^im_menui_table.png^^00000000^V6H^^16.0^^^^-u%USERNAME% -m5160 -tT0 -q^C:/bbj/barista/sys/config/enu/barista.cfg^^^
		Addon V6 CUI (Linux)^AONV6_CUI_X^P^^SYS.ZA^im_menui_table.png^^00000000^V6H^^16.0^^^^-u%USERNAME% -m5160 -tT0 -q^/usr/local/basis/barista/sys/config/enu/barista.cfg^^^
	Utilities^V6AON_UTIL^G^^^im_node_col.png^^00000000^V6H^^16.0^^^^^^^^
		List File Contents^AONV6_LSTR^A^^adx_v6leadin.aon - lister^im_menui_utility.png^^00000000^V6H^^16.0^^^^^^^^
		Create V6 Record Template^AONV6_TMPL^A^^[V6HYBRID_PROG]adx_V6gettemplate.aon^im_menui_utility.png^^00000000^V6H^^16.0^^^^^^^^
